# Configuration file

~CONFIG_VERSION: 0.1.0

world-1082257658 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=betwee
    B:overlayEnabled=true
}


world-1083681251 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@roots
    B:overlayEnabled=true
}


world-1313762616 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=camp
    B:overlayEnabled=true
}


world-1335458389 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ember
    B:overlayEnabled=true
}


world-1422437191 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@chro
    B:overlayEnabled=true
}


world-1431591077 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=talism
    B:overlayEnabled=true
}


world-147584549 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@signpos
    B:overlayEnabled=true
}


world-1626043486 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=shear
    B:overlayEnabled=true
}


world-1704651306 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=mixer
    B:overlayEnabled=true
}


world-1974054333 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@ancient
    B:overlayEnabled=true
}


world-2065148209 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=fey
    B:overlayEnabled=true
}


world-324309038 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=meal
    B:overlayEnabled=true
}


world-33419594 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=glass
    B:overlayEnabled=true
}


world-358695920 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-358695921 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-379849815 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@found
    B:overlayEnabled=true
}


world-611691933 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@natu
    B:overlayEnabled=true
}


world-732825589 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rat
    B:overlayEnabled=true
}


world-91535244 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crafting
    B:overlayEnabled=true
}


world-94829779 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@embers
    B:overlayEnabled=true
}


world1367581476 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ax
    B:overlayEnabled=true
}


world1457374782 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=door
    B:overlayEnabled=true
}


world1544803905 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1629 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ancient
    B:overlayEnabled=true
}


world1642909613 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=clock
    B:overlayEnabled=true
}


world1690200562 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gear
    B:overlayEnabled=true
}


world1690200723 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rec
    B:overlayEnabled=true
}


world1808653348 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nature
    B:overlayEnabled=true
}


world1855637915 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cat
    B:overlayEnabled=true
}


world1855637920 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2005654120 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world269793022 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world304043291 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@embers
    B:overlayEnabled=true
}


world3145593 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nether
    B:overlayEnabled=true
}


world341400882 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chair
    B:overlayEnabled=true
}


world3556498 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dark oak
    B:overlayEnabled=true
}


world457948788 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sword
    B:overlayEnabled=true
}


world712473666 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world785103634 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=talism
    B:overlayEnabled=true
}


world787274852 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


world819713155 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856609915 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@lume
    B:overlayEnabled=true
}


world856662112 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@root
    B:overlayEnabled=true
}


world919245534 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cauldr
    B:overlayEnabled=true
}


world921811616 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=censer
    B:overlayEnabled=true
}


world947499625 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chest
    B:overlayEnabled=true
}


