# Configuration file

general {
    # How many ticks between decay levels. 20 ticks = 1 second, 1200 ticks = 1 minute, 72000 ticks = 1 hour
    # Min: 0
    # Max: 2147483647
    I:decayRate=18000

    # The drop chance for any items we add to vanilla torches.
    # Min: 0.0
    # Max: 1.0
    D:dropChance=1.0

    # What items can extinguish a torch.
    S:extinguishingingItems <
        minecraft:bucket
     >

    # How much light does a burning out torches give?
    # Min: 0
    # Max: 16
    I:lightLevel1=14

    # How much light does an almost burnt out torches give?
    # Min: 0
    # Max: 16
    I:lightLevel2=14

    # How much light does a half used torches give?
    # Min: 0
    # Max: 16
    I:lightLevel3=14

    # How much light does an almost new torches give?
    # Min: 0
    # Max: 16
    I:lightLevel4=14

    # How much light does new torches give?
    # Min: 0
    # Max: 16
    I:lightLevel5=14

    # How much light does an unlit torche give?
    # Min: 0
    # Max: 16
    I:lightLevelUnlitTorch=0

    # Toggle whither torches are lit when placed or unlit. true=lit false=unlit
    B:placeLitTorches=true

    # How quickly a torch will react to a storm in ticks, Lower values are faster. 20 ticks = 1 second, 1200 ticks = 1 minute, 72000 ticks = 1 hour
    # Min: 0
    # Max: 2147483647
    I:rainUpdateRate=40

    # What items can relight a torch.
    S:relightingItems <
        minecraft:flint_and_steel
     >

    # Should the vanilla torch recipe be removed?
    B:removeVanillaTorchRecipe=true

    # Should vanilla torches drops be replaced?
    B:replaceVanillaTorchDrops=true

    # Should rain extinguish torches?
    B:shouldRainExtinguish=true

    # What decay level do the torches start at?
    # Min: 1
    # Max: 5
    I:startingDecayLevel=5

    # Toggle whither torches burn entities when lit. true=burn false=no burn
    B:torchesBurnEntities=true

    # Toggle whither torches start fires when lit. true=fire false=no fire
    B:torchesStartFireWhenLit=true

    ##########################################################################################################
    # extendingingitems
    #--------------------------------------------------------------------------------------------------------#
    # What items can relight a torch.
    ##########################################################################################################

    extendingingitems {
        I:"minecraft:coal"=5
        I:"minecraft:planks"=1
    }

    ##########################################################################################################
    # drops
    #--------------------------------------------------------------------------------------------------------#
    # What is dropped when a torch is broke? Set quantity to 9 for nugget based math.
    ##########################################################################################################

    drops {
        I:"burningtorch:charredtorchremains"=9
    }

    ##########################################################################################################
    # vanilladrops
    #--------------------------------------------------------------------------------------------------------#
    # What is dropped when a vanilla torch is broke?
    ##########################################################################################################

    vanilladrops {
        I:"burningtorch:charredtorchremains"=3
    }

}


