# Configuration file

general {
    I:EntityAngler=0
    I:EntityBlindCaveFish=0
    I:EntityBloodSnail=0
    I:EntityBoulderSprite=0
    I:EntityChiromaw=0
    I:EntityCompanionOrb=0
    I:EntityDragonFly=0
    I:EntityFirefly=0
    I:EntityFrog=0
    I:EntityGecko=0
    I:EntityGiantToad=0
    I:EntityGreebling=0
    I:EntityItem=0
    I:EntityItemLoot=0
    I:EntityJail=0
    I:EntityLeech=0
    I:EntityLurker=0
    I:EntityLurkerSkinRaft=0
    I:EntityMireSnail=0
    I:EntityPlayerSP=0
    I:EntityRootSprite=0
    I:EntitySpiritTreeFaceLarge=0
    I:EntitySpiritTreeFaceSmall=0
    I:EntitySporeling=0
    I:EntitySwampHag=0
    I:EntityTarBeast=0
    I:EntityVolatileSoul=0
    I:EntityWight=0
    I:EntityXPOrb=0
    I:"update Interval"=1000
}


