# Configuration file

"gravity blocks" {
    # Prevent player from creating towers out of physic affected blocks [default: true]
    B:antiPillaring=true

    # Enable block fracturing [default: true]
    B:enableBlockFracturing=true

    # Enable block gravity [default: true]
    B:enableBlockGravity=true

    # Apply gravity tob locks if fractured (also works if enableBlockGravity is disabled) [default: true]
    B:enableBlockGravityOnFracture=true

    # List of blocks that can fracture neighbour blocks and their chance to do so (blockname,chance) [default: [Ljava.lang.String;@733cc712]
    S:fracturingBlocks <
        minecraft:stone,0.8
        minecraft:cobblestone,0.4
        minecraft:grass,0.1
        minecraft:dirt,0.2
     >

    # List of blocks and their chance of falling (blockname,chance,antiPillarEnabled) [default: [Ljava.lang.String;@2fb7524]
    S:gravityBlocks <
        minecraft:stone,0.1
        minecraft:cobblestone,0.6
        minecraft:log,0.3
        minecraft:log2,0.3
        minecraft:leaves,0.6
        minecraft:dirt,0.4
        minecraft:grass,0.2
     >

    # Falling blocks hurt players [default: true]
    B:gravityBlocksHurt=true

    # Tools with a quality above or equal to this value do not fracture blocks. The lower the tool quality, the higher chance of fracturing [range: 0 ~ 10, default: 4]
    I:maxHarvestLevelToFracture=4

    # List of what blocks fractured blocks turn into [default: [Ljava.lang.String;@3cc5f74c]
    S:replacementBlocks <
        minecraft:stone,minecraft:cobblestone
        minecraft:grass,minecraft:dirt
     >

    # Slik touch prevents neighbouring blocks from fracturing [default: true]
    B:silkPreventsFracturing=true

    # Slik touch prevents neighbouring blocks from falling [default: true]
    B:silkPreventsGravity=true
}


