# Configuration file

scalinghealth {
    # config.ignitehud.difficulty.tooltip
    B:config.ignitehud.difficulty=false
}


toughasnails {
    # config.ignitehud.thirst.tooltip
    B:config.ignitehud.thirst=true

    # config.ignitehud.temperature.tooltip
    B:config.ignitehud.temperature=false
}


vanilla {
    # config.ignitehud.durabilities.tooltip
    B:config.ignitehud.durabilities=true

    # config.ignitehud.target.tooltip
    B:config.ignitehud.target=false

    # config.ignitehud.time.tooltip
    B:config.ignitehud.time=false
    B:config.ignitehud.clock=true
}


