# Configuration file

general {
    # Weight of Flax Seeds in the tall grass drop list (Wheat Seeds = 10, 0 to disable) [range: 0 ~ 100, default: 7]
    I:seedWeight=7

    # Weight of Flax Fields generating in villages. The small houses are 3, Blacksmiths are 15. higher is lower (0 to disable). [range: 0 ~ 100, default: 60]
    I:villageGenerationWeight=60
}


