# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
	S:"geolosys:ore:0"=pickaxe=2
	S:"geolosys:ore:1"=pickaxe=1
	S:"geolosys:ore:2"=pickaxe=1
	S:"geolosys:ore:3"=pickaxe=1
	S:"geolosys:ore:4"=pickaxe=1
	S:"geolosys:ore:5"=pickaxe=1
	S:"geolosys:ore:6"=pickaxe=1
	S:"geolosys:ore:7"=pickaxe=1
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


