# Configuration file

general {
    # Sets the carry weight of block aetherworks:aether_ore [range: 0.0 ~ 1000.0, default: 0.1]
    S:aether_ore=0.1

    # Sets the carry weight of block aetherworks:aether_prism_controller_matrix [range: 0.0 ~ 1000.0, default: 0.1]
    S:aether_prism_controller_matrix=0.1

    # Sets the carry weight of block aetherworks:aetherium_gas [range: 0.0 ~ 1000.0, default: 0.1]
    S:aetherium_gas=0.1

    # Sets the carry weight of block aetherworks:block_aether [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_aether=0.1

    # Sets the carry weight of block aetherworks:forge_component [range: 0.0 ~ 1000.0, default: 0.1]
    S:forge_component=0.1

    # Sets the carry weight of block aetherworks:forge_structure [range: 0.0 ~ 1000.0, default: 0.1]
    S:forge_structure=0.1

    # Sets the carry weight of block aetherworks:heat_dial [range: 0.0 ~ 1000.0, default: 0.1]
    S:heat_dial=0.1

    # Sets the carry weight of block aetherworks:impure_aetherium_gas [range: 0.0 ~ 1000.0, default: 0.1]
    S:impure_aetherium_gas=0.1

    # Sets the carry weight of item aetherworks:item_axe_ender [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_axe_ender=0.1

    # Sets the carry weight of item aetherworks:item_axe_prismarine [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_axe_prismarine=0.1

    # Sets the carry weight of item aetherworks:item_crossbow_magma [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_crossbow_magma=0.1

    # Sets the carry weight of item aetherworks:item_crossbow_quartz [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_crossbow_quartz=0.1

    # Sets the carry weight of item aetherworks:item_crown [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_crown=0.1

    # Sets the carry weight of item aetherworks:item_geode [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_geode=0.1

    # Sets the carry weight of item aetherworks:item_pickaxe_aether [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_pickaxe_aether=0.1

    # Sets the carry weight of item aetherworks:item_pickaxe_ember [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_pickaxe_ember=0.1

    # Sets the carry weight of item aetherworks:item_potion_gem [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_potion_gem=0.1

    # Sets the carry weight of item aetherworks:item_resource [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_resource=0.1

    # Sets the carry weight of item aetherworks:item_shovel_redstone [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_shovel_redstone=0.1

    # Sets the carry weight of item aetherworks:item_shovel_slime [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_shovel_slime=0.1

    # Sets the carry weight of block aetherworks:moonlight_amplifier [range: 0.0 ~ 1000.0, default: 0.1]
    S:moonlight_amplifier=0.1

    # Sets the carry weight of block aetherworks:prism [range: 0.0 ~ 1000.0, default: 0.1]
    S:prism=0.1

    # Sets the carry weight of block aetherworks:prism_support [range: 0.0 ~ 1000.0, default: 0.1]
    S:prism_support=0.1
}


