# Configuration file

general {
    # Sets the carry weight of item antiqueatlas:antique_atlas [range: 0.0 ~ 1000.0, default: 0.1]
    S:antique_atlas=0.1

    # Sets the carry weight of item antiqueatlas:empty_antique_atlas [range: 0.0 ~ 1000.0, default: 0.1]
    S:empty_antique_atlas=0.1
}


