# Configuration file

general {
    # Sets the carry weight of item aquaculture:admin_fishing_rod [range: 0.0 ~ 1000.0, default: 0.1]
    S:admin_fishing_rod=0.1

    # Sets the carry weight of item aquaculture:diamond_fishing_rod [range: 0.0 ~ 1000.0, default: 0.1]
    S:diamond_fishing_rod=0.1

    # Sets the carry weight of item aquaculture:fish [range: 0.0 ~ 1000.0, default: 0.1]
    S:fish=0.1

    # Sets the carry weight of item aquaculture:fishing_rod [range: 0.0 ~ 1000.0, default: 0.1]
    S:fishing_rod=0.1

    # Sets the carry weight of item aquaculture:food [range: 0.0 ~ 1000.0, default: 0.1]
    S:food=0.1

    # Sets the carry weight of item aquaculture:gold_fishing_rod [range: 0.0 ~ 1000.0, default: 0.1]
    S:gold_fishing_rod=0.1

    # Sets the carry weight of item aquaculture:iron_fishing_rod [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_fishing_rod=0.1

    # Sets the carry weight of item aquaculture:loot [range: 0.0 ~ 1000.0, default: 0.1]
    S:loot=0.1

    # Sets the carry weight of item aquaculture:neptunium_axe [range: 0.0 ~ 1000.0, default: 0.1]
    S:neptunium_axe=0.1

    # Sets the carry weight of item aquaculture:neptunium_boots [range: 0.0 ~ 1000.0, default: 0.1]
    S:neptunium_boots=0.1

    # Sets the carry weight of item aquaculture:neptunium_chestplate [range: 0.0 ~ 1000.0, default: 0.1]
    S:neptunium_chestplate=0.1

    # Sets the carry weight of item aquaculture:neptunium_helmet [range: 0.0 ~ 1000.0, default: 0.1]
    S:neptunium_helmet=0.1

    # Sets the carry weight of item aquaculture:neptunium_hoe [range: 0.0 ~ 1000.0, default: 0.1]
    S:neptunium_hoe=0.1

    # Sets the carry weight of item aquaculture:neptunium_leggings [range: 0.0 ~ 1000.0, default: 0.1]
    S:neptunium_leggings=0.1

    # Sets the carry weight of item aquaculture:neptunium_pickaxe [range: 0.0 ~ 1000.0, default: 0.1]
    S:neptunium_pickaxe=0.1

    # Sets the carry weight of item aquaculture:neptunium_shovel [range: 0.0 ~ 1000.0, default: 0.1]
    S:neptunium_shovel=0.1

    # Sets the carry weight of item aquaculture:neptunium_sword [range: 0.0 ~ 1000.0, default: 0.1]
    S:neptunium_sword=0.1
}


