# Configuration file

general {
    # Sets the carry weight of block betterwithmods:aesthetic [range: 0.0 ~ 1000.0, default: 0.1]
    S:aesthetic=0.1

    # Sets the carry weight of block betterwithmods:anchor [range: 0.0 ~ 1000.0, default: 0.1]
    S:anchor=0.1

    # Sets the carry weight of item betterwithmods:apple_pie [range: 0.0 ~ 1000.0, default: 0.1]
    S:apple_pie=0.1

    # Sets the carry weight of item betterwithmods:arcane_scroll [range: 0.0 ~ 1000.0, default: 0.1]
    S:arcane_scroll=0.1

    # Sets the carry weight of item betterwithmods:axle_generator [range: 0.0 ~ 1000.0, default: 0.1]
    S:axle_generator=0.1

    # Sets the carry weight of block betterwithmods:bamboo_chime [range: 0.0 ~ 1000.0, default: 0.1]
    S:bamboo_chime=0.1

    # Sets the carry weight of item betterwithmods:bark [range: 0.0 ~ 1000.0, default: 0.1]
    S:bark=0.1

    # Sets the carry weight of item betterwithmods:bat_wing [range: 0.0 ~ 1000.0, default: 0.1]
    S:bat_wing=0.1

    # Sets the carry weight of item betterwithmods:beef_dinner [range: 0.0 ~ 1000.0, default: 0.1]
    S:beef_dinner=0.1

    # Sets the carry weight of item betterwithmods:beef_potatoes [range: 0.0 ~ 1000.0, default: 0.1]
    S:beef_potatoes=0.1

    # Sets the carry weight of block betterwithmods:bellows [range: 0.0 ~ 1000.0, default: 0.1]
    S:bellows=0.1

    # Sets the carry weight of block betterwithmods:block_dispenser [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_dispenser=0.1

    # Sets the carry weight of block betterwithmods:blood_leaves [range: 0.0 ~ 1000.0, default: 0.1]
    S:blood_leaves=0.1

    # Sets the carry weight of block betterwithmods:blood_log [range: 0.0 ~ 1000.0, default: 0.1]
    S:blood_log=0.1

    # Sets the carry weight of block betterwithmods:blood_sapling [range: 0.0 ~ 1000.0, default: 0.1]
    S:blood_sapling=0.1

    # Sets the carry weight of block betterwithmods:booster [range: 0.0 ~ 1000.0, default: 0.1]
    S:booster=0.1

    # Sets the carry weight of item betterwithmods:broadhead_arrow [range: 0.0 ~ 1000.0, default: 0.1]
    S:broadhead_arrow=0.1

    # Sets the carry weight of block betterwithmods:bucket [range: 0.0 ~ 1000.0, default: 0.1]
    S:bucket=0.1

    # Sets the carry weight of block betterwithmods:buddy_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:buddy_block=0.1

    # Sets the carry weight of block betterwithmods:candle [range: 0.0 ~ 1000.0, default: 0.1]
    S:candle=0.1

    # Sets the carry weight of block betterwithmods:candle_holder [range: 0.0 ~ 1000.0, default: 0.1]
    S:candle_holder=0.1

    # Sets the carry weight of item betterwithmods:chicken_soup [range: 0.0 ~ 1000.0, default: 0.1]
    S:chicken_soup=0.1

    # Sets the carry weight of item betterwithmods:chocolate [range: 0.0 ~ 1000.0, default: 0.1]
    S:chocolate=0.1

    # Sets the carry weight of item betterwithmods:chowder [range: 0.0 ~ 1000.0, default: 0.1]
    S:chowder=0.1

    # Sets the carry weight of block betterwithmods:cobblestone [range: 0.0 ~ 1000.0, default: 0.1]
    S:cobblestone=0.1

    # Sets the carry weight of block betterwithmods:companion_cube [range: 0.0 ~ 1000.0, default: 0.1]
    S:companion_cube=0.1

    # Sets the carry weight of item betterwithmods:composite_bow [range: 0.0 ~ 1000.0, default: 0.1]
    S:composite_bow=0.1

    # Sets the carry weight of item betterwithmods:cooked_bat_wing [range: 0.0 ~ 1000.0, default: 0.1]
    S:cooked_bat_wing=0.1

    # Sets the carry weight of item betterwithmods:cooked_egg [range: 0.0 ~ 1000.0, default: 0.1]
    S:cooked_egg=0.1

    # Sets the carry weight of item betterwithmods:cooked_kebab [range: 0.0 ~ 1000.0, default: 0.1]
    S:cooked_kebab=0.1

    # Sets the carry weight of item betterwithmods:cooked_mystery_meat [range: 0.0 ~ 1000.0, default: 0.1]
    S:cooked_mystery_meat=0.1

    # Sets the carry weight of item betterwithmods:cooked_omelet [range: 0.0 ~ 1000.0, default: 0.1]
    S:cooked_omelet=0.1

    # Sets the carry weight of item betterwithmods:cooked_scrambled_egg [range: 0.0 ~ 1000.0, default: 0.1]
    S:cooked_scrambled_egg=0.1

    # Sets the carry weight of item betterwithmods:cooked_wolf_chop [range: 0.0 ~ 1000.0, default: 0.1]
    S:cooked_wolf_chop=0.1

    # Sets the carry weight of block betterwithmods:cooking_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:cooking_pot=0.1

    # Sets the carry weight of block betterwithmods:corner_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:corner_iron=0.1

    # Sets the carry weight of block betterwithmods:corner_rock [range: 0.0 ~ 1000.0, default: 0.1]
    S:corner_rock=0.1

    # Sets the carry weight of block betterwithmods:corner_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:corner_wood=0.1

    # Sets the carry weight of block betterwithmods:creative_generator [range: 0.0 ~ 1000.0, default: 0.1]
    S:creative_generator=0.1

    # Sets the carry weight of item betterwithmods:creeper_oyster [range: 0.0 ~ 1000.0, default: 0.1]
    S:creeper_oyster=0.1

    # Sets the carry weight of block betterwithmods:detector [range: 0.0 ~ 1000.0, default: 0.1]
    S:detector=0.1

    # Sets the carry weight of block betterwithmods:detector_rail_steel [range: 0.0 ~ 1000.0, default: 0.1]
    S:detector_rail_steel=0.1

    # Sets the carry weight of block betterwithmods:detector_rail_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:detector_rail_stone=0.1

    # Sets the carry weight of item betterwithmods:dirt_pile [range: 0.0 ~ 1000.0, default: 0.1]
    S:dirt_pile=0.1

    # Sets the carry weight of block betterwithmods:dirt_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:dirt_slab=0.1

    # Sets the carry weight of item betterwithmods:donut [range: 0.0 ~ 1000.0, default: 0.1]
    S:donut=0.1

    # Sets the carry weight of item betterwithmods:dynamite [range: 0.0 ~ 1000.0, default: 0.1]
    S:dynamite=0.1

    # Sets the carry weight of item betterwithmods:ender_spectacles [range: 0.0 ~ 1000.0, default: 0.1]
    S:ender_spectacles=0.1

    # Sets the carry weight of block betterwithmods:fertile_farmland [range: 0.0 ~ 1000.0, default: 0.1]
    S:fertile_farmland=0.1

    # Sets the carry weight of item betterwithmods:fertilizer [range: 0.0 ~ 1000.0, default: 0.1]
    S:fertilizer=0.1

    # Sets the carry weight of block betterwithmods:grate [range: 0.0 ~ 1000.0, default: 0.1]
    S:grate=0.1

    # Sets the carry weight of item betterwithmods:gravel_pile [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravel_pile=0.1

    # Sets the carry weight of item betterwithmods:ham_and_eggs [range: 0.0 ~ 1000.0, default: 0.1]
    S:ham_and_eggs=0.1

    # Sets the carry weight of block betterwithmods:hand_crank [range: 0.0 ~ 1000.0, default: 0.1]
    S:hand_crank=0.1

    # Sets the carry weight of item betterwithmods:hearty_stew [range: 0.0 ~ 1000.0, default: 0.1]
    S:hearty_stew=0.1

    # Sets the carry weight of block betterwithmods:hemp [range: 0.0 ~ 1000.0, default: 0.1]
    S:hemp=0.1

    # Sets the carry weight of block betterwithmods:hibachi [range: 0.0 ~ 1000.0, default: 0.1]
    S:hibachi=0.1

    # Sets the carry weight of block betterwithmods:infernal_enchanter [range: 0.0 ~ 1000.0, default: 0.1]
    S:infernal_enchanter=0.1

    # Sets the carry weight of block betterwithmods:invisible_light [range: 0.0 ~ 1000.0, default: 0.1]
    S:invisible_light=0.1

    # Sets the carry weight of block betterwithmods:iron_wall [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_wall=0.1

    # Sets the carry weight of item betterwithmods:kibble [range: 0.0 ~ 1000.0, default: 0.1]
    S:kibble=0.1

    # Sets the carry weight of block betterwithmods:kiln [range: 0.0 ~ 1000.0, default: 0.1]
    S:kiln=0.1

    # Sets the carry weight of item betterwithmods:leather_tanned_boots [range: 0.0 ~ 1000.0, default: 0.1]
    S:leather_tanned_boots=0.1

    # Sets the carry weight of item betterwithmods:leather_tanned_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:leather_tanned_chest=0.1

    # Sets the carry weight of item betterwithmods:leather_tanned_helmet [range: 0.0 ~ 1000.0, default: 0.1]
    S:leather_tanned_helmet=0.1

    # Sets the carry weight of item betterwithmods:leather_tanned_pants [range: 0.0 ~ 1000.0, default: 0.1]
    S:leather_tanned_pants=0.1

    # Sets the carry weight of block betterwithmods:lens [range: 0.0 ~ 1000.0, default: 0.1]
    S:lens=0.1

    # Sets the carry weight of block betterwithmods:light [range: 0.0 ~ 1000.0, default: 0.1]
    S:light=0.1

    # Sets the carry weight of block betterwithmods:long_friend [range: 0.0 ~ 1000.0, default: 0.1]
    S:long_friend=0.1

    # Sets the carry weight of item betterwithmods:manual [range: 0.0 ~ 1000.0, default: 0.1]
    S:manual=0.1

    # Sets the carry weight of item betterwithmods:material [range: 0.0 ~ 1000.0, default: 0.1]
    S:material=0.1

    # Sets the carry weight of block betterwithmods:metal_chime [range: 0.0 ~ 1000.0, default: 0.1]
    S:metal_chime=0.1

    # Sets the carry weight of block betterwithmods:mining_charge [range: 0.0 ~ 1000.0, default: 0.1]
    S:mining_charge=0.1

    # Sets the carry weight of block betterwithmods:moulding_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:moulding_iron=0.1

    # Sets the carry weight of block betterwithmods:moulding_rock [range: 0.0 ~ 1000.0, default: 0.1]
    S:moulding_rock=0.1

    # Sets the carry weight of block betterwithmods:moulding_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:moulding_wood=0.1

    # Sets the carry weight of item betterwithmods:mystery_meat [range: 0.0 ~ 1000.0, default: 0.1]
    S:mystery_meat=0.1

    # Sets the carry weight of block betterwithmods:nether_clay [range: 0.0 ~ 1000.0, default: 0.1]
    S:nether_clay=0.1

    # Sets the carry weight of block betterwithmods:nether_growth [range: 0.0 ~ 1000.0, default: 0.1]
    S:nether_growth=0.1

    # Sets the carry weight of block betterwithmods:planter [range: 0.0 ~ 1000.0, default: 0.1]
    S:planter=0.1

    # Sets the carry weight of block betterwithmods:platform [range: 0.0 ~ 1000.0, default: 0.1]
    S:platform=0.1

    # Sets the carry weight of item betterwithmods:pork_dinner [range: 0.0 ~ 1000.0, default: 0.1]
    S:pork_dinner=0.1

    # Sets the carry weight of item betterwithmods:raw_egg [range: 0.0 ~ 1000.0, default: 0.1]
    S:raw_egg=0.1

    # Sets the carry weight of item betterwithmods:raw_kebab [range: 0.0 ~ 1000.0, default: 0.1]
    S:raw_kebab=0.1

    # Sets the carry weight of item betterwithmods:raw_omelet [range: 0.0 ~ 1000.0, default: 0.1]
    S:raw_omelet=0.1

    # Sets the carry weight of block betterwithmods:raw_pastry [range: 0.0 ~ 1000.0, default: 0.1]
    S:raw_pastry=0.1

    # Sets the carry weight of item betterwithmods:raw_scrambled_egg [range: 0.0 ~ 1000.0, default: 0.1]
    S:raw_scrambled_egg=0.1

    # Sets the carry weight of item betterwithmods:red_sand_pile [range: 0.0 ~ 1000.0, default: 0.1]
    S:red_sand_pile=0.1

    # Sets the carry weight of block betterwithmods:rope [range: 0.0 ~ 1000.0, default: 0.1]
    S:rope=0.1

    # Sets the carry weight of item betterwithmods:sand_pile [range: 0.0 ~ 1000.0, default: 0.1]
    S:sand_pile=0.1

    # Sets the carry weight of block betterwithmods:saw [range: 0.0 ~ 1000.0, default: 0.1]
    S:saw=0.1

    # Sets the carry weight of block betterwithmods:screw_pump [range: 0.0 ~ 1000.0, default: 0.1]
    S:screw_pump=0.1

    # Sets the carry weight of block betterwithmods:shaft [range: 0.0 ~ 1000.0, default: 0.1]
    S:shaft=0.1

    # Sets the carry weight of block betterwithmods:siding_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:siding_iron=0.1

    # Sets the carry weight of block betterwithmods:siding_rock [range: 0.0 ~ 1000.0, default: 0.1]
    S:siding_rock=0.1

    # Sets the carry weight of block betterwithmods:siding_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:siding_wood=0.1

    # Sets the carry weight of block betterwithmods:single_machine [range: 0.0 ~ 1000.0, default: 0.1]
    S:single_machine=0.1

    # Sets the carry weight of block betterwithmods:slats [range: 0.0 ~ 1000.0, default: 0.1]
    S:slats=0.1

    # Sets the carry weight of block betterwithmods:stake [range: 0.0 ~ 1000.0, default: 0.1]
    S:stake=0.1

    # Sets the carry weight of block betterwithmods:stake_string [range: 0.0 ~ 1000.0, default: 0.1]
    S:stake_string=0.1

    # Sets the carry weight of block betterwithmods:steel_anvil [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_anvil=0.1

    # Sets the carry weight of item betterwithmods:steel_axe [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_axe=0.1

    # Sets the carry weight of block betterwithmods:steel_axle [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_axle=0.1

    # Sets the carry weight of item betterwithmods:steel_battleaxe [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_battleaxe=0.1

    # Sets the carry weight of block betterwithmods:steel_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_block=0.1

    # Sets the carry weight of item betterwithmods:steel_boots [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_boots=0.1

    # Sets the carry weight of block betterwithmods:steel_broken_gearbox [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_broken_gearbox=0.1

    # Sets the carry weight of item betterwithmods:steel_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_chest=0.1

    # Sets the carry weight of block betterwithmods:steel_gearbox [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_gearbox=0.1

    # Sets the carry weight of item betterwithmods:steel_hacksaw [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_hacksaw=0.1

    # Sets the carry weight of item betterwithmods:steel_helmet [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_helmet=0.1

    # Sets the carry weight of item betterwithmods:steel_hoe [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_hoe=0.1

    # Sets the carry weight of item betterwithmods:steel_mattock [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_mattock=0.1

    # Sets the carry weight of item betterwithmods:steel_pants [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_pants=0.1

    # Sets the carry weight of item betterwithmods:steel_pickaxe [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_pickaxe=0.1

    # Sets the carry weight of block betterwithmods:steel_pressure_plate [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_pressure_plate=0.1

    # Sets the carry weight of block betterwithmods:steel_saw [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_saw=0.1

    # Sets the carry weight of item betterwithmods:steel_shovel [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_shovel=0.1

    # Sets the carry weight of item betterwithmods:steel_sword [range: 0.0 ~ 1000.0, default: 0.1]
    S:steel_sword=0.1

    # Sets the carry weight of block betterwithmods:stoked_flame [range: 0.0 ~ 1000.0, default: 0.1]
    S:stoked_flame=0.1

    # Sets the carry weight of block betterwithmods:stone_corner [range: 0.0 ~ 1000.0, default: 0.1]
    S:stone_corner=0.1

    # Sets the carry weight of block betterwithmods:stone_moulding [range: 0.0 ~ 1000.0, default: 0.1]
    S:stone_moulding=0.1

    # Sets the carry weight of block betterwithmods:stone_siding [range: 0.0 ~ 1000.0, default: 0.1]
    S:stone_siding=0.1

    # Sets the carry weight of item betterwithmods:stump_remover [range: 0.0 ~ 1000.0, default: 0.1]
    S:stump_remover=0.1

    # Sets the carry weight of item betterwithmods:tasty_sandwich [range: 0.0 ~ 1000.0, default: 0.1]
    S:tasty_sandwich=0.1

    # Sets the carry weight of block betterwithmods:temporary_water [range: 0.0 ~ 1000.0, default: 0.1]
    S:temporary_water=0.1

    # Sets the carry weight of block betterwithmods:unfired_pottery [range: 0.0 ~ 1000.0, default: 0.1]
    S:unfired_pottery=0.1

    # Sets the carry weight of block betterwithmods:urn [range: 0.0 ~ 1000.0, default: 0.1]
    S:urn=0.1

    # Sets the carry weight of block betterwithmods:vase [range: 0.0 ~ 1000.0, default: 0.1]
    S:vase=0.1

    # Sets the carry weight of block betterwithmods:vine_trap [range: 0.0 ~ 1000.0, default: 0.1]
    S:vine_trap=0.1

    # Sets the carry weight of block betterwithmods:waterwheel [range: 0.0 ~ 1000.0, default: 0.1]
    S:waterwheel=0.1

    # Sets the carry weight of block betterwithmods:wicker [range: 0.0 ~ 1000.0, default: 0.1]
    S:wicker=0.1

    # Sets the carry weight of block betterwithmods:windmill [range: 0.0 ~ 1000.0, default: 0.1]
    S:windmill=0.1

    # Sets the carry weight of item betterwithmods:wolf_chop [range: 0.0 ~ 1000.0, default: 0.1]
    S:wolf_chop=0.1

    # Sets the carry weight of block betterwithmods:wood_bench [range: 0.0 ~ 1000.0, default: 0.1]
    S:wood_bench=0.1

    # Sets the carry weight of block betterwithmods:wood_corner [range: 0.0 ~ 1000.0, default: 0.1]
    S:wood_corner=0.1

    # Sets the carry weight of block betterwithmods:wood_moulding [range: 0.0 ~ 1000.0, default: 0.1]
    S:wood_moulding=0.1

    # Sets the carry weight of block betterwithmods:wood_siding [range: 0.0 ~ 1000.0, default: 0.1]
    S:wood_siding=0.1

    # Sets the carry weight of block betterwithmods:wood_table [range: 0.0 ~ 1000.0, default: 0.1]
    S:wood_table=0.1

    # Sets the carry weight of block betterwithmods:wooden_axle [range: 0.0 ~ 1000.0, default: 0.1]
    S:wooden_axle=0.1

    # Sets the carry weight of block betterwithmods:wooden_broken_gearbox [range: 0.0 ~ 1000.0, default: 0.1]
    S:wooden_broken_gearbox=0.1

    # Sets the carry weight of block betterwithmods:wooden_gearbox [range: 0.0 ~ 1000.0, default: 0.1]
    S:wooden_gearbox=0.1

    # Sets the carry weight of item betterwithmods:wool_boots [range: 0.0 ~ 1000.0, default: 0.1]
    S:wool_boots=0.1

    # Sets the carry weight of item betterwithmods:wool_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:wool_chest=0.1

    # Sets the carry weight of item betterwithmods:wool_helmet [range: 0.0 ~ 1000.0, default: 0.1]
    S:wool_helmet=0.1

    # Sets the carry weight of item betterwithmods:wool_pants [range: 0.0 ~ 1000.0, default: 0.1]
    S:wool_pants=0.1
}


