# Configuration file

general {
    # Sets the carry weight of item betterstorage:bucket [range: 0.0 ~ 1000.0, default: 0.1]
    S:bucket=0.1

    # Sets the carry weight of item betterstorage:cardboard_axe [range: 0.0 ~ 1000.0, default: 0.1]
    S:cardboard_axe=0.1

    # Sets the carry weight of item betterstorage:cardboard_boots [range: 0.0 ~ 1000.0, default: 0.1]
    S:cardboard_boots=0.1

    # Sets the carry weight of block betterstorage:cardboard_box [range: 0.0 ~ 1000.0, default: 0.1]
    S:cardboard_box=0.1

    # Sets the carry weight of item betterstorage:cardboard_chestplate [range: 0.0 ~ 1000.0, default: 0.1]
    S:cardboard_chestplate=0.1

    # Sets the carry weight of item betterstorage:cardboard_helmet [range: 0.0 ~ 1000.0, default: 0.1]
    S:cardboard_helmet=0.1

    # Sets the carry weight of item betterstorage:cardboard_hoe [range: 0.0 ~ 1000.0, default: 0.1]
    S:cardboard_hoe=0.1

    # Sets the carry weight of item betterstorage:cardboard_leggings [range: 0.0 ~ 1000.0, default: 0.1]
    S:cardboard_leggings=0.1

    # Sets the carry weight of item betterstorage:cardboard_pickaxe [range: 0.0 ~ 1000.0, default: 0.1]
    S:cardboard_pickaxe=0.1

    # Sets the carry weight of item betterstorage:cardboard_sheet [range: 0.0 ~ 1000.0, default: 0.1]
    S:cardboard_sheet=0.1

    # Sets the carry weight of item betterstorage:cardboard_shovel [range: 0.0 ~ 1000.0, default: 0.1]
    S:cardboard_shovel=0.1

    # Sets the carry weight of item betterstorage:cardboard_sword [range: 0.0 ~ 1000.0, default: 0.1]
    S:cardboard_sword=0.1

    # Sets the carry weight of block betterstorage:crate [range: 0.0 ~ 1000.0, default: 0.1]
    S:crate=0.1

    # Sets the carry weight of block betterstorage:flint_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:flint_block=0.1

    # Sets the carry weight of item betterstorage:key [range: 0.0 ~ 1000.0, default: 0.1]
    S:key=0.1

    # Sets the carry weight of item betterstorage:keyring [range: 0.0 ~ 1000.0, default: 0.1]
    S:keyring=0.1

    # Sets the carry weight of item betterstorage:lock [range: 0.0 ~ 1000.0, default: 0.1]
    S:lock=0.1

    # Sets the carry weight of block betterstorage:lockable_door [range: 0.0 ~ 1000.0, default: 0.1]
    S:lockable_door=0.1

    # Sets the carry weight of block betterstorage:locker [range: 0.0 ~ 1000.0, default: 0.1]
    S:locker=0.1

    # Sets the carry weight of item betterstorage:master_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:master_key=0.1

    # Sets the carry weight of block betterstorage:reinforced_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:reinforced_chest=0.1

    # Sets the carry weight of block betterstorage:reinforced_locker [range: 0.0 ~ 1000.0, default: 0.1]
    S:reinforced_locker=0.1
}


