# Configuration file

general {
    # Sets the carry weight of block bibliocraft:armorstand [range: 0.0 ~ 1000.0, default: 0.1]
    S:armorstand=0.1

    # Sets the carry weight of item bibliocraft:atlasbook [range: 0.0 ~ 1000.0, default: 0.1]
    S:atlasbook=0.1

    # Sets the carry weight of item bibliocraft:atlasplate [range: 0.0 ~ 1000.0, default: 0.1]
    S:atlasplate=0.1

    # Sets the carry weight of block bibliocraft:bell [range: 0.0 ~ 1000.0, default: 0.1]
    S:bell=0.1

    # Sets the carry weight of item bibliocraft:bibliochase [range: 0.0 ~ 1000.0, default: 0.1]
    S:bibliochase=0.1

    # Sets the carry weight of item bibliocraft:biblioclipboard [range: 0.0 ~ 1000.0, default: 0.1]
    S:biblioclipboard=0.1

    # Sets the carry weight of item bibliocraft:bibliocreativelock [range: 0.0 ~ 1000.0, default: 0.1]
    S:bibliocreativelock=0.1

    # Sets the carry weight of item bibliocraft:bibliodrill [range: 0.0 ~ 1000.0, default: 0.1]
    S:bibliodrill=0.1

    # Sets the carry weight of item bibliocraft:biblioglasses [range: 0.0 ~ 1000.0, default: 0.1]
    S:biblioglasses=0.1

    # Sets the carry weight of item bibliocraft:biblioredbook [range: 0.0 ~ 1000.0, default: 0.1]
    S:biblioredbook=0.1

    # Sets the carry weight of item bibliocraft:bigbook [range: 0.0 ~ 1000.0, default: 0.1]
    S:bigbook=0.1

    # Sets the carry weight of block bibliocraft:bookcase [range: 0.0 ~ 1000.0, default: 0.1]
    S:bookcase=0.1

    # Sets the carry weight of block bibliocraft:bookcasecreative [range: 0.0 ~ 1000.0, default: 0.1]
    S:bookcasecreative=0.1

    # Sets the carry weight of block bibliocraft:case [range: 0.0 ~ 1000.0, default: 0.1]
    S:case=0.1

    # Sets the carry weight of block bibliocraft:clipboard [range: 0.0 ~ 1000.0, default: 0.1]
    S:clipboard=0.1

    # Sets the carry weight of block bibliocraft:clock [range: 0.0 ~ 1000.0, default: 0.1]
    S:clock=0.1

    # Sets the carry weight of item bibliocraft:compass [range: 0.0 ~ 1000.0, default: 0.1]
    S:compass=0.1

    # Sets the carry weight of block bibliocraft:cookiejar [range: 0.0 ~ 1000.0, default: 0.1]
    S:cookiejar=0.1

    # Sets the carry weight of item bibliocraft:deathcompass [range: 0.0 ~ 1000.0, default: 0.1]
    S:deathcompass=0.1

    # Sets the carry weight of block bibliocraft:desk [range: 0.0 ~ 1000.0, default: 0.1]
    S:desk=0.1

    # Sets the carry weight of block bibliocraft:dinnerplate [range: 0.0 ~ 1000.0, default: 0.1]
    S:dinnerplate=0.1

    # Sets the carry weight of block bibliocraft:discrack [range: 0.0 ~ 1000.0, default: 0.1]
    S:discrack=0.1

    # Sets the carry weight of item bibliocraft:enchantedplate [range: 0.0 ~ 1000.0, default: 0.1]
    S:enchantedplate=0.1

    # Sets the carry weight of block bibliocraft:fancysign [range: 0.0 ~ 1000.0, default: 0.1]
    S:fancysign=0.1

    # Sets the carry weight of block bibliocraft:fancyworkbench [range: 0.0 ~ 1000.0, default: 0.1]
    S:fancyworkbench=0.1

    # Sets the carry weight of block bibliocraft:framedchest [range: 0.0 ~ 1000.0, default: 0.1]
    S:framedchest=0.1

    # Sets the carry weight of item bibliocraft:framingboard [range: 0.0 ~ 1000.0, default: 0.1]
    S:framingboard=0.1

    # Sets the carry weight of item bibliocraft:framingsaw [range: 0.0 ~ 1000.0, default: 0.1]
    S:framingsaw=0.1

    # Sets the carry weight of item bibliocraft:framingsheet [range: 0.0 ~ 1000.0, default: 0.1]
    S:framingsheet=0.1

    # Sets the carry weight of block bibliocraft:furniturepaneler [range: 0.0 ~ 1000.0, default: 0.1]
    S:furniturepaneler=0.1

    # Sets the carry weight of item bibliocraft:handdrill [range: 0.0 ~ 1000.0, default: 0.1]
    S:handdrill=0.1

    # Sets the carry weight of block bibliocraft:label [range: 0.0 ~ 1000.0, default: 0.1]
    S:label=0.1

    # Sets the carry weight of block bibliocraft:lampgold [range: 0.0 ~ 1000.0, default: 0.1]
    S:lampgold=0.1

    # Sets the carry weight of block bibliocraft:lampiron [range: 0.0 ~ 1000.0, default: 0.1]
    S:lampiron=0.1

    # Sets the carry weight of block bibliocraft:lanterngold [range: 0.0 ~ 1000.0, default: 0.1]
    S:lanterngold=0.1

    # Sets the carry weight of block bibliocraft:lanterniron [range: 0.0 ~ 1000.0, default: 0.1]
    S:lanterniron=0.1

    # Sets the carry weight of block bibliocraft:mapframe [range: 0.0 ~ 1000.0, default: 0.1]
    S:mapframe=0.1

    # Sets the carry weight of item bibliocraft:maptool [range: 0.0 ~ 1000.0, default: 0.1]
    S:maptool=0.1

    # Sets the carry weight of block bibliocraft:markerpole [range: 0.0 ~ 1000.0, default: 0.1]
    S:markerpole=0.1

    # Sets the carry weight of item bibliocraft:paintingcanvas [range: 0.0 ~ 1000.0, default: 0.1]
    S:paintingcanvas=0.1

    # Sets the carry weight of block bibliocraft:paintingframeborderless [range: 0.0 ~ 1000.0, default: 0.1]
    S:paintingframeborderless=0.1

    # Sets the carry weight of block bibliocraft:paintingframefancy [range: 0.0 ~ 1000.0, default: 0.1]
    S:paintingframefancy=0.1

    # Sets the carry weight of block bibliocraft:paintingframeflat [range: 0.0 ~ 1000.0, default: 0.1]
    S:paintingframeflat=0.1

    # Sets the carry weight of block bibliocraft:paintingframemiddle [range: 0.0 ~ 1000.0, default: 0.1]
    S:paintingframemiddle=0.1

    # Sets the carry weight of block bibliocraft:paintingframesimple [range: 0.0 ~ 1000.0, default: 0.1]
    S:paintingframesimple=0.1

    # Sets the carry weight of block bibliocraft:paintingpress [range: 0.0 ~ 1000.0, default: 0.1]
    S:paintingpress=0.1

    # Sets the carry weight of item bibliocraft:plumbline [range: 0.0 ~ 1000.0, default: 0.1]
    S:plumbline=0.1

    # Sets the carry weight of block bibliocraft:potionshelf [range: 0.0 ~ 1000.0, default: 0.1]
    S:potionshelf=0.1

    # Sets the carry weight of block bibliocraft:printingpress [range: 0.0 ~ 1000.0, default: 0.1]
    S:printingpress=0.1

    # Sets the carry weight of item bibliocraft:printplate [range: 0.0 ~ 1000.0, default: 0.1]
    S:printplate=0.1

    # Sets the carry weight of item bibliocraft:recipebook [range: 0.0 ~ 1000.0, default: 0.1]
    S:recipebook=0.1

    # Sets the carry weight of block bibliocraft:seat [range: 0.0 ~ 1000.0, default: 0.1]
    S:seat=0.1

    # Sets the carry weight of item bibliocraft:seatback1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:seatback1=0.1

    # Sets the carry weight of item bibliocraft:seatback2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:seatback2=0.1

    # Sets the carry weight of item bibliocraft:seatback3 [range: 0.0 ~ 1000.0, default: 0.1]
    S:seatback3=0.1

    # Sets the carry weight of item bibliocraft:seatback4 [range: 0.0 ~ 1000.0, default: 0.1]
    S:seatback4=0.1

    # Sets the carry weight of item bibliocraft:seatback5 [range: 0.0 ~ 1000.0, default: 0.1]
    S:seatback5=0.1

    # Sets the carry weight of block bibliocraft:shelf [range: 0.0 ~ 1000.0, default: 0.1]
    S:shelf=0.1

    # Sets the carry weight of item bibliocraft:slottedbook [range: 0.0 ~ 1000.0, default: 0.1]
    S:slottedbook=0.1

    # Sets the carry weight of item bibliocraft:stockroomcatalog [range: 0.0 ~ 1000.0, default: 0.1]
    S:stockroomcatalog=0.1

    # Sets the carry weight of block bibliocraft:swordpedestal [range: 0.0 ~ 1000.0, default: 0.1]
    S:swordpedestal=0.1

    # Sets the carry weight of block bibliocraft:table [range: 0.0 ~ 1000.0, default: 0.1]
    S:table=0.1

    # Sets the carry weight of item bibliocraft:tape [range: 0.0 ~ 1000.0, default: 0.1]
    S:tape=0.1

    # Sets the carry weight of item bibliocraft:tapemeasure [range: 0.0 ~ 1000.0, default: 0.1]
    S:tapemeasure=0.1

    # Sets the carry weight of item bibliocraft:testeritem [range: 0.0 ~ 1000.0, default: 0.1]
    S:testeritem=0.1

    # Sets the carry weight of block bibliocraft:toolrack [range: 0.0 ~ 1000.0, default: 0.1]
    S:toolrack=0.1

    # Sets the carry weight of block bibliocraft:typesettingtable [range: 0.0 ~ 1000.0, default: 0.1]
    S:typesettingtable=0.1

    # Sets the carry weight of block bibliocraft:typewriter [range: 0.0 ~ 1000.0, default: 0.1]
    S:typewriter=0.1
}


