# Configuration file

general {
    # Sets the carry weight of block blockcraftery:editable_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:editable_block=0.1

    # Sets the carry weight of block blockcraftery:editable_double_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:editable_double_slab=0.1

    # Sets the carry weight of block blockcraftery:editable_fence [range: 0.0 ~ 1000.0, default: 0.1]
    S:editable_fence=0.1

    # Sets the carry weight of block blockcraftery:editable_inner_corner [range: 0.0 ~ 1000.0, default: 0.1]
    S:editable_inner_corner=0.1

    # Sets the carry weight of block blockcraftery:editable_outer_corner [range: 0.0 ~ 1000.0, default: 0.1]
    S:editable_outer_corner=0.1

    # Sets the carry weight of block blockcraftery:editable_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:editable_slab=0.1

    # Sets the carry weight of block blockcraftery:editable_slant [range: 0.0 ~ 1000.0, default: 0.1]
    S:editable_slant=0.1

    # Sets the carry weight of block blockcraftery:editable_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:editable_stairs=0.1

    # Sets the carry weight of block blockcraftery:editable_wall [range: 0.0 ~ 1000.0, default: 0.1]
    S:editable_wall=0.1
}


