# Configuration file

general {
    # Sets the carry weight of block cathedral:basalt_block_carved [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_block_carved=0.1

    # Sets the carry weight of block cathedral:basalt_block_checkered [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_block_checkered=0.1

    # Sets the carry weight of block cathedral:basalt_doubleslab_carved [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_doubleslab_carved=0.1

    # Sets the carry weight of block cathedral:basalt_doubleslab_checkered [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_doubleslab_checkered=0.1

    # Sets the carry weight of block cathedral:basalt_slab_carved [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_slab_carved=0.1

    # Sets the carry weight of block cathedral:basalt_slab_checkered [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_slab_checkered=0.1

    # Sets the carry weight of block cathedral:basalt_stairs_carved_bricks [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_stairs_carved_bricks=0.1

    # Sets the carry weight of block cathedral:basalt_stairs_carved_layers [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_stairs_carved_layers=0.1

    # Sets the carry weight of block cathedral:basalt_stairs_carved_raw [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_stairs_carved_raw=0.1

    # Sets the carry weight of block cathedral:basalt_stairs_carved_slabs [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_stairs_carved_slabs=0.1

    # Sets the carry weight of block cathedral:basalt_stairs_carved_smallbricks [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_stairs_carved_smallbricks=0.1

    # Sets the carry weight of block cathedral:basalt_stairs_carved_smalltiles [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_stairs_carved_smalltiles=0.1

    # Sets the carry weight of block cathedral:basalt_stairs_carved_tiles [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_stairs_carved_tiles=0.1

    # Sets the carry weight of block cathedral:basalt_stairs_checkered_normal [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_stairs_checkered_normal=0.1

    # Sets the carry weight of block cathedral:basalt_stairs_checkered_small [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_stairs_checkered_small=0.1

    # Sets the carry weight of block cathedral:basalt_stairs_checkered_tiles [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_stairs_checkered_tiles=0.1

    # Sets the carry weight of block cathedral:basalt_stairs_checkered_tilessmall [range: 0.0 ~ 1000.0, default: 0.1]
    S:basalt_stairs_checkered_tilessmall=0.1

    # Sets the carry weight of block cathedral:cathedral_chain_various [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_chain_various=0.1

    # Sets the carry weight of block cathedral:cathedral_gargoyle_demon_basalt [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_gargoyle_demon_basalt=0.1

    # Sets the carry weight of block cathedral:cathedral_gargoyle_demon_dwemer [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_gargoyle_demon_dwemer=0.1

    # Sets the carry weight of block cathedral:cathedral_gargoyle_demon_endstone [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_gargoyle_demon_endstone=0.1

    # Sets the carry weight of block cathedral:cathedral_gargoyle_demon_limestone [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_gargoyle_demon_limestone=0.1

    # Sets the carry weight of block cathedral:cathedral_gargoyle_demon_marble [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_gargoyle_demon_marble=0.1

    # Sets the carry weight of block cathedral:cathedral_gargoyle_demon_netherbrick [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_gargoyle_demon_netherbrick=0.1

    # Sets the carry weight of block cathedral:cathedral_gargoyle_demon_obsidian [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_gargoyle_demon_obsidian=0.1

    # Sets the carry weight of block cathedral:cathedral_gargoyle_demon_packedice [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_gargoyle_demon_packedice=0.1

    # Sets the carry weight of block cathedral:cathedral_gargoyle_demon_quartz [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_gargoyle_demon_quartz=0.1

    # Sets the carry weight of block cathedral:cathedral_gargoyle_demon_redsandstone [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_gargoyle_demon_redsandstone=0.1

    # Sets the carry weight of block cathedral:cathedral_gargoyle_demon_sandstone [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_gargoyle_demon_sandstone=0.1

    # Sets the carry weight of block cathedral:cathedral_gargoyle_demon_snow [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_gargoyle_demon_snow=0.1

    # Sets the carry weight of block cathedral:cathedral_gargoyle_demon_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_gargoyle_demon_stone=0.1

    # Sets the carry weight of block cathedral:cathedral_glass_stained [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_glass_stained=0.1

    # Sets the carry weight of block cathedral:cathedral_pane_stained [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_pane_stained=0.1

    # Sets the carry weight of block cathedral:cathedral_pillar_various [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_pillar_various=0.1

    # Sets the carry weight of block cathedral:cathedral_railing_various [range: 0.0 ~ 1000.0, default: 0.1]
    S:cathedral_railing_various=0.1

    # Sets the carry weight of item cathedral:claytile [range: 0.0 ~ 1000.0, default: 0.1]
    S:claytile=0.1

    # Sets the carry weight of block cathedral:dwemer_bars_normal [range: 0.0 ~ 1000.0, default: 0.1]
    S:dwemer_bars_normal=0.1

    # Sets the carry weight of block cathedral:dwemer_block_carved [range: 0.0 ~ 1000.0, default: 0.1]
    S:dwemer_block_carved=0.1

    # Sets the carry weight of block cathedral:dwemer_door_normal [range: 0.0 ~ 1000.0, default: 0.1]
    S:dwemer_door_normal=0.1

    # Sets the carry weight of block cathedral:dwemer_door_tall [range: 0.0 ~ 1000.0, default: 0.1]
    S:dwemer_door_tall=0.1

    # Sets the carry weight of block cathedral:dwemer_glass_normal [range: 0.0 ~ 1000.0, default: 0.1]
    S:dwemer_glass_normal=0.1

    # Sets the carry weight of block cathedral:dwemer_light_normal [range: 0.0 ~ 1000.0, default: 0.1]
    S:dwemer_light_normal=0.1

    # Sets the carry weight of block cathedral:extras_block_endstone [range: 0.0 ~ 1000.0, default: 0.1]
    S:extras_block_endstone=0.1

    # Sets the carry weight of block cathedral:extras_block_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:extras_block_stone=0.1

    # Sets the carry weight of block cathedral:extras_doubleslab_endstone [range: 0.0 ~ 1000.0, default: 0.1]
    S:extras_doubleslab_endstone=0.1

    # Sets the carry weight of block cathedral:extras_slab_endstone [range: 0.0 ~ 1000.0, default: 0.1]
    S:extras_slab_endstone=0.1

    # Sets the carry weight of block cathedral:extras_stairs_endstone_bricks [range: 0.0 ~ 1000.0, default: 0.1]
    S:extras_stairs_endstone_bricks=0.1

    # Sets the carry weight of block cathedral:extras_stairs_endstone_checkered [range: 0.0 ~ 1000.0, default: 0.1]
    S:extras_stairs_endstone_checkered=0.1

    # Sets the carry weight of block cathedral:extras_stairs_endstone_layers [range: 0.0 ~ 1000.0, default: 0.1]
    S:extras_stairs_endstone_layers=0.1

    # Sets the carry weight of block cathedral:extras_stairs_endstone_raw [range: 0.0 ~ 1000.0, default: 0.1]
    S:extras_stairs_endstone_raw=0.1

    # Sets the carry weight of block cathedral:extras_stairs_endstone_slabs [range: 0.0 ~ 1000.0, default: 0.1]
    S:extras_stairs_endstone_slabs=0.1

    # Sets the carry weight of block cathedral:extras_stairs_endstone_smallbricks [range: 0.0 ~ 1000.0, default: 0.1]
    S:extras_stairs_endstone_smallbricks=0.1

    # Sets the carry weight of block cathedral:extras_stairs_endstone_smalltiles [range: 0.0 ~ 1000.0, default: 0.1]
    S:extras_stairs_endstone_smalltiles=0.1

    # Sets the carry weight of block cathedral:extras_stairs_endstone_tiles [range: 0.0 ~ 1000.0, default: 0.1]
    S:extras_stairs_endstone_tiles=0.1

    # Sets the carry weight of item cathedral:firedtile [range: 0.0 ~ 1000.0, default: 0.1]
    S:firedtile=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_black [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_black=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_blue=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_brown [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_brown=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_cyan [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_cyan=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_gray [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_gray=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_green [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_green=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_light_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_light_blue=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_lime [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_lime=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_magenta [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_magenta=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_natural [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_natural=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_orange [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_orange=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_pink [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_pink=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_purple [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_purple=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_red [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_red=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_silver [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_silver=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_white [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_white=0.1

    # Sets the carry weight of block cathedral:roofing_shingles_yellow [range: 0.0 ~ 1000.0, default: 0.1]
    S:roofing_shingles_yellow=0.1
}


