# Configuration file

general {
    # Sets the carry weight of item charset:icon [range: 0.0 ~ 1000.0, default: 0.1]
    S:icon=0.1

    # Sets the carry weight of block charset:logic_gate [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_gate=0.1

    # Sets the carry weight of item charset:logic_wire_b [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_b=0.1

    # Sets the carry weight of item charset:logic_wire_bc0 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc0=0.1

    # Sets the carry weight of item charset:logic_wire_bc1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc1=0.1

    # Sets the carry weight of item charset:logic_wire_bc10 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc10=0.1

    # Sets the carry weight of item charset:logic_wire_bc11 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc11=0.1

    # Sets the carry weight of item charset:logic_wire_bc12 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc12=0.1

    # Sets the carry weight of item charset:logic_wire_bc13 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc13=0.1

    # Sets the carry weight of item charset:logic_wire_bc14 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc14=0.1

    # Sets the carry weight of item charset:logic_wire_bc15 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc15=0.1

    # Sets the carry weight of item charset:logic_wire_bc2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc2=0.1

    # Sets the carry weight of item charset:logic_wire_bc3 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc3=0.1

    # Sets the carry weight of item charset:logic_wire_bc4 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc4=0.1

    # Sets the carry weight of item charset:logic_wire_bc5 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc5=0.1

    # Sets the carry weight of item charset:logic_wire_bc6 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc6=0.1

    # Sets the carry weight of item charset:logic_wire_bc7 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc7=0.1

    # Sets the carry weight of item charset:logic_wire_bc8 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc8=0.1

    # Sets the carry weight of item charset:logic_wire_bc9 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_bc9=0.1

    # Sets the carry weight of item charset:logic_wire_i0 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i0=0.1

    # Sets the carry weight of item charset:logic_wire_i1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i1=0.1

    # Sets the carry weight of item charset:logic_wire_i10 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i10=0.1

    # Sets the carry weight of item charset:logic_wire_i11 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i11=0.1

    # Sets the carry weight of item charset:logic_wire_i12 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i12=0.1

    # Sets the carry weight of item charset:logic_wire_i13 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i13=0.1

    # Sets the carry weight of item charset:logic_wire_i14 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i14=0.1

    # Sets the carry weight of item charset:logic_wire_i15 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i15=0.1

    # Sets the carry weight of item charset:logic_wire_i2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i2=0.1

    # Sets the carry weight of item charset:logic_wire_i3 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i3=0.1

    # Sets the carry weight of item charset:logic_wire_i4 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i4=0.1

    # Sets the carry weight of item charset:logic_wire_i5 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i5=0.1

    # Sets the carry weight of item charset:logic_wire_i6 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i6=0.1

    # Sets the carry weight of item charset:logic_wire_i7 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i7=0.1

    # Sets the carry weight of item charset:logic_wire_i8 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i8=0.1

    # Sets the carry weight of item charset:logic_wire_i9 [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_i9=0.1

    # Sets the carry weight of item charset:logic_wire_n [range: 0.0 ~ 1000.0, default: 0.1]
    S:logic_wire_n=0.1

    # Sets the carry weight of block charset:stacks_decorative [range: 0.0 ~ 1000.0, default: 0.1]
    S:stacks_decorative=0.1

    # Sets the carry weight of block charset:wire [range: 0.0 ~ 1000.0, default: 0.1]
    S:wire=0.1
}


