# Configuration file

general {
    # Sets the carry weight of block charcoal_pit:active_coal_pile [range: 0.0 ~ 1000.0, default: 0.1]
    S:active_coal_pile=0.1

    # Sets the carry weight of block charcoal_pit:active_log_pile [range: 0.0 ~ 1000.0, default: 0.1]
    S:active_log_pile=0.1

    # Sets the carry weight of item charcoal_pit:aeternalis_fuel [range: 0.0 ~ 1000.0, default: 0.1]
    S:aeternalis_fuel=0.1

    # Sets the carry weight of item charcoal_pit:alchemical_coal [range: 0.0 ~ 1000.0, default: 0.1]
    S:alchemical_coal=0.1

    # Sets the carry weight of block charcoal_pit:black_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:black_dyed_pot=0.1

    # Sets the carry weight of block charcoal_pit:block_coke [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_coke=0.1

    # Sets the carry weight of block charcoal_pit:block_fluid_creosote [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_fluid_creosote=0.1

    # Sets the carry weight of block charcoal_pit:bloom [range: 0.0 ~ 1000.0, default: 0.1]
    S:bloom=0.1

    # Sets the carry weight of block charcoal_pit:bloomery_hatch [range: 0.0 ~ 1000.0, default: 0.1]
    S:bloomery_hatch=0.1

    # Sets the carry weight of block charcoal_pit:bloomery_ore_layer [range: 0.0 ~ 1000.0, default: 0.1]
    S:bloomery_ore_layer=0.1

    # Sets the carry weight of block charcoal_pit:blue_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:blue_dyed_pot=0.1

    # Sets the carry weight of block charcoal_pit:brick_creosote_collector [range: 0.0 ~ 1000.0, default: 0.1]
    S:brick_creosote_collector=0.1

    # Sets the carry weight of block charcoal_pit:broken_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:broken_pot=0.1

    # Sets the carry weight of block charcoal_pit:bronze_reinforced_brick [range: 0.0 ~ 1000.0, default: 0.1]
    S:bronze_reinforced_brick=0.1

    # Sets the carry weight of block charcoal_pit:brown_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:brown_dyed_pot=0.1

    # Sets the carry weight of block charcoal_pit:ceramic_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:ceramic_pot=0.1

    # Sets the carry weight of block charcoal_pit:charcoal_pile [range: 0.0 ~ 1000.0, default: 0.1]
    S:charcoal_pile=0.1

    # Sets the carry weight of item charcoal_pit:clay_flowerpot [range: 0.0 ~ 1000.0, default: 0.1]
    S:clay_flowerpot=0.1

    # Sets the carry weight of block charcoal_pit:clay_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:clay_pot=0.1

    # Sets the carry weight of block charcoal_pit:coke_pile [range: 0.0 ~ 1000.0, default: 0.1]
    S:coke_pile=0.1

    # Sets the carry weight of block charcoal_pit:custom_furnace [range: 0.0 ~ 1000.0, default: 0.1]
    S:custom_furnace=0.1

    # Sets the carry weight of block charcoal_pit:cyan_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:cyan_dyed_pot=0.1

    # Sets the carry weight of item charcoal_pit:fire_starter [range: 0.0 ~ 1000.0, default: 0.1]
    S:fire_starter=0.1

    # Sets the carry weight of block charcoal_pit:gray_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:gray_dyed_pot=0.1

    # Sets the carry weight of block charcoal_pit:green_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:green_dyed_pot=0.1

    # Sets the carry weight of item charcoal_pit:item_ash [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_ash=0.1

    # Sets the carry weight of item charcoal_pit:item_coke [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_coke=0.1

    # Sets the carry weight of item charcoal_pit:item_fertilizer [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_fertilizer=0.1

    # Sets the carry weight of block charcoal_pit:light_blue_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:light_blue_dyed_pot=0.1

    # Sets the carry weight of block charcoal_pit:lime_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:lime_dyed_pot=0.1

    # Sets the carry weight of block charcoal_pit:log_pile [range: 0.0 ~ 1000.0, default: 0.1]
    S:log_pile=0.1

    # Sets the carry weight of block charcoal_pit:magenta_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:magenta_dyed_pot=0.1

    # Sets the carry weight of block charcoal_pit:nether_creosote_collector [range: 0.0 ~ 1000.0, default: 0.1]
    S:nether_creosote_collector=0.1

    # Sets the carry weight of block charcoal_pit:orange_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:orange_dyed_pot=0.1

    # Sets the carry weight of block charcoal_pit:pink_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:pink_dyed_pot=0.1

    # Sets the carry weight of block charcoal_pit:pottery_kiln [range: 0.0 ~ 1000.0, default: 0.1]
    S:pottery_kiln=0.1

    # Sets the carry weight of block charcoal_pit:purple_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:purple_dyed_pot=0.1

    # Sets the carry weight of block charcoal_pit:red_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:red_dyed_pot=0.1

    # Sets the carry weight of block charcoal_pit:silver_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:silver_dyed_pot=0.1

    # Sets the carry weight of block charcoal_pit:stone_creosote_collector [range: 0.0 ~ 1000.0, default: 0.1]
    S:stone_creosote_collector=0.1

    # Sets the carry weight of item charcoal_pit:straw [range: 0.0 ~ 1000.0, default: 0.1]
    S:straw=0.1

    # Sets the carry weight of block charcoal_pit:thatch [range: 0.0 ~ 1000.0, default: 0.1]
    S:thatch=0.1

    # Sets the carry weight of block charcoal_pit:white_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:white_dyed_pot=0.1

    # Sets the carry weight of block charcoal_pit:yellow_dyed_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:yellow_dyed_pot=0.1
}


