# Configuration file

general {
    # Sets the carry weight of block colored_water:glowing_water_black [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_black=0.1

    # Sets the carry weight of block colored_water:glowing_water_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_blue=0.1

    # Sets the carry weight of block colored_water:glowing_water_brown [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_brown=0.1

    # Sets the carry weight of block colored_water:glowing_water_cyan [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_cyan=0.1

    # Sets the carry weight of block colored_water:glowing_water_gray [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_gray=0.1

    # Sets the carry weight of block colored_water:glowing_water_green [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_green=0.1

    # Sets the carry weight of block colored_water:glowing_water_light_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_light_blue=0.1

    # Sets the carry weight of block colored_water:glowing_water_lime [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_lime=0.1

    # Sets the carry weight of block colored_water:glowing_water_magenta [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_magenta=0.1

    # Sets the carry weight of block colored_water:glowing_water_orange [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_orange=0.1

    # Sets the carry weight of block colored_water:glowing_water_pink [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_pink=0.1

    # Sets the carry weight of block colored_water:glowing_water_purple [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_purple=0.1

    # Sets the carry weight of block colored_water:glowing_water_red [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_red=0.1

    # Sets the carry weight of block colored_water:glowing_water_silver [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_silver=0.1

    # Sets the carry weight of block colored_water:glowing_water_white [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_white=0.1

    # Sets the carry weight of block colored_water:glowing_water_yellow [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_water_yellow=0.1

    # Sets the carry weight of block colored_water:water_black [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_black=0.1

    # Sets the carry weight of block colored_water:water_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_blue=0.1

    # Sets the carry weight of block colored_water:water_brown [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_brown=0.1

    # Sets the carry weight of block colored_water:water_cyan [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_cyan=0.1

    # Sets the carry weight of block colored_water:water_gray [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_gray=0.1

    # Sets the carry weight of block colored_water:water_green [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_green=0.1

    # Sets the carry weight of block colored_water:water_light_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_light_blue=0.1

    # Sets the carry weight of block colored_water:water_lime [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_lime=0.1

    # Sets the carry weight of block colored_water:water_magenta [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_magenta=0.1

    # Sets the carry weight of block colored_water:water_orange [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_orange=0.1

    # Sets the carry weight of block colored_water:water_pink [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_pink=0.1

    # Sets the carry weight of block colored_water:water_purple [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_purple=0.1

    # Sets the carry weight of block colored_water:water_red [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_red=0.1

    # Sets the carry weight of block colored_water:water_silver [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_silver=0.1

    # Sets the carry weight of block colored_water:water_white [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_white=0.1

    # Sets the carry weight of block colored_water:water_yellow [range: 0.0 ~ 1000.0, default: 0.1]
    S:water_yellow=0.1
}


