# Configuration file

general {
    # Sets the carry weight of item combustfish:bone_fish [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_fish=0.1

    # Sets the carry weight of item combustfish:combustive_cod [range: 0.0 ~ 1000.0, default: 0.1]
    S:combustive_cod=0.1

    # Sets the carry weight of item combustfish:cooled_cod [range: 0.0 ~ 1000.0, default: 0.1]
    S:cooled_cod=0.1

    # Sets the carry weight of item combustfish:golden_rod [range: 0.0 ~ 1000.0, default: 0.1]
    S:golden_rod=0.1

    # Sets the carry weight of item combustfish:magma_string [range: 0.0 ~ 1000.0, default: 0.1]
    S:magma_string=0.1

    # Sets the carry weight of item combustfish:searing_swordfish [range: 0.0 ~ 1000.0, default: 0.1]
    S:searing_swordfish=0.1

    # Sets the carry weight of item combustfish:tempered_swordfish [range: 0.0 ~ 1000.0, default: 0.1]
    S:tempered_swordfish=0.1
}


