# Configuration file

general {
    # Sets the carry weight of item comforts:hammock [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock=0.1

    # Sets the carry weight of block comforts:hammock_black [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_black=0.1

    # Sets the carry weight of block comforts:hammock_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_blue=0.1

    # Sets the carry weight of block comforts:hammock_brown [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_brown=0.1

    # Sets the carry weight of block comforts:hammock_cyan [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_cyan=0.1

    # Sets the carry weight of block comforts:hammock_gray [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_gray=0.1

    # Sets the carry weight of block comforts:hammock_green [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_green=0.1

    # Sets the carry weight of block comforts:hammock_light_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_light_blue=0.1

    # Sets the carry weight of block comforts:hammock_lime [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_lime=0.1

    # Sets the carry weight of block comforts:hammock_magenta [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_magenta=0.1

    # Sets the carry weight of block comforts:hammock_orange [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_orange=0.1

    # Sets the carry weight of block comforts:hammock_pink [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_pink=0.1

    # Sets the carry weight of block comforts:hammock_purple [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_purple=0.1

    # Sets the carry weight of block comforts:hammock_red [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_red=0.1

    # Sets the carry weight of block comforts:hammock_silver [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_silver=0.1

    # Sets the carry weight of block comforts:hammock_white [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_white=0.1

    # Sets the carry weight of block comforts:hammock_yellow [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammock_yellow=0.1

    # Sets the carry weight of block comforts:rope [range: 0.0 ~ 1000.0, default: 0.1]
    S:rope=0.1

    # Sets the carry weight of item comforts:sleeping_bag [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag=0.1

    # Sets the carry weight of block comforts:sleeping_bag_black [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_black=0.1

    # Sets the carry weight of block comforts:sleeping_bag_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_blue=0.1

    # Sets the carry weight of block comforts:sleeping_bag_brown [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_brown=0.1

    # Sets the carry weight of block comforts:sleeping_bag_cyan [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_cyan=0.1

    # Sets the carry weight of block comforts:sleeping_bag_gray [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_gray=0.1

    # Sets the carry weight of block comforts:sleeping_bag_green [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_green=0.1

    # Sets the carry weight of block comforts:sleeping_bag_light_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_light_blue=0.1

    # Sets the carry weight of block comforts:sleeping_bag_lime [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_lime=0.1

    # Sets the carry weight of block comforts:sleeping_bag_magenta [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_magenta=0.1

    # Sets the carry weight of block comforts:sleeping_bag_orange [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_orange=0.1

    # Sets the carry weight of block comforts:sleeping_bag_pink [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_pink=0.1

    # Sets the carry weight of block comforts:sleeping_bag_purple [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_purple=0.1

    # Sets the carry weight of block comforts:sleeping_bag_red [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_red=0.1

    # Sets the carry weight of block comforts:sleeping_bag_silver [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_silver=0.1

    # Sets the carry weight of block comforts:sleeping_bag_white [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_white=0.1

    # Sets the carry weight of block comforts:sleeping_bag_yellow [range: 0.0 ~ 1000.0, default: 0.1]
    S:sleeping_bag_yellow=0.1
}


