# Configuration file

general {
    # Sets the carry weight of block coralreef:coral [range: 0.0 ~ 1000.0, default: 0.1]
    S:coral=0.1

    # Sets the carry weight of block coralreef:reef [range: 0.0 ~ 1000.0, default: 0.1]
    S:reef=0.1
}


