# Configuration file

general {
    # Sets the carry weight of block coroutil:blank [range: 0.0 ~ 1000.0, default: 0.1]
    S:blank=0.1

    # Sets the carry weight of item coroutil:item_repairing_gel [range: 0.0 ~ 1000.0, default: 0.1]
    S:item_repairing_gel=0.1

    # Sets the carry weight of block coroutil:repairing_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:repairing_block=0.1
}


