# Configuration file

general {
    # Sets the carry weight of block cuisine:bamboo [range: 0.0 ~ 1000.0, default: 0.1]
    S:bamboo=0.1

    # Sets the carry weight of block cuisine:bamboo_plant [range: 0.0 ~ 1000.0, default: 0.1]
    S:bamboo_plant=0.1

    # Sets the carry weight of item cuisine:boat [range: 0.0 ~ 1000.0, default: 0.1]
    S:boat=0.1

    # Sets the carry weight of block cuisine:chili [range: 0.0 ~ 1000.0, default: 0.1]
    S:chili=0.1

    # Sets the carry weight of block cuisine:chinese_cabbage [range: 0.0 ~ 1000.0, default: 0.1]
    S:chinese_cabbage=0.1

    # Sets the carry weight of block cuisine:chopping_board [range: 0.0 ~ 1000.0, default: 0.1]
    S:chopping_board=0.1

    # Sets the carry weight of block cuisine:corn [range: 0.0 ~ 1000.0, default: 0.1]
    S:corn=0.1

    # Sets the carry weight of item cuisine:crops [range: 0.0 ~ 1000.0, default: 0.1]
    S:crops=0.1

    # Sets the carry weight of block cuisine:cucumber [range: 0.0 ~ 1000.0, default: 0.1]
    S:cucumber=0.1

    # Sets the carry weight of item cuisine:dish [range: 0.0 ~ 1000.0, default: 0.1]
    S:dish=0.1

    # Sets the carry weight of block cuisine:door [range: 0.0 ~ 1000.0, default: 0.1]
    S:door=0.1

    # Sets the carry weight of item cuisine:drink [range: 0.0 ~ 1000.0, default: 0.1]
    S:drink=0.1

    # Sets the carry weight of block cuisine:drinkro [range: 0.0 ~ 1000.0, default: 0.1]
    S:drinkro=0.1

    # Sets the carry weight of block cuisine:earthen_basin [range: 0.0 ~ 1000.0, default: 0.1]
    S:earthen_basin=0.1

    # Sets the carry weight of block cuisine:earthen_basin_colored [range: 0.0 ~ 1000.0, default: 0.1]
    S:earthen_basin_colored=0.1

    # Sets the carry weight of block cuisine:edible_oil [range: 0.0 ~ 1000.0, default: 0.1]
    S:edible_oil=0.1

    # Sets the carry weight of block cuisine:eggplant [range: 0.0 ~ 1000.0, default: 0.1]
    S:eggplant=0.1

    # Sets the carry weight of item cuisine:fan [range: 0.0 ~ 1000.0, default: 0.1]
    S:fan=0.1

    # Sets the carry weight of block cuisine:fence [range: 0.0 ~ 1000.0, default: 0.1]
    S:fence=0.1

    # Sets the carry weight of block cuisine:fence_gate [range: 0.0 ~ 1000.0, default: 0.1]
    S:fence_gate=0.1

    # Sets the carry weight of block cuisine:fire_pit [range: 0.0 ~ 1000.0, default: 0.1]
    S:fire_pit=0.1

    # Sets the carry weight of item cuisine:food [range: 0.0 ~ 1000.0, default: 0.1]
    S:food=0.1

    # Sets the carry weight of block cuisine:fruit_vinegar [range: 0.0 ~ 1000.0, default: 0.1]
    S:fruit_vinegar=0.1

    # Sets the carry weight of block cuisine:garlic [range: 0.0 ~ 1000.0, default: 0.1]
    S:garlic=0.1

    # Sets the carry weight of block cuisine:ginger [range: 0.0 ~ 1000.0, default: 0.1]
    S:ginger=0.1

    # Sets the carry weight of item cuisine:glass_bottle [range: 0.0 ~ 1000.0, default: 0.1]
    S:glass_bottle=0.1

    # Sets the carry weight of block cuisine:green_pepper [range: 0.0 ~ 1000.0, default: 0.1]
    S:green_pepper=0.1

    # Sets the carry weight of item cuisine:ingredient [range: 0.0 ~ 1000.0, default: 0.1]
    S:ingredient=0.1

    # Sets the carry weight of item cuisine:iron_spatula [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_spatula=0.1

    # Sets the carry weight of block cuisine:jar [range: 0.0 ~ 1000.0, default: 0.1]
    S:jar=0.1

    # Sets the carry weight of item cuisine:kitchen_knife [range: 0.0 ~ 1000.0, default: 0.1]
    S:kitchen_knife=0.1

    # Sets the carry weight of block cuisine:leaves_citron [range: 0.0 ~ 1000.0, default: 0.1]
    S:leaves_citron=0.1

    # Sets the carry weight of block cuisine:leaves_grapefruit [range: 0.0 ~ 1000.0, default: 0.1]
    S:leaves_grapefruit=0.1

    # Sets the carry weight of block cuisine:leaves_lemon [range: 0.0 ~ 1000.0, default: 0.1]
    S:leaves_lemon=0.1

    # Sets the carry weight of block cuisine:leaves_lime [range: 0.0 ~ 1000.0, default: 0.1]
    S:leaves_lime=0.1

    # Sets the carry weight of block cuisine:leaves_mandarin [range: 0.0 ~ 1000.0, default: 0.1]
    S:leaves_mandarin=0.1

    # Sets the carry weight of block cuisine:leaves_orange [range: 0.0 ~ 1000.0, default: 0.1]
    S:leaves_orange=0.1

    # Sets the carry weight of block cuisine:leaves_pomelo [range: 0.0 ~ 1000.0, default: 0.1]
    S:leaves_pomelo=0.1

    # Sets the carry weight of block cuisine:leek [range: 0.0 ~ 1000.0, default: 0.1]
    S:leek=0.1

    # Sets the carry weight of block cuisine:lettuce [range: 0.0 ~ 1000.0, default: 0.1]
    S:lettuce=0.1

    # Sets the carry weight of block cuisine:log [range: 0.0 ~ 1000.0, default: 0.1]
    S:log=0.1

    # Sets the carry weight of item cuisine:manual [range: 0.0 ~ 1000.0, default: 0.1]
    S:manual=0.1

    # Sets the carry weight of item cuisine:material [range: 0.0 ~ 1000.0, default: 0.1]
    S:material=0.1

    # Sets the carry weight of block cuisine:milk [range: 0.0 ~ 1000.0, default: 0.1]
    S:milk=0.1

    # Sets the carry weight of block cuisine:mill [range: 0.0 ~ 1000.0, default: 0.1]
    S:mill=0.1

    # Sets the carry weight of block cuisine:mortar [range: 0.0 ~ 1000.0, default: 0.1]
    S:mortar=0.1

    # Sets the carry weight of block cuisine:onion [range: 0.0 ~ 1000.0, default: 0.1]
    S:onion=0.1

    # Sets the carry weight of block cuisine:peanut [range: 0.0 ~ 1000.0, default: 0.1]
    S:peanut=0.1

    # Sets the carry weight of block cuisine:placed_dish [range: 0.0 ~ 1000.0, default: 0.1]
    S:placed_dish=0.1

    # Sets the carry weight of block cuisine:planks [range: 0.0 ~ 1000.0, default: 0.1]
    S:planks=0.1

    # Sets the carry weight of block cuisine:red_pepper [range: 0.0 ~ 1000.0, default: 0.1]
    S:red_pepper=0.1

    # Sets the carry weight of block cuisine:rice [range: 0.0 ~ 1000.0, default: 0.1]
    S:rice=0.1

    # Sets the carry weight of block cuisine:rice_vinegar [range: 0.0 ~ 1000.0, default: 0.1]
    S:rice_vinegar=0.1

    # Sets the carry weight of block cuisine:sapling [range: 0.0 ~ 1000.0, default: 0.1]
    S:sapling=0.1

    # Sets the carry weight of block cuisine:scallion [range: 0.0 ~ 1000.0, default: 0.1]
    S:scallion=0.1

    # Sets the carry weight of block cuisine:sesame [range: 0.0 ~ 1000.0, default: 0.1]
    S:sesame=0.1

    # Sets the carry weight of block cuisine:sesame_oil [range: 0.0 ~ 1000.0, default: 0.1]
    S:sesame_oil=0.1

    # Sets the carry weight of block cuisine:sheared_leaves [range: 0.0 ~ 1000.0, default: 0.1]
    S:sheared_leaves=0.1

    # Sets the carry weight of block cuisine:sichuan_pepper [range: 0.0 ~ 1000.0, default: 0.1]
    S:sichuan_pepper=0.1

    # Sets the carry weight of block cuisine:soy_milk [range: 0.0 ~ 1000.0, default: 0.1]
    S:soy_milk=0.1

    # Sets the carry weight of block cuisine:soy_sauce [range: 0.0 ~ 1000.0, default: 0.1]
    S:soy_sauce=0.1

    # Sets the carry weight of block cuisine:soybean [range: 0.0 ~ 1000.0, default: 0.1]
    S:soybean=0.1

    # Sets the carry weight of item cuisine:spice_bottle [range: 0.0 ~ 1000.0, default: 0.1]
    S:spice_bottle=0.1

    # Sets the carry weight of block cuisine:spinach [range: 0.0 ~ 1000.0, default: 0.1]
    S:spinach=0.1

    # Sets the carry weight of block cuisine:squeezer [range: 0.0 ~ 1000.0, default: 0.1]
    S:squeezer=0.1

    # Sets the carry weight of block cuisine:sugarcane_juice [range: 0.0 ~ 1000.0, default: 0.1]
    S:sugarcane_juice=0.1

    # Sets the carry weight of block cuisine:tofu_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:tofu_block=0.1

    # Sets the carry weight of block cuisine:tomato [range: 0.0 ~ 1000.0, default: 0.1]
    S:tomato=0.1

    # Sets the carry weight of block cuisine:trapdoor [range: 0.0 ~ 1000.0, default: 0.1]
    S:trapdoor=0.1

    # Sets the carry weight of block cuisine:turnip [range: 0.0 ~ 1000.0, default: 0.1]
    S:turnip=0.1

    # Sets the carry weight of item cuisine:wok [range: 0.0 ~ 1000.0, default: 0.1]
    S:wok=0.1

    # Sets the carry weight of block cuisine:wooden_basin [range: 0.0 ~ 1000.0, default: 0.1]
    S:wooden_basin=0.1
}


