# Configuration file

general {
    # Sets the carry weight of block desirepaths:grass_worn_1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:grass_worn_1=0.1

    # Sets the carry weight of block desirepaths:grass_worn_2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:grass_worn_2=0.1

    # Sets the carry weight of block desirepaths:grass_worn_3 [range: 0.0 ~ 1000.0, default: 0.1]
    S:grass_worn_3=0.1

    # Sets the carry weight of block desirepaths:grass_worn_4 [range: 0.0 ~ 1000.0, default: 0.1]
    S:grass_worn_4=0.1

    # Sets the carry weight of block desirepaths:grass_worn_5 [range: 0.0 ~ 1000.0, default: 0.1]
    S:grass_worn_5=0.1

    # Sets the carry weight of block desirepaths:grass_worn_6 [range: 0.0 ~ 1000.0, default: 0.1]
    S:grass_worn_6=0.1
}


