# Configuration file

general {
    # Sets the carry weight of block dungpipe:dung_pipe [range: 0.0 ~ 1000.0, default: 0.1]
    S:dung_pipe=0.1

    # Sets the carry weight of block dungpipe:sewer_pipe [range: 0.0 ~ 1000.0, default: 0.1]
    S:sewer_pipe=0.1
}


