# Configuration file

general {
    # Sets the carry weight of block fairylights:fastener [range: 0.0 ~ 1000.0, default: 0.1]
    S:fastener=0.1

    # Sets the carry weight of item fairylights:garland [range: 0.0 ~ 1000.0, default: 0.1]
    S:garland=0.1

    # Sets the carry weight of item fairylights:hanging_lights [range: 0.0 ~ 1000.0, default: 0.1]
    S:hanging_lights=0.1

    # Sets the carry weight of item fairylights:ladder [range: 0.0 ~ 1000.0, default: 0.1]
    S:ladder=0.1

    # Sets the carry weight of item fairylights:letter_bunting [range: 0.0 ~ 1000.0, default: 0.1]
    S:letter_bunting=0.1

    # Sets the carry weight of item fairylights:light [range: 0.0 ~ 1000.0, default: 0.1]
    S:light=0.1

    # Sets the carry weight of item fairylights:pennant [range: 0.0 ~ 1000.0, default: 0.1]
    S:pennant=0.1

    # Sets the carry weight of item fairylights:pennant_bunting [range: 0.0 ~ 1000.0, default: 0.1]
    S:pennant_bunting=0.1

    # Sets the carry weight of item fairylights:tinsel [range: 0.0 ~ 1000.0, default: 0.1]
    S:tinsel=0.1
}


