# Configuration file

general {
    # Sets the carry weight of item familiarfauna:bug_habitat [range: 0.0 ~ 1000.0, default: 0.1]
    S:bug_habitat=0.1

    # Sets the carry weight of item familiarfauna:bug_net [range: 0.0 ~ 1000.0, default: 0.1]
    S:bug_net=0.1

    # Sets the carry weight of item familiarfauna:ff_icon [range: 0.0 ~ 1000.0, default: 0.1]
    S:ff_icon=0.1

    # Sets the carry weight of item familiarfauna:pixie_dust [range: 0.0 ~ 1000.0, default: 0.1]
    S:pixie_dust=0.1

    # Sets the carry weight of item familiarfauna:snail_shell [range: 0.0 ~ 1000.0, default: 0.1]
    S:snail_shell=0.1

    # Sets the carry weight of item familiarfauna:turkey_leg_cooked [range: 0.0 ~ 1000.0, default: 0.1]
    S:turkey_leg_cooked=0.1

    # Sets the carry weight of item familiarfauna:turkey_leg_raw [range: 0.0 ~ 1000.0, default: 0.1]
    S:turkey_leg_raw=0.1

    # Sets the carry weight of item familiarfauna:venison_cooked [range: 0.0 ~ 1000.0, default: 0.1]
    S:venison_cooked=0.1

    # Sets the carry weight of item familiarfauna:venison_raw [range: 0.0 ~ 1000.0, default: 0.1]
    S:venison_raw=0.1
}


