# Configuration file

general {
    # Sets the carry weight of block fancylamps:arcane_base [range: 0.0 ~ 1000.0, default: 0.1]
    S:arcane_base=0.1

    # Sets the carry weight of block fancylamps:arcane_base_chisel [range: 0.0 ~ 1000.0, default: 0.1]
    S:arcane_base_chisel=0.1

    # Sets the carry weight of block fancylamps:arcane_gem [range: 0.0 ~ 1000.0, default: 0.1]
    S:arcane_gem=0.1

    # Sets the carry weight of block fancylamps:arcane_lamp [range: 0.0 ~ 1000.0, default: 0.1]
    S:arcane_lamp=0.1

    # Sets the carry weight of block fancylamps:ender_gem [range: 0.0 ~ 1000.0, default: 0.1]
    S:ender_gem=0.1

    # Sets the carry weight of item fancylamps:lamp [range: 0.0 ~ 1000.0, default: 0.1]
    S:lamp=0.1

    # Sets the carry weight of item fancylamps:obelisk [range: 0.0 ~ 1000.0, default: 0.1]
    S:obelisk=0.1

    # Sets the carry weight of block fancylamps:obelisk_base [range: 0.0 ~ 1000.0, default: 0.1]
    S:obelisk_base=0.1

    # Sets the carry weight of block fancylamps:obelisk_stem [range: 0.0 ~ 1000.0, default: 0.1]
    S:obelisk_stem=0.1

    # Sets the carry weight of block fancylamps:obelisk_tip [range: 0.0 ~ 1000.0, default: 0.1]
    S:obelisk_tip=0.1

    # Sets the carry weight of block fancylamps:pillar [range: 0.0 ~ 1000.0, default: 0.1]
    S:pillar=0.1

    # Sets the carry weight of block fancylamps:post [range: 0.0 ~ 1000.0, default: 0.1]
    S:post=0.1
}


