# Configuration file

general {
    # Sets the carry weight of item geolosys:cluster [range: 0.0 ~ 1000.0, default: 0.1]
    S:cluster=0.1

    # Sets the carry weight of item geolosys:coal [range: 0.0 ~ 1000.0, default: 0.1]
    S:coal=0.1

    # Sets the carry weight of item geolosys:field_manual [range: 0.0 ~ 1000.0, default: 0.1]
    S:field_manual=0.1

    # Sets the carry weight of block geolosys:ore [range: 0.0 ~ 1000.0, default: 0.1]
    S:ore=0.1

    # Sets the carry weight of block geolosys:ore_sample [range: 0.0 ~ 1000.0, default: 0.1]
    S:ore_sample=0.1

    # Sets the carry weight of block geolosys:ore_sample_vanilla [range: 0.0 ~ 1000.0, default: 0.1]
    S:ore_sample_vanilla=0.1

    # Sets the carry weight of block geolosys:ore_vanilla [range: 0.0 ~ 1000.0, default: 0.1]
    S:ore_vanilla=0.1

    # Sets the carry weight of item geolosys:pro_pick [range: 0.0 ~ 1000.0, default: 0.1]
    S:pro_pick=0.1
}


