# Configuration file

general {
    # Sets the carry weight of block hammercore:lying_item [range: 0.0 ~ 1000.0, default: 0.1]
    S:lying_item=0.1

    # Sets the carry weight of item hammercore:manual [range: 0.0 ~ 1000.0, default: 0.1]
    S:manual=0.1

    # Sets the carry weight of block hammercore:multipart [range: 0.0 ~ 1000.0, default: 0.1]
    S:multipart=0.1
}


