# Configuration file

general {
    # Sets the carry weight of block horsepower:chopper [range: 0.0 ~ 1000.0, default: 0.1]
    S:chopper=0.1

    # Sets the carry weight of block horsepower:chopper_filler [range: 0.0 ~ 1000.0, default: 0.1]
    S:chopper_filler=0.1

    # Sets the carry weight of block horsepower:chopping_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:chopping_block=0.1

    # Sets the carry weight of block horsepower:grindstone [range: 0.0 ~ 1000.0, default: 0.1]
    S:grindstone=0.1

    # Sets the carry weight of block horsepower:hand_grindstone [range: 0.0 ~ 1000.0, default: 0.1]
    S:hand_grindstone=0.1

    # Sets the carry weight of block horsepower:press [range: 0.0 ~ 1000.0, default: 0.1]
    S:press=0.1

    # Sets the carry weight of block horsepower:press_filler [range: 0.0 ~ 1000.0, default: 0.1]
    S:press_filler=0.1
}


