# Configuration file

general {
    # Sets the carry weight of item inspirations:arrow [range: 0.0 ~ 1000.0, default: 0.1]
    S:arrow=0.1

    # Sets the carry weight of item inspirations:blaze_crook [range: 0.0 ~ 1000.0, default: 0.1]
    S:blaze_crook=0.1

    # Sets the carry weight of item inspirations:bone_crook [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_crook=0.1

    # Sets the carry weight of item inspirations:books [range: 0.0 ~ 1000.0, default: 0.1]
    S:books=0.1

    # Sets the carry weight of block inspirations:bookshelf [range: 0.0 ~ 1000.0, default: 0.1]
    S:bookshelf=0.1

    # Sets the carry weight of block inspirations:bricks_button [range: 0.0 ~ 1000.0, default: 0.1]
    S:bricks_button=0.1

    # Sets the carry weight of block inspirations:cactus_crop [range: 0.0 ~ 1000.0, default: 0.1]
    S:cactus_crop=0.1

    # Sets the carry weight of item inspirations:cactus_seeds [range: 0.0 ~ 1000.0, default: 0.1]
    S:cactus_seeds=0.1

    # Sets the carry weight of block inspirations:carpeted_pressure_plate_1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_pressure_plate_1=0.1

    # Sets the carry weight of block inspirations:carpeted_pressure_plate_2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_pressure_plate_2=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_black [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_black=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_blue=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_brown [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_brown=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_cyan [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_cyan=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_gray [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_gray=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_green [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_green=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_light_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_light_blue=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_lime [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_lime=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_magenta [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_magenta=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_orange [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_orange=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_pink [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_pink=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_purple [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_purple=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_red [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_red=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_silver [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_silver=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_white [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_white=0.1

    # Sets the carry weight of block inspirations:carpeted_trapdoor_yellow [range: 0.0 ~ 1000.0, default: 0.1]
    S:carpeted_trapdoor_yellow=0.1

    # Sets the carry weight of item inspirations:carrot_seeds [range: 0.0 ~ 1000.0, default: 0.1]
    S:carrot_seeds=0.1

    # Sets the carry weight of block inspirations:collector [range: 0.0 ~ 1000.0, default: 0.1]
    S:collector=0.1

    # Sets the carry weight of item inspirations:dyed_bottle [range: 0.0 ~ 1000.0, default: 0.1]
    S:dyed_bottle=0.1

    # Sets the carry weight of item inspirations:edibles [range: 0.0 ~ 1000.0, default: 0.1]
    S:edibles=0.1

    # Sets the carry weight of block inspirations:enlightened_bush [range: 0.0 ~ 1000.0, default: 0.1]
    S:enlightened_bush=0.1

    # Sets the carry weight of block inspirations:flower [range: 0.0 ~ 1000.0, default: 0.1]
    S:flower=0.1

    # Sets the carry weight of block inspirations:glass_door [range: 0.0 ~ 1000.0, default: 0.1]
    S:glass_door=0.1

    # Sets the carry weight of block inspirations:glass_trapdoor [range: 0.0 ~ 1000.0, default: 0.1]
    S:glass_trapdoor=0.1

    # Sets the carry weight of item inspirations:materials [range: 0.0 ~ 1000.0, default: 0.1]
    S:materials=0.1

    # Sets the carry weight of block inspirations:mulch [range: 0.0 ~ 1000.0, default: 0.1]
    S:mulch=0.1

    # Sets the carry weight of block inspirations:path [range: 0.0 ~ 1000.0, default: 0.1]
    S:path=0.1

    # Sets the carry weight of item inspirations:potato_seeds [range: 0.0 ~ 1000.0, default: 0.1]
    S:potato_seeds=0.1

    # Sets the carry weight of block inspirations:redstone_barrel [range: 0.0 ~ 1000.0, default: 0.1]
    S:redstone_barrel=0.1

    # Sets the carry weight of block inspirations:redstone_charge [range: 0.0 ~ 1000.0, default: 0.1]
    S:redstone_charge=0.1

    # Sets the carry weight of item inspirations:redstone_charger [range: 0.0 ~ 1000.0, default: 0.1]
    S:redstone_charger=0.1

    # Sets the carry weight of block inspirations:redstone_torch_lever [range: 0.0 ~ 1000.0, default: 0.1]
    S:redstone_torch_lever=0.1

    # Sets the carry weight of block inspirations:redstone_torch_lever_powered [range: 0.0 ~ 1000.0, default: 0.1]
    S:redstone_torch_lever_powered=0.1

    # Sets the carry weight of block inspirations:rope [range: 0.0 ~ 1000.0, default: 0.1]
    S:rope=0.1

    # Sets the carry weight of item inspirations:stone_crook [range: 0.0 ~ 1000.0, default: 0.1]
    S:stone_crook=0.1

    # Sets the carry weight of block inspirations:sugar_cane_crop [range: 0.0 ~ 1000.0, default: 0.1]
    S:sugar_cane_crop=0.1

    # Sets the carry weight of item inspirations:sugar_cane_seeds [range: 0.0 ~ 1000.0, default: 0.1]
    S:sugar_cane_seeds=0.1

    # Sets the carry weight of block inspirations:torch_lever [range: 0.0 ~ 1000.0, default: 0.1]
    S:torch_lever=0.1

    # Sets the carry weight of item inspirations:wither_crook [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_crook=0.1

    # Sets the carry weight of item inspirations:wooden_crook [range: 0.0 ~ 1000.0, default: 0.1]
    S:wooden_crook=0.1
}


