# Configuration file

general {
    # Sets the carry weight of block leatherworks:acacia_bark [range: 0.0 ~ 1000.0, default: 0.1]
    S:acacia_bark=0.1

    # Sets the carry weight of item leatherworks:bark_acacia [range: 0.0 ~ 1000.0, default: 0.1]
    S:bark_acacia=0.1

    # Sets the carry weight of item leatherworks:bark_birch [range: 0.0 ~ 1000.0, default: 0.1]
    S:bark_birch=0.1

    # Sets the carry weight of item leatherworks:bark_darkoak [range: 0.0 ~ 1000.0, default: 0.1]
    S:bark_darkoak=0.1

    # Sets the carry weight of item leatherworks:bark_jungle [range: 0.0 ~ 1000.0, default: 0.1]
    S:bark_jungle=0.1

    # Sets the carry weight of item leatherworks:bark_oak [range: 0.0 ~ 1000.0, default: 0.1]
    S:bark_oak=0.1

    # Sets the carry weight of item leatherworks:bark_spruce [range: 0.0 ~ 1000.0, default: 0.1]
    S:bark_spruce=0.1

    # Sets the carry weight of block leatherworks:barrel_acacia [range: 0.0 ~ 1000.0, default: 0.1]
    S:barrel_acacia=0.1

    # Sets the carry weight of block leatherworks:barrel_birch [range: 0.0 ~ 1000.0, default: 0.1]
    S:barrel_birch=0.1

    # Sets the carry weight of block leatherworks:barrel_darkoak [range: 0.0 ~ 1000.0, default: 0.1]
    S:barrel_darkoak=0.1

    # Sets the carry weight of block leatherworks:barrel_jungle [range: 0.0 ~ 1000.0, default: 0.1]
    S:barrel_jungle=0.1

    # Sets the carry weight of block leatherworks:barrel_oak [range: 0.0 ~ 1000.0, default: 0.1]
    S:barrel_oak=0.1

    # Sets the carry weight of block leatherworks:barrel_spruce [range: 0.0 ~ 1000.0, default: 0.1]
    S:barrel_spruce=0.1

    # Sets the carry weight of block leatherworks:birch_bark [range: 0.0 ~ 1000.0, default: 0.1]
    S:birch_bark=0.1

    # Sets the carry weight of item leatherworks:broken_leather_boots [range: 0.0 ~ 1000.0, default: 0.1]
    S:broken_leather_boots=0.1

    # Sets the carry weight of item leatherworks:broken_leather_chestplate [range: 0.0 ~ 1000.0, default: 0.1]
    S:broken_leather_chestplate=0.1

    # Sets the carry weight of item leatherworks:broken_leather_helmet [range: 0.0 ~ 1000.0, default: 0.1]
    S:broken_leather_helmet=0.1

    # Sets the carry weight of item leatherworks:broken_leather_leggings [range: 0.0 ~ 1000.0, default: 0.1]
    S:broken_leather_leggings=0.1

    # Sets the carry weight of item leatherworks:crafting_leather_scraped [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafting_leather_scraped=0.1

    # Sets the carry weight of item leatherworks:crafting_leather_soaked [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafting_leather_soaked=0.1

    # Sets the carry weight of item leatherworks:crafting_leather_washed [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafting_leather_washed=0.1

    # Sets the carry weight of block leatherworks:darkoak_bark [range: 0.0 ~ 1000.0, default: 0.1]
    S:darkoak_bark=0.1

    # Sets the carry weight of block leatherworks:debarked_log_acacia [range: 0.0 ~ 1000.0, default: 0.1]
    S:debarked_log_acacia=0.1

    # Sets the carry weight of block leatherworks:debarked_log_birch [range: 0.0 ~ 1000.0, default: 0.1]
    S:debarked_log_birch=0.1

    # Sets the carry weight of block leatherworks:debarked_log_darkoak [range: 0.0 ~ 1000.0, default: 0.1]
    S:debarked_log_darkoak=0.1

    # Sets the carry weight of block leatherworks:debarked_log_jungle [range: 0.0 ~ 1000.0, default: 0.1]
    S:debarked_log_jungle=0.1

    # Sets the carry weight of block leatherworks:debarked_log_oak [range: 0.0 ~ 1000.0, default: 0.1]
    S:debarked_log_oak=0.1

    # Sets the carry weight of block leatherworks:debarked_log_spruce [range: 0.0 ~ 1000.0, default: 0.1]
    S:debarked_log_spruce=0.1

    # Sets the carry weight of block leatherworks:drying_rack_acacia [range: 0.0 ~ 1000.0, default: 0.1]
    S:drying_rack_acacia=0.1

    # Sets the carry weight of block leatherworks:drying_rack_birch [range: 0.0 ~ 1000.0, default: 0.1]
    S:drying_rack_birch=0.1

    # Sets the carry weight of block leatherworks:drying_rack_darkoak [range: 0.0 ~ 1000.0, default: 0.1]
    S:drying_rack_darkoak=0.1

    # Sets the carry weight of block leatherworks:drying_rack_jungle [range: 0.0 ~ 1000.0, default: 0.1]
    S:drying_rack_jungle=0.1

    # Sets the carry weight of block leatherworks:drying_rack_oak [range: 0.0 ~ 1000.0, default: 0.1]
    S:drying_rack_oak=0.1

    # Sets the carry weight of block leatherworks:drying_rack_spruce [range: 0.0 ~ 1000.0, default: 0.1]
    S:drying_rack_spruce=0.1

    # Sets the carry weight of item leatherworks:ender_pack [range: 0.0 ~ 1000.0, default: 0.1]
    S:ender_pack=0.1

    # Sets the carry weight of block leatherworks:jungle_bark [range: 0.0 ~ 1000.0, default: 0.1]
    S:jungle_bark=0.1

    # Sets the carry weight of item leatherworks:leather_sheet [range: 0.0 ~ 1000.0, default: 0.1]
    S:leather_sheet=0.1

    # Sets the carry weight of item leatherworks:leather_strip [range: 0.0 ~ 1000.0, default: 0.1]
    S:leather_strip=0.1

    # Sets the carry weight of block leatherworks:leather_trunk [range: 0.0 ~ 1000.0, default: 0.1]
    S:leather_trunk=0.1

    # Sets the carry weight of block leatherworks:oak_bark [range: 0.0 ~ 1000.0, default: 0.1]
    S:oak_bark=0.1

    # Sets the carry weight of item leatherworks:pack_black [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_black=0.1

    # Sets the carry weight of item leatherworks:pack_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_blue=0.1

    # Sets the carry weight of item leatherworks:pack_brown [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_brown=0.1

    # Sets the carry weight of item leatherworks:pack_cyan [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_cyan=0.1

    # Sets the carry weight of item leatherworks:pack_gray [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_gray=0.1

    # Sets the carry weight of item leatherworks:pack_green [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_green=0.1

    # Sets the carry weight of item leatherworks:pack_light_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_light_blue=0.1

    # Sets the carry weight of item leatherworks:pack_lime [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_lime=0.1

    # Sets the carry weight of item leatherworks:pack_magenta [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_magenta=0.1

    # Sets the carry weight of item leatherworks:pack_orange [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_orange=0.1

    # Sets the carry weight of item leatherworks:pack_pink [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_pink=0.1

    # Sets the carry weight of item leatherworks:pack_purple [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_purple=0.1

    # Sets the carry weight of item leatherworks:pack_red [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_red=0.1

    # Sets the carry weight of item leatherworks:pack_silver [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_silver=0.1

    # Sets the carry weight of item leatherworks:pack_yellow [range: 0.0 ~ 1000.0, default: 0.1]
    S:pack_yellow=0.1

    # Sets the carry weight of item leatherworks:rawhide_boar [range: 0.0 ~ 1000.0, default: 0.1]
    S:rawhide_boar=0.1

    # Sets the carry weight of item leatherworks:rawhide_cow [range: 0.0 ~ 1000.0, default: 0.1]
    S:rawhide_cow=0.1

    # Sets the carry weight of item leatherworks:rawhide_deer [range: 0.0 ~ 1000.0, default: 0.1]
    S:rawhide_deer=0.1

    # Sets the carry weight of item leatherworks:rawhide_donkey [range: 0.0 ~ 1000.0, default: 0.1]
    S:rawhide_donkey=0.1

    # Sets the carry weight of item leatherworks:rawhide_horse [range: 0.0 ~ 1000.0, default: 0.1]
    S:rawhide_horse=0.1

    # Sets the carry weight of item leatherworks:rawhide_llama [range: 0.0 ~ 1000.0, default: 0.1]
    S:rawhide_llama=0.1

    # Sets the carry weight of item leatherworks:rawhide_mooshroom [range: 0.0 ~ 1000.0, default: 0.1]
    S:rawhide_mooshroom=0.1

    # Sets the carry weight of item leatherworks:rawhide_mule [range: 0.0 ~ 1000.0, default: 0.1]
    S:rawhide_mule=0.1

    # Sets the carry weight of item leatherworks:rawhide_pig [range: 0.0 ~ 1000.0, default: 0.1]
    S:rawhide_pig=0.1

    # Sets the carry weight of item leatherworks:rawhide_polarbear [range: 0.0 ~ 1000.0, default: 0.1]
    S:rawhide_polarbear=0.1

    # Sets the carry weight of item leatherworks:rawhide_wolf [range: 0.0 ~ 1000.0, default: 0.1]
    S:rawhide_wolf=0.1

    # Sets the carry weight of item leatherworks:repair_kit [range: 0.0 ~ 1000.0, default: 0.1]
    S:repair_kit=0.1

    # Sets the carry weight of block leatherworks:sealed_barrel_acacia [range: 0.0 ~ 1000.0, default: 0.1]
    S:sealed_barrel_acacia=0.1

    # Sets the carry weight of block leatherworks:sealed_barrel_birch [range: 0.0 ~ 1000.0, default: 0.1]
    S:sealed_barrel_birch=0.1

    # Sets the carry weight of block leatherworks:sealed_barrel_darkoak [range: 0.0 ~ 1000.0, default: 0.1]
    S:sealed_barrel_darkoak=0.1

    # Sets the carry weight of block leatherworks:sealed_barrel_jungle [range: 0.0 ~ 1000.0, default: 0.1]
    S:sealed_barrel_jungle=0.1

    # Sets the carry weight of block leatherworks:sealed_barrel_oak [range: 0.0 ~ 1000.0, default: 0.1]
    S:sealed_barrel_oak=0.1

    # Sets the carry weight of block leatherworks:sealed_barrel_spruce [range: 0.0 ~ 1000.0, default: 0.1]
    S:sealed_barrel_spruce=0.1

    # Sets the carry weight of block leatherworks:spruce_bark [range: 0.0 ~ 1000.0, default: 0.1]
    S:spruce_bark=0.1

    # Sets the carry weight of block leatherworks:tannin [range: 0.0 ~ 1000.0, default: 0.1]
    S:tannin=0.1

    # Sets the carry weight of item leatherworks:tannin_ball [range: 0.0 ~ 1000.0, default: 0.1]
    S:tannin_ball=0.1

    # Sets the carry weight of item leatherworks:tannin_bottle [range: 0.0 ~ 1000.0, default: 0.1]
    S:tannin_bottle=0.1

    # Sets the carry weight of item leatherworks:tannin_bucket [range: 0.0 ~ 1000.0, default: 0.1]
    S:tannin_bucket=0.1
}


