# Configuration file

general {
    # Sets the carry weight of item loreexpansion:lore_journal [range: 0.0 ~ 1000.0, default: 0.1]
    S:lore_journal=0.1

    # Sets the carry weight of item loreexpansion:lore_scrap [range: 0.0 ~ 1000.0, default: 0.1]
    S:lore_scrap=0.1
}


