# Configuration file

general {
    # Sets the carry weight of item lostquiver:quiver [range: 0.0 ~ 1000.0, default: 0.1]
    S:quiver=0.1

    # Sets the carry weight of item lostquiver:quiver_with_arrows [range: 0.0 ~ 1000.0, default: 0.1]
    S:quiver_with_arrows=0.1
}


