# Configuration file

general {
    # Sets the carry weight of block modularmachinery:blockcasing [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockcasing=0.1

    # Sets the carry weight of block modularmachinery:blockcontroller [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockcontroller=0.1

    # Sets the carry weight of block modularmachinery:blockenergyinputhatch [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockenergyinputhatch=0.1

    # Sets the carry weight of block modularmachinery:blockenergyoutputhatch [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockenergyoutputhatch=0.1

    # Sets the carry weight of block modularmachinery:blockfluidinputhatch [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockfluidinputhatch=0.1

    # Sets the carry weight of block modularmachinery:blockfluidoutputhatch [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockfluidoutputhatch=0.1

    # Sets the carry weight of block modularmachinery:blockinputbus [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockinputbus=0.1

    # Sets the carry weight of block modularmachinery:blockoutputbus [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockoutputbus=0.1

    # Sets the carry weight of item modularmachinery:itemblueprint [range: 0.0 ~ 1000.0, default: 0.1]
    S:itemblueprint=0.1

    # Sets the carry weight of item modularmachinery:itemconstructtool [range: 0.0 ~ 1000.0, default: 0.1]
    S:itemconstructtool=0.1

    # Sets the carry weight of item modularmachinery:itemmodularium [range: 0.0 ~ 1000.0, default: 0.1]
    S:itemmodularium=0.1
}


