# Configuration file

general {
    # Sets the carry weight of block modulardiversity:blockbiomedetector [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockbiomedetector=0.1

    # Sets the carry weight of block modulardiversity:blockdaylightdetector [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockdaylightdetector=0.1

    # Sets the carry weight of block modulardiversity:blockemberinputhatch [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockemberinputhatch=0.1

    # Sets the carry weight of block modulardiversity:blockemberoutputhatch [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockemberoutputhatch=0.1

    # Sets the carry weight of block modulardiversity:blockmechcrankhatch [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockmechcrankhatch=0.1

    # Sets the carry weight of block modulardiversity:blockmechinputhatch [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockmechinputhatch=0.1

    # Sets the carry weight of block modulardiversity:blockmechoutputhatch [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockmechoutputhatch=0.1

    # Sets the carry weight of block modulardiversity:blockmechsteeloutputhatch [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockmechsteeloutputhatch=0.1

    # Sets the carry weight of block modulardiversity:blockmystmechinput [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockmystmechinput=0.1

    # Sets the carry weight of block modulardiversity:blockmystmechoutput [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockmystmechoutput=0.1

    # Sets the carry weight of block modulardiversity:blockweatherdetector [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockweatherdetector=0.1
}


