# Configuration file

general {
    # Sets the carry weight of item mowziesmobs:barako_mask [range: 0.0 ~ 1000.0, default: 0.1]
    S:barako_mask=0.1

    # Sets the carry weight of item mowziesmobs:barakoa_mask_bliss [range: 0.0 ~ 1000.0, default: 0.1]
    S:barakoa_mask_bliss=0.1

    # Sets the carry weight of item mowziesmobs:barakoa_mask_fear [range: 0.0 ~ 1000.0, default: 0.1]
    S:barakoa_mask_fear=0.1

    # Sets the carry weight of item mowziesmobs:barakoa_mask_fury [range: 0.0 ~ 1000.0, default: 0.1]
    S:barakoa_mask_fury=0.1

    # Sets the carry weight of item mowziesmobs:barakoa_mask_misery [range: 0.0 ~ 1000.0, default: 0.1]
    S:barakoa_mask_misery=0.1

    # Sets the carry weight of item mowziesmobs:barakoa_mask_rage [range: 0.0 ~ 1000.0, default: 0.1]
    S:barakoa_mask_rage=0.1

    # Sets the carry weight of item mowziesmobs:blowgun [range: 0.0 ~ 1000.0, default: 0.1]
    S:blowgun=0.1

    # Sets the carry weight of block mowziesmobs:campfire [range: 0.0 ~ 1000.0, default: 0.1]
    S:campfire=0.1

    # Sets the carry weight of item mowziesmobs:captured_grottol [range: 0.0 ~ 1000.0, default: 0.1]
    S:captured_grottol=0.1

    # Sets the carry weight of item mowziesmobs:dart [range: 0.0 ~ 1000.0, default: 0.1]
    S:dart=0.1

    # Sets the carry weight of item mowziesmobs:earth_talisman [range: 0.0 ~ 1000.0, default: 0.1]
    S:earth_talisman=0.1

    # Sets the carry weight of item mowziesmobs:foliaath_seed [range: 0.0 ~ 1000.0, default: 0.1]
    S:foliaath_seed=0.1

    # Sets the carry weight of item mowziesmobs:glowing_jelly [range: 0.0 ~ 1000.0, default: 0.1]
    S:glowing_jelly=0.1

    # Sets the carry weight of item mowziesmobs:grant_suns_blessing [range: 0.0 ~ 1000.0, default: 0.1]
    S:grant_suns_blessing=0.1

    # Sets the carry weight of block mowziesmobs:grottol [range: 0.0 ~ 1000.0, default: 0.1]
    S:grottol=0.1

    # Sets the carry weight of item mowziesmobs:ice_crystal [range: 0.0 ~ 1000.0, default: 0.1]
    S:ice_crystal=0.1

    # Sets the carry weight of item mowziesmobs:mob_remover [range: 0.0 ~ 1000.0, default: 0.1]
    S:mob_remover=0.1

    # Sets the carry weight of item mowziesmobs:naga_fang [range: 0.0 ~ 1000.0, default: 0.1]
    S:naga_fang=0.1

    # Sets the carry weight of block mowziesmobs:painted_acacia [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_acacia=0.1

    # Sets the carry weight of block mowziesmobs:painted_acacia_double_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_acacia_double_slab=0.1

    # Sets the carry weight of block mowziesmobs:painted_acacia_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_acacia_slab=0.1

    # Sets the carry weight of item mowziesmobs:spawn_egg [range: 0.0 ~ 1000.0, default: 0.1]
    S:spawn_egg=0.1

    # Sets the carry weight of item mowziesmobs:spear [range: 0.0 ~ 1000.0, default: 0.1]
    S:spear=0.1

    # Sets the carry weight of item mowziesmobs:test_structure [range: 0.0 ~ 1000.0, default: 0.1]
    S:test_structure=0.1

    # Sets the carry weight of item mowziesmobs:wrought_axe [range: 0.0 ~ 1000.0, default: 0.1]
    S:wrought_axe=0.1

    # Sets the carry weight of item mowziesmobs:wrought_helmet [range: 0.0 ~ 1000.0, default: 0.1]
    S:wrought_helmet=0.1
}


