# Configuration file

general {
    # Sets the carry weight of item primitivemobs:camouflage_boots [range: 0.0 ~ 1000.0, default: 0.1]
    S:camouflage_boots=0.1

    # Sets the carry weight of item primitivemobs:camouflage_chestplate [range: 0.0 ~ 1000.0, default: 0.1]
    S:camouflage_chestplate=0.1

    # Sets the carry weight of item primitivemobs:camouflage_dye [range: 0.0 ~ 1000.0, default: 0.1]
    S:camouflage_dye=0.1

    # Sets the carry weight of item primitivemobs:camouflage_helmet [range: 0.0 ~ 1000.0, default: 0.1]
    S:camouflage_helmet=0.1

    # Sets the carry weight of item primitivemobs:camouflage_leggings [range: 0.0 ~ 1000.0, default: 0.1]
    S:camouflage_leggings=0.1

    # Sets the carry weight of item primitivemobs:cooked_dodo [range: 0.0 ~ 1000.0, default: 0.1]
    S:cooked_dodo=0.1

    # Sets the carry weight of item primitivemobs:dodo [range: 0.0 ~ 1000.0, default: 0.1]
    S:dodo=0.1

    # Sets the carry weight of item primitivemobs:dodo_egg [range: 0.0 ~ 1000.0, default: 0.1]
    S:dodo_egg=0.1

    # Sets the carry weight of item primitivemobs:goblin_mace [range: 0.0 ~ 1000.0, default: 0.1]
    S:goblin_mace=0.1

    # Sets the carry weight of item primitivemobs:mimic_orb [range: 0.0 ~ 1000.0, default: 0.1]
    S:mimic_orb=0.1

    # Sets the carry weight of item primitivemobs:mysteryegg1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:mysteryegg1=0.1

    # Sets the carry weight of item primitivemobs:mysteryegg2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:mysteryegg2=0.1

    # Sets the carry weight of item primitivemobs:mysteryegg3 [range: 0.0 ~ 1000.0, default: 0.1]
    S:mysteryegg3=0.1

    # Sets the carry weight of item primitivemobs:spider_egg [range: 0.0 ~ 1000.0, default: 0.1]
    S:spider_egg=0.1

    # Sets the carry weight of item primitivemobs:spider_eggshell [range: 0.0 ~ 1000.0, default: 0.1]
    S:spider_eggshell=0.1

    # Sets the carry weight of item primitivemobs:wonder_sap [range: 0.0 ~ 1000.0, default: 0.1]
    S:wonder_sap=0.1
}


