# Configuration file

general {
    # Sets the carry weight of block railcraft:actuator [range: 0.0 ~ 1000.0, default: 0.1]
    S:actuator=0.1

    # Sets the carry weight of block railcraft:admin_steam_producer [range: 0.0 ~ 1000.0, default: 0.1]
    S:admin_steam_producer=0.1

    # Sets the carry weight of item railcraft:armor_goggles [range: 0.0 ~ 1000.0, default: 0.1]
    S:armor_goggles=0.1

    # Sets the carry weight of item railcraft:armor_overalls [range: 0.0 ~ 1000.0, default: 0.1]
    S:armor_overalls=0.1

    # Sets the carry weight of block railcraft:boiler_firebox_fluid [range: 0.0 ~ 1000.0, default: 0.1]
    S:boiler_firebox_fluid=0.1

    # Sets the carry weight of block railcraft:boiler_firebox_solid [range: 0.0 ~ 1000.0, default: 0.1]
    S:boiler_firebox_solid=0.1

    # Sets the carry weight of block railcraft:boiler_tank_pressure_high [range: 0.0 ~ 1000.0, default: 0.1]
    S:boiler_tank_pressure_high=0.1

    # Sets the carry weight of block railcraft:boiler_tank_pressure_low [range: 0.0 ~ 1000.0, default: 0.1]
    S:boiler_tank_pressure_low=0.1

    # Sets the carry weight of item railcraft:bore [range: 0.0 ~ 1000.0, default: 0.1]
    S:bore=0.1

    # Sets the carry weight of item railcraft:borehead_bronze [range: 0.0 ~ 1000.0, default: 0.1]
    S:borehead_bronze=0.1

    # Sets the carry weight of item railcraft:borehead_diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:borehead_diamond=0.1

    # Sets the carry weight of item railcraft:borehead_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:borehead_iron=0.1

    # Sets the carry weight of item railcraft:borehead_steel [range: 0.0 ~ 1000.0, default: 0.1]
    S:borehead_steel=0.1

    # Sets the carry weight of block railcraft:brick_andesite [range: 0.0 ~ 1000.0, default: 0.1]
    S:brick_andesite=0.1

    # Sets the carry weight of block railcraft:brick_bleachedbone [range: 0.0 ~ 1000.0, default: 0.1]
    S:brick_bleachedbone=0.1

    # Sets the carry weight of block railcraft:brick_bloodstained [range: 0.0 ~ 1000.0, default: 0.1]
    S:brick_bloodstained=0.1

    # Sets the carry weight of block railcraft:brick_diorite [range: 0.0 ~ 1000.0, default: 0.1]
    S:brick_diorite=0.1

    # Sets the carry weight of block railcraft:brick_frostbound [range: 0.0 ~ 1000.0, default: 0.1]
    S:brick_frostbound=0.1

    # Sets the carry weight of block railcraft:brick_granite [range: 0.0 ~ 1000.0, default: 0.1]
    S:brick_granite=0.1

    # Sets the carry weight of block railcraft:brick_infernal [range: 0.0 ~ 1000.0, default: 0.1]
    S:brick_infernal=0.1

    # Sets the carry weight of block railcraft:brick_nether [range: 0.0 ~ 1000.0, default: 0.1]
    S:brick_nether=0.1

    # Sets the carry weight of block railcraft:brick_pearlized [range: 0.0 ~ 1000.0, default: 0.1]
    S:brick_pearlized=0.1

    # Sets the carry weight of block railcraft:brick_red_nether [range: 0.0 ~ 1000.0, default: 0.1]
    S:brick_red_nether=0.1

    # Sets the carry weight of block railcraft:brick_red_sandy [range: 0.0 ~ 1000.0, default: 0.1]
    S:brick_red_sandy=0.1

    # Sets the carry weight of block railcraft:brick_sandy [range: 0.0 ~ 1000.0, default: 0.1]
    S:brick_sandy=0.1

    # Sets the carry weight of item railcraft:cart_bed [range: 0.0 ~ 1000.0, default: 0.1]
    S:cart_bed=0.1

    # Sets the carry weight of item railcraft:cart_cargo [range: 0.0 ~ 1000.0, default: 0.1]
    S:cart_cargo=0.1

    # Sets the carry weight of item railcraft:cart_chest_void [range: 0.0 ~ 1000.0, default: 0.1]
    S:cart_chest_void=0.1

    # Sets the carry weight of item railcraft:cart_jukebox [range: 0.0 ~ 1000.0, default: 0.1]
    S:cart_jukebox=0.1

    # Sets the carry weight of item railcraft:cart_spawner [range: 0.0 ~ 1000.0, default: 0.1]
    S:cart_spawner=0.1

    # Sets the carry weight of item railcraft:cart_tank [range: 0.0 ~ 1000.0, default: 0.1]
    S:cart_tank=0.1

    # Sets the carry weight of item railcraft:cart_tnt_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:cart_tnt_wood=0.1

    # Sets the carry weight of item railcraft:cart_trade_station [range: 0.0 ~ 1000.0, default: 0.1]
    S:cart_trade_station=0.1

    # Sets the carry weight of item railcraft:cart_work [range: 0.0 ~ 1000.0, default: 0.1]
    S:cart_work=0.1

    # Sets the carry weight of item railcraft:cart_worldspike_admin [range: 0.0 ~ 1000.0, default: 0.1]
    S:cart_worldspike_admin=0.1

    # Sets the carry weight of item railcraft:cart_worldspike_personal [range: 0.0 ~ 1000.0, default: 0.1]
    S:cart_worldspike_personal=0.1

    # Sets the carry weight of item railcraft:cart_worldspike_standard [range: 0.0 ~ 1000.0, default: 0.1]
    S:cart_worldspike_standard=0.1

    # Sets the carry weight of block railcraft:chest_void [range: 0.0 ~ 1000.0, default: 0.1]
    S:chest_void=0.1

    # Sets the carry weight of item railcraft:circuit [range: 0.0 ~ 1000.0, default: 0.1]
    S:circuit=0.1

    # Sets the carry weight of item railcraft:concrete [range: 0.0 ~ 1000.0, default: 0.1]
    S:concrete=0.1

    # Sets the carry weight of block railcraft:creosote [range: 0.0 ~ 1000.0, default: 0.1]
    S:creosote=0.1

    # Sets the carry weight of block railcraft:detector [range: 0.0 ~ 1000.0, default: 0.1]
    S:detector=0.1

    # Sets the carry weight of item railcraft:dust [range: 0.0 ~ 1000.0, default: 0.1]
    S:dust=0.1

    # Sets the carry weight of item railcraft:emblem [range: 0.0 ~ 1000.0, default: 0.1]
    S:emblem=0.1

    # Sets the carry weight of block railcraft:equipment [range: 0.0 ~ 1000.0, default: 0.1]
    S:equipment=0.1

    # Sets the carry weight of item railcraft:filter_blank [range: 0.0 ~ 1000.0, default: 0.1]
    S:filter_blank=0.1

    # Sets the carry weight of item railcraft:filter_ore_dict [range: 0.0 ~ 1000.0, default: 0.1]
    S:filter_ore_dict=0.1

    # Sets the carry weight of item railcraft:filter_type [range: 0.0 ~ 1000.0, default: 0.1]
    S:filter_type=0.1

    # Sets the carry weight of item railcraft:fluid_bottle_creosote [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_bottle_creosote=0.1

    # Sets the carry weight of item railcraft:fluid_bottle_steam [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_bottle_steam=0.1

    # Sets the carry weight of block railcraft:force_track_emitter [range: 0.0 ~ 1000.0, default: 0.1]
    S:force_track_emitter=0.1

    # Sets the carry weight of item railcraft:gear [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear=0.1

    # Sets the carry weight of block railcraft:generic [range: 0.0 ~ 1000.0, default: 0.1]
    S:generic=0.1

    # Sets the carry weight of block railcraft:glass [range: 0.0 ~ 1000.0, default: 0.1]
    S:glass=0.1

    # Sets the carry weight of item railcraft:ingot [range: 0.0 ~ 1000.0, default: 0.1]
    S:ingot=0.1

    # Sets the carry weight of item railcraft:locomotive_creative [range: 0.0 ~ 1000.0, default: 0.1]
    S:locomotive_creative=0.1

    # Sets the carry weight of item railcraft:locomotive_steam_solid [range: 0.0 ~ 1000.0, default: 0.1]
    S:locomotive_steam_solid=0.1

    # Sets the carry weight of block railcraft:logbook [range: 0.0 ~ 1000.0, default: 0.1]
    S:logbook=0.1

    # Sets the carry weight of block railcraft:manipulator [range: 0.0 ~ 1000.0, default: 0.1]
    S:manipulator=0.1

    # Sets the carry weight of block railcraft:metal [range: 0.0 ~ 1000.0, default: 0.1]
    S:metal=0.1

    # Sets the carry weight of item railcraft:mow_track_layer [range: 0.0 ~ 1000.0, default: 0.1]
    S:mow_track_layer=0.1

    # Sets the carry weight of item railcraft:mow_track_relayer [range: 0.0 ~ 1000.0, default: 0.1]
    S:mow_track_relayer=0.1

    # Sets the carry weight of item railcraft:mow_track_remover [range: 0.0 ~ 1000.0, default: 0.1]
    S:mow_track_remover=0.1

    # Sets the carry weight of item railcraft:mow_undercutter [range: 0.0 ~ 1000.0, default: 0.1]
    S:mow_undercutter=0.1

    # Sets the carry weight of item railcraft:nugget [range: 0.0 ~ 1000.0, default: 0.1]
    S:nugget=0.1

    # Sets the carry weight of item railcraft:plate [range: 0.0 ~ 1000.0, default: 0.1]
    S:plate=0.1

    # Sets the carry weight of block railcraft:post_metal [range: 0.0 ~ 1000.0, default: 0.1]
    S:post_metal=0.1

    # Sets the carry weight of block railcraft:post_metal_platform [range: 0.0 ~ 1000.0, default: 0.1]
    S:post_metal_platform=0.1

    # Sets the carry weight of item railcraft:rail [range: 0.0 ~ 1000.0, default: 0.1]
    S:rail=0.1

    # Sets the carry weight of item railcraft:railbed [range: 0.0 ~ 1000.0, default: 0.1]
    S:railbed=0.1

    # Sets the carry weight of item railcraft:rebar [range: 0.0 ~ 1000.0, default: 0.1]
    S:rebar=0.1

    # Sets the carry weight of block railcraft:reinforced_concrete [range: 0.0 ~ 1000.0, default: 0.1]
    S:reinforced_concrete=0.1

    # Sets the carry weight of item railcraft:routing_table [range: 0.0 ~ 1000.0, default: 0.1]
    S:routing_table=0.1

    # Sets the carry weight of item railcraft:routing_ticket [range: 0.0 ~ 1000.0, default: 0.1]
    S:routing_ticket=0.1

    # Sets the carry weight of item railcraft:routing_ticket_gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:routing_ticket_gold=0.1

    # Sets the carry weight of block railcraft:signal [range: 0.0 ~ 1000.0, default: 0.1]
    S:signal=0.1

    # Sets the carry weight of block railcraft:signal_box [range: 0.0 ~ 1000.0, default: 0.1]
    S:signal_box=0.1

    # Sets the carry weight of block railcraft:signal_dual [range: 0.0 ~ 1000.0, default: 0.1]
    S:signal_dual=0.1

    # Sets the carry weight of item railcraft:signal_lamp [range: 0.0 ~ 1000.0, default: 0.1]
    S:signal_lamp=0.1

    # Sets the carry weight of block railcraft:steam [range: 0.0 ~ 1000.0, default: 0.1]
    S:steam=0.1

    # Sets the carry weight of item railcraft:tie [range: 0.0 ~ 1000.0, default: 0.1]
    S:tie=0.1

    # Sets the carry weight of item railcraft:tool_crowbar_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool_crowbar_iron=0.1

    # Sets the carry weight of item railcraft:tool_crowbar_steel [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool_crowbar_steel=0.1

    # Sets the carry weight of item railcraft:tool_magnifying_glass [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool_magnifying_glass=0.1

    # Sets the carry weight of item railcraft:tool_notepad [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool_notepad=0.1

    # Sets the carry weight of item railcraft:tool_signal_label [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool_signal_label=0.1

    # Sets the carry weight of item railcraft:tool_signal_surveyor [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool_signal_surveyor=0.1

    # Sets the carry weight of item railcraft:tool_signal_tuner [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool_signal_tuner=0.1

    # Sets the carry weight of item railcraft:tool_spike_maul_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool_spike_maul_iron=0.1

    # Sets the carry weight of item railcraft:tool_spike_maul_steel [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool_spike_maul_steel=0.1

    # Sets the carry weight of item railcraft:tool_stone_carver [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool_stone_carver=0.1

    # Sets the carry weight of item railcraft:tool_whistle_tuner [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool_whistle_tuner=0.1

    # Sets the carry weight of block railcraft:track_elevator [range: 0.0 ~ 1000.0, default: 0.1]
    S:track_elevator=0.1

    # Sets the carry weight of block railcraft:track_flex_abandoned [range: 0.0 ~ 1000.0, default: 0.1]
    S:track_flex_abandoned=0.1

    # Sets the carry weight of block railcraft:track_flex_high_speed [range: 0.0 ~ 1000.0, default: 0.1]
    S:track_flex_high_speed=0.1

    # Sets the carry weight of block railcraft:track_flex_reinforced [range: 0.0 ~ 1000.0, default: 0.1]
    S:track_flex_reinforced=0.1

    # Sets the carry weight of block railcraft:track_flex_strap_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:track_flex_strap_iron=0.1

    # Sets the carry weight of block railcraft:track_force [range: 0.0 ~ 1000.0, default: 0.1]
    S:track_force=0.1

    # Sets the carry weight of item railcraft:track_kit [range: 0.0 ~ 1000.0, default: 0.1]
    S:track_kit=0.1

    # Sets the carry weight of block railcraft:track_outfitted [range: 0.0 ~ 1000.0, default: 0.1]
    S:track_outfitted=0.1

    # Sets the carry weight of item railcraft:track_parts [range: 0.0 ~ 1000.0, default: 0.1]
    S:track_parts=0.1

    # Sets the carry weight of block railcraft:trade_station [range: 0.0 ~ 1000.0, default: 0.1]
    S:trade_station=0.1

    # Sets the carry weight of block railcraft:worldspike [range: 0.0 ~ 1000.0, default: 0.1]
    S:worldspike=0.1

    # Sets the carry weight of block railcraft:worldspike_point [range: 0.0 ~ 1000.0, default: 0.1]
    S:worldspike_point=0.1
}


