# Configuration file

general {
    # Sets the carry weight of block redstonepaste:redstonepaste [range: 0.0 ~ 1000.0, default: 0.1]
    S:redstonepaste=0.1

    # Sets the carry weight of item redstonepaste:stickycomparator [range: 0.0 ~ 1000.0, default: 0.1]
    S:stickycomparator=0.1

    # Sets the carry weight of item redstonepaste:stickyrepeater [range: 0.0 ~ 1000.0, default: 0.1]
    S:stickyrepeater=0.1
}


