# Configuration file

general {
    # Sets the carry weight of block rustic:ale_wort [range: 0.0 ~ 1000.0, default: 0.1]
    S:ale_wort=0.1

    # Sets the carry weight of block rustic:aloe_vera [range: 0.0 ~ 1000.0, default: 0.1]
    S:aloe_vera=0.1

    # Sets the carry weight of block rustic:andesite_pillar [range: 0.0 ~ 1000.0, default: 0.1]
    S:andesite_pillar=0.1

    # Sets the carry weight of block rustic:apiary [range: 0.0 ~ 1000.0, default: 0.1]
    S:apiary=0.1

    # Sets the carry weight of block rustic:apple_juice [range: 0.0 ~ 1000.0, default: 0.1]
    S:apple_juice=0.1

    # Sets the carry weight of block rustic:apple_seeds [range: 0.0 ~ 1000.0, default: 0.1]
    S:apple_seeds=0.1

    # Sets the carry weight of block rustic:barrel [range: 0.0 ~ 1000.0, default: 0.1]
    S:barrel=0.1

    # Sets the carry weight of item rustic:bee [range: 0.0 ~ 1000.0, default: 0.1]
    S:bee=0.1

    # Sets the carry weight of block rustic:beehive [range: 0.0 ~ 1000.0, default: 0.1]
    S:beehive=0.1

    # Sets the carry weight of item rustic:beeswax [range: 0.0 ~ 1000.0, default: 0.1]
    S:beeswax=0.1

    # Sets the carry weight of block rustic:blood_orchid [range: 0.0 ~ 1000.0, default: 0.1]
    S:blood_orchid=0.1

    # Sets the carry weight of item rustic:book [range: 0.0 ~ 1000.0, default: 0.1]
    S:book=0.1

    # Sets the carry weight of block rustic:brewing_barrel [range: 0.0 ~ 1000.0, default: 0.1]
    S:brewing_barrel=0.1

    # Sets the carry weight of block rustic:cabinet [range: 0.0 ~ 1000.0, default: 0.1]
    S:cabinet=0.1

    # Sets the carry weight of block rustic:candle [range: 0.0 ~ 1000.0, default: 0.1]
    S:candle=0.1

    # Sets the carry weight of block rustic:chain [range: 0.0 ~ 1000.0, default: 0.1]
    S:chain=0.1

    # Sets the carry weight of block rustic:chair_acacia [range: 0.0 ~ 1000.0, default: 0.1]
    S:chair_acacia=0.1

    # Sets the carry weight of block rustic:chair_big_oak [range: 0.0 ~ 1000.0, default: 0.1]
    S:chair_big_oak=0.1

    # Sets the carry weight of block rustic:chair_birch [range: 0.0 ~ 1000.0, default: 0.1]
    S:chair_birch=0.1

    # Sets the carry weight of block rustic:chair_ironwood [range: 0.0 ~ 1000.0, default: 0.1]
    S:chair_ironwood=0.1

    # Sets the carry weight of block rustic:chair_jungle [range: 0.0 ~ 1000.0, default: 0.1]
    S:chair_jungle=0.1

    # Sets the carry weight of block rustic:chair_oak [range: 0.0 ~ 1000.0, default: 0.1]
    S:chair_oak=0.1

    # Sets the carry weight of block rustic:chair_olive [range: 0.0 ~ 1000.0, default: 0.1]
    S:chair_olive=0.1

    # Sets the carry weight of block rustic:chair_spruce [range: 0.0 ~ 1000.0, default: 0.1]
    S:chair_spruce=0.1

    # Sets the carry weight of block rustic:chamomile [range: 0.0 ~ 1000.0, default: 0.1]
    S:chamomile=0.1

    # Sets the carry weight of block rustic:chandelier [range: 0.0 ~ 1000.0, default: 0.1]
    S:chandelier=0.1

    # Sets the carry weight of block rustic:chili_crop [range: 0.0 ~ 1000.0, default: 0.1]
    S:chili_crop=0.1

    # Sets the carry weight of item rustic:chili_pepper [range: 0.0 ~ 1000.0, default: 0.1]
    S:chili_pepper=0.1

    # Sets the carry weight of item rustic:chili_pepper_seeds [range: 0.0 ~ 1000.0, default: 0.1]
    S:chili_pepper_seeds=0.1

    # Sets the carry weight of block rustic:clay_wall [range: 0.0 ~ 1000.0, default: 0.1]
    S:clay_wall=0.1

    # Sets the carry weight of block rustic:clay_wall_cross [range: 0.0 ~ 1000.0, default: 0.1]
    S:clay_wall_cross=0.1

    # Sets the carry weight of block rustic:clay_wall_diag [range: 0.0 ~ 1000.0, default: 0.1]
    S:clay_wall_diag=0.1

    # Sets the carry weight of block rustic:cloudsbluff [range: 0.0 ~ 1000.0, default: 0.1]
    S:cloudsbluff=0.1

    # Sets the carry weight of block rustic:cohosh [range: 0.0 ~ 1000.0, default: 0.1]
    S:cohosh=0.1

    # Sets the carry weight of block rustic:condenser [range: 0.0 ~ 1000.0, default: 0.1]
    S:condenser=0.1

    # Sets the carry weight of block rustic:condenser_advanced [range: 0.0 ~ 1000.0, default: 0.1]
    S:condenser_advanced=0.1

    # Sets the carry weight of block rustic:core_root [range: 0.0 ~ 1000.0, default: 0.1]
    S:core_root=0.1

    # Sets the carry weight of block rustic:crop_stake [range: 0.0 ~ 1000.0, default: 0.1]
    S:crop_stake=0.1

    # Sets the carry weight of block rustic:crushing_tub [range: 0.0 ~ 1000.0, default: 0.1]
    S:crushing_tub=0.1

    # Sets the carry weight of block rustic:deathstalk_mushroom [range: 0.0 ~ 1000.0, default: 0.1]
    S:deathstalk_mushroom=0.1

    # Sets the carry weight of block rustic:diorite_pillar [range: 0.0 ~ 1000.0, default: 0.1]
    S:diorite_pillar=0.1

    # Sets the carry weight of item rustic:dust_tiny_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:dust_tiny_iron=0.1

    # Sets the carry weight of item rustic:elixir [range: 0.0 ~ 1000.0, default: 0.1]
    S:elixir=0.1

    # Sets the carry weight of block rustic:evaporating_basin [range: 0.0 ~ 1000.0, default: 0.1]
    S:evaporating_basin=0.1

    # Sets the carry weight of block rustic:fence_gate_ironwood [range: 0.0 ~ 1000.0, default: 0.1]
    S:fence_gate_ironwood=0.1

    # Sets the carry weight of block rustic:fence_gate_olive [range: 0.0 ~ 1000.0, default: 0.1]
    S:fence_gate_olive=0.1

    # Sets the carry weight of block rustic:fence_ironwood [range: 0.0 ~ 1000.0, default: 0.1]
    S:fence_ironwood=0.1

    # Sets the carry weight of block rustic:fence_olive [range: 0.0 ~ 1000.0, default: 0.1]
    S:fence_olive=0.1

    # Sets the carry weight of block rustic:fertile_soil [range: 0.0 ~ 1000.0, default: 0.1]
    S:fertile_soil=0.1

    # Sets the carry weight of item rustic:fluid_bottle [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluid_bottle=0.1

    # Sets the carry weight of block rustic:gargoyle [range: 0.0 ~ 1000.0, default: 0.1]
    S:gargoyle=0.1

    # Sets the carry weight of block rustic:ginseng [range: 0.0 ~ 1000.0, default: 0.1]
    S:ginseng=0.1

    # Sets the carry weight of block rustic:granite_pillar [range: 0.0 ~ 1000.0, default: 0.1]
    S:granite_pillar=0.1

    # Sets the carry weight of block rustic:grape_juice [range: 0.0 ~ 1000.0, default: 0.1]
    S:grape_juice=0.1

    # Sets the carry weight of block rustic:grape_leaves [range: 0.0 ~ 1000.0, default: 0.1]
    S:grape_leaves=0.1

    # Sets the carry weight of block rustic:grape_stem [range: 0.0 ~ 1000.0, default: 0.1]
    S:grape_stem=0.1

    # Sets the carry weight of item rustic:grapes [range: 0.0 ~ 1000.0, default: 0.1]
    S:grapes=0.1

    # Sets the carry weight of block rustic:honey [range: 0.0 ~ 1000.0, default: 0.1]
    S:honey=0.1

    # Sets the carry weight of item rustic:honeycomb [range: 0.0 ~ 1000.0, default: 0.1]
    S:honeycomb=0.1

    # Sets the carry weight of block rustic:horsetail [range: 0.0 ~ 1000.0, default: 0.1]
    S:horsetail=0.1

    # Sets the carry weight of block rustic:iron_lantern [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_lantern=0.1

    # Sets the carry weight of block rustic:iron_lattice [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_lattice=0.1

    # Sets the carry weight of item rustic:ironberries [range: 0.0 ~ 1000.0, default: 0.1]
    S:ironberries=0.1

    # Sets the carry weight of block rustic:ironberry_juice [range: 0.0 ~ 1000.0, default: 0.1]
    S:ironberry_juice=0.1

    # Sets the carry weight of block rustic:ironwood_door [range: 0.0 ~ 1000.0, default: 0.1]
    S:ironwood_door=0.1

    # Sets the carry weight of block rustic:ironwood_doubleslab [range: 0.0 ~ 1000.0, default: 0.1]
    S:ironwood_doubleslab=0.1

    # Sets the carry weight of block rustic:ironwood_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:ironwood_slab=0.1

    # Sets the carry weight of item rustic:ironwood_slab_item [range: 0.0 ~ 1000.0, default: 0.1]
    S:ironwood_slab_item=0.1

    # Sets the carry weight of block rustic:leaves [range: 0.0 ~ 1000.0, default: 0.1]
    S:leaves=0.1

    # Sets the carry weight of block rustic:leaves_apple [range: 0.0 ~ 1000.0, default: 0.1]
    S:leaves_apple=0.1

    # Sets the carry weight of block rustic:liquid_barrel [range: 0.0 ~ 1000.0, default: 0.1]
    S:liquid_barrel=0.1

    # Sets the carry weight of block rustic:log [range: 0.0 ~ 1000.0, default: 0.1]
    S:log=0.1

    # Sets the carry weight of block rustic:marsh_mallow [range: 0.0 ~ 1000.0, default: 0.1]
    S:marsh_mallow=0.1

    # Sets the carry weight of block rustic:mooncap_mushroom [range: 0.0 ~ 1000.0, default: 0.1]
    S:mooncap_mushroom=0.1

    # Sets the carry weight of block rustic:olive_door [range: 0.0 ~ 1000.0, default: 0.1]
    S:olive_door=0.1

    # Sets the carry weight of block rustic:olive_doubleslab [range: 0.0 ~ 1000.0, default: 0.1]
    S:olive_doubleslab=0.1

    # Sets the carry weight of block rustic:olive_oil [range: 0.0 ~ 1000.0, default: 0.1]
    S:olive_oil=0.1

    # Sets the carry weight of block rustic:olive_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:olive_slab=0.1

    # Sets the carry weight of item rustic:olive_slab_item [range: 0.0 ~ 1000.0, default: 0.1]
    S:olive_slab_item=0.1

    # Sets the carry weight of item rustic:olives [range: 0.0 ~ 1000.0, default: 0.1]
    S:olives=0.1

    # Sets the carry weight of block rustic:painted_wood_black [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_black=0.1

    # Sets the carry weight of block rustic:painted_wood_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_blue=0.1

    # Sets the carry weight of block rustic:painted_wood_brown [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_brown=0.1

    # Sets the carry weight of block rustic:painted_wood_cyan [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_cyan=0.1

    # Sets the carry weight of block rustic:painted_wood_gray [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_gray=0.1

    # Sets the carry weight of block rustic:painted_wood_green [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_green=0.1

    # Sets the carry weight of block rustic:painted_wood_light_blue [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_light_blue=0.1

    # Sets the carry weight of block rustic:painted_wood_lime [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_lime=0.1

    # Sets the carry weight of block rustic:painted_wood_magenta [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_magenta=0.1

    # Sets the carry weight of block rustic:painted_wood_orange [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_orange=0.1

    # Sets the carry weight of block rustic:painted_wood_pink [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_pink=0.1

    # Sets the carry weight of block rustic:painted_wood_purple [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_purple=0.1

    # Sets the carry weight of block rustic:painted_wood_red [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_red=0.1

    # Sets the carry weight of block rustic:painted_wood_silver [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_silver=0.1

    # Sets the carry weight of block rustic:painted_wood_white [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_white=0.1

    # Sets the carry weight of block rustic:painted_wood_yellow [range: 0.0 ~ 1000.0, default: 0.1]
    S:painted_wood_yellow=0.1

    # Sets the carry weight of block rustic:planks [range: 0.0 ~ 1000.0, default: 0.1]
    S:planks=0.1

    # Sets the carry weight of block rustic:retort [range: 0.0 ~ 1000.0, default: 0.1]
    S:retort=0.1

    # Sets the carry weight of block rustic:retort_advanced [range: 0.0 ~ 1000.0, default: 0.1]
    S:retort_advanced=0.1

    # Sets the carry weight of block rustic:rope [range: 0.0 ~ 1000.0, default: 0.1]
    S:rope=0.1

    # Sets the carry weight of block rustic:sapling [range: 0.0 ~ 1000.0, default: 0.1]
    S:sapling=0.1

    # Sets the carry weight of block rustic:sapling_apple [range: 0.0 ~ 1000.0, default: 0.1]
    S:sapling_apple=0.1

    # Sets the carry weight of block rustic:slate [range: 0.0 ~ 1000.0, default: 0.1]
    S:slate=0.1

    # Sets the carry weight of block rustic:slate_brick [range: 0.0 ~ 1000.0, default: 0.1]
    S:slate_brick=0.1

    # Sets the carry weight of block rustic:slate_brick_doubleslab [range: 0.0 ~ 1000.0, default: 0.1]
    S:slate_brick_doubleslab=0.1

    # Sets the carry weight of block rustic:slate_brick_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:slate_brick_slab=0.1

    # Sets the carry weight of item rustic:slate_brick_slab_item [range: 0.0 ~ 1000.0, default: 0.1]
    S:slate_brick_slab_item=0.1

    # Sets the carry weight of block rustic:slate_chiseled [range: 0.0 ~ 1000.0, default: 0.1]
    S:slate_chiseled=0.1

    # Sets the carry weight of block rustic:slate_pillar [range: 0.0 ~ 1000.0, default: 0.1]
    S:slate_pillar=0.1

    # Sets the carry weight of block rustic:slate_roof [range: 0.0 ~ 1000.0, default: 0.1]
    S:slate_roof=0.1

    # Sets the carry weight of block rustic:slate_roof_doubleslab [range: 0.0 ~ 1000.0, default: 0.1]
    S:slate_roof_doubleslab=0.1

    # Sets the carry weight of block rustic:slate_roof_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:slate_roof_slab=0.1

    # Sets the carry weight of item rustic:slate_roof_slab_item [range: 0.0 ~ 1000.0, default: 0.1]
    S:slate_roof_slab_item=0.1

    # Sets the carry weight of block rustic:slate_tile [range: 0.0 ~ 1000.0, default: 0.1]
    S:slate_tile=0.1

    # Sets the carry weight of block rustic:stairs_ironwood [range: 0.0 ~ 1000.0, default: 0.1]
    S:stairs_ironwood=0.1

    # Sets the carry weight of block rustic:stairs_olive [range: 0.0 ~ 1000.0, default: 0.1]
    S:stairs_olive=0.1

    # Sets the carry weight of block rustic:stairs_slate_brick [range: 0.0 ~ 1000.0, default: 0.1]
    S:stairs_slate_brick=0.1

    # Sets the carry weight of block rustic:stairs_slate_roof [range: 0.0 ~ 1000.0, default: 0.1]
    S:stairs_slate_roof=0.1

    # Sets the carry weight of block rustic:stake_tied [range: 0.0 ~ 1000.0, default: 0.1]
    S:stake_tied=0.1

    # Sets the carry weight of block rustic:stone_pillar [range: 0.0 ~ 1000.0, default: 0.1]
    S:stone_pillar=0.1

    # Sets the carry weight of block rustic:table_acacia [range: 0.0 ~ 1000.0, default: 0.1]
    S:table_acacia=0.1

    # Sets the carry weight of block rustic:table_big_oak [range: 0.0 ~ 1000.0, default: 0.1]
    S:table_big_oak=0.1

    # Sets the carry weight of block rustic:table_birch [range: 0.0 ~ 1000.0, default: 0.1]
    S:table_birch=0.1

    # Sets the carry weight of block rustic:table_ironwood [range: 0.0 ~ 1000.0, default: 0.1]
    S:table_ironwood=0.1

    # Sets the carry weight of block rustic:table_jungle [range: 0.0 ~ 1000.0, default: 0.1]
    S:table_jungle=0.1

    # Sets the carry weight of block rustic:table_oak [range: 0.0 ~ 1000.0, default: 0.1]
    S:table_oak=0.1

    # Sets the carry weight of block rustic:table_olive [range: 0.0 ~ 1000.0, default: 0.1]
    S:table_olive=0.1

    # Sets the carry weight of block rustic:table_spruce [range: 0.0 ~ 1000.0, default: 0.1]
    S:table_spruce=0.1

    # Sets the carry weight of item rustic:tallow [range: 0.0 ~ 1000.0, default: 0.1]
    S:tallow=0.1

    # Sets the carry weight of item rustic:tomato [range: 0.0 ~ 1000.0, default: 0.1]
    S:tomato=0.1

    # Sets the carry weight of block rustic:tomato_crop [range: 0.0 ~ 1000.0, default: 0.1]
    S:tomato_crop=0.1

    # Sets the carry weight of item rustic:tomato_seeds [range: 0.0 ~ 1000.0, default: 0.1]
    S:tomato_seeds=0.1

    # Sets the carry weight of block rustic:vase [range: 0.0 ~ 1000.0, default: 0.1]
    S:vase=0.1

    # Sets the carry weight of item rustic:wildberries [range: 0.0 ~ 1000.0, default: 0.1]
    S:wildberries=0.1

    # Sets the carry weight of block rustic:wildberry_bush [range: 0.0 ~ 1000.0, default: 0.1]
    S:wildberry_bush=0.1

    # Sets the carry weight of block rustic:wildberry_juice [range: 0.0 ~ 1000.0, default: 0.1]
    S:wildberry_juice=0.1

    # Sets the carry weight of block rustic:wind_thistle [range: 0.0 ~ 1000.0, default: 0.1]
    S:wind_thistle=0.1
}


