# Configuration file

general {
    # Sets the carry weight of block rusticthaumaturgy:chair_greatwood [range: 0.0 ~ 1000.0, default: 0.1]
    S:chair_greatwood=0.1

    # Sets the carry weight of block rusticthaumaturgy:chair_silverwood [range: 0.0 ~ 1000.0, default: 0.1]
    S:chair_silverwood=0.1

    # Sets the carry weight of block rusticthaumaturgy:cinderfire_whiskey [range: 0.0 ~ 1000.0, default: 0.1]
    S:cinderfire_whiskey=0.1

    # Sets the carry weight of block rusticthaumaturgy:cinderfire_wort [range: 0.0 ~ 1000.0, default: 0.1]
    S:cinderfire_wort=0.1

    # Sets the carry weight of block rusticthaumaturgy:cindermote [range: 0.0 ~ 1000.0, default: 0.1]
    S:cindermote=0.1

    # Sets the carry weight of item rusticthaumaturgy:cindermote_seeds [range: 0.0 ~ 1000.0, default: 0.1]
    S:cindermote_seeds=0.1

    # Sets the carry weight of item rusticthaumaturgy:dust_tiny_blaze [range: 0.0 ~ 1000.0, default: 0.1]
    S:dust_tiny_blaze=0.1

    # Sets the carry weight of block rusticthaumaturgy:shimmerdew_spirits [range: 0.0 ~ 1000.0, default: 0.1]
    S:shimmerdew_spirits=0.1

    # Sets the carry weight of block rusticthaumaturgy:shimmerdew_wort [range: 0.0 ~ 1000.0, default: 0.1]
    S:shimmerdew_wort=0.1

    # Sets the carry weight of block rusticthaumaturgy:shimmerpetal [range: 0.0 ~ 1000.0, default: 0.1]
    S:shimmerpetal=0.1

    # Sets the carry weight of item rusticthaumaturgy:shimmerpetal_bulb [range: 0.0 ~ 1000.0, default: 0.1]
    S:shimmerpetal_bulb=0.1

    # Sets the carry weight of block rusticthaumaturgy:table_greatwood [range: 0.0 ~ 1000.0, default: 0.1]
    S:table_greatwood=0.1

    # Sets the carry weight of block rusticthaumaturgy:table_silverwood [range: 0.0 ~ 1000.0, default: 0.1]
    S:table_silverwood=0.1

    # Sets the carry weight of block rusticthaumaturgy:viscap [range: 0.0 ~ 1000.0, default: 0.1]
    S:viscap=0.1

    # Sets the carry weight of item rusticthaumaturgy:viscap_spores [range: 0.0 ~ 1000.0, default: 0.1]
    S:viscap_spores=0.1

    # Sets the carry weight of block rusticthaumaturgy:viscous_brew [range: 0.0 ~ 1000.0, default: 0.1]
    S:viscous_brew=0.1

    # Sets the carry weight of block rusticthaumaturgy:viscous_wort [range: 0.0 ~ 1000.0, default: 0.1]
    S:viscous_wort=0.1
}


