# Configuration file

general {
    # Sets the carry weight of block scalinghealth:crystalore [range: 0.0 ~ 1000.0, default: 0.1]
    S:crystalore=0.1

    # Sets the carry weight of item scalinghealth:crystalshard [range: 0.0 ~ 1000.0, default: 0.1]
    S:crystalshard=0.1

    # Sets the carry weight of item scalinghealth:difficultychanger [range: 0.0 ~ 1000.0, default: 0.1]
    S:difficultychanger=0.1

    # Sets the carry weight of item scalinghealth:healingitem [range: 0.0 ~ 1000.0, default: 0.1]
    S:healingitem=0.1

    # Sets the carry weight of item scalinghealth:heartcontainer [range: 0.0 ~ 1000.0, default: 0.1]
    S:heartcontainer=0.1

    # Sets the carry weight of item scalinghealth:heartdust [range: 0.0 ~ 1000.0, default: 0.1]
    S:heartdust=0.1
}


