# Configuration file

general {
    # Sets the carry weight of block sereneseasons:greenhouse_glass [range: 0.0 ~ 1000.0, default: 0.1]
    S:greenhouse_glass=0.1

    # Sets the carry weight of item sereneseasons:season_clock [range: 0.0 ~ 1000.0, default: 0.1]
    S:season_clock=0.1

    # Sets the carry weight of block sereneseasons:season_sensor_autumn [range: 0.0 ~ 1000.0, default: 0.1]
    S:season_sensor_autumn=0.1

    # Sets the carry weight of block sereneseasons:season_sensor_spring [range: 0.0 ~ 1000.0, default: 0.1]
    S:season_sensor_spring=0.1

    # Sets the carry weight of block sereneseasons:season_sensor_summer [range: 0.0 ~ 1000.0, default: 0.1]
    S:season_sensor_summer=0.1

    # Sets the carry weight of block sereneseasons:season_sensor_winter [range: 0.0 ~ 1000.0, default: 0.1]
    S:season_sensor_winter=0.1

    # Sets the carry weight of item sereneseasons:ss_icon [range: 0.0 ~ 1000.0, default: 0.1]
    S:ss_icon=0.1
}


