# Configuration file

general {
    # Sets the carry weight of block simpleflax:flax [range: 0.0 ~ 1000.0, default: 0.1]
    S:flax=0.1

    # Sets the carry weight of item simpleflax:seeds [range: 0.0 ~ 1000.0, default: 0.1]
    S:seeds=0.1
}


