# Configuration file

general {
    # Sets the carry weight of block soot:alchemy_gauge [range: 0.0 ~ 1000.0, default: 0.1]
    S:alchemy_gauge=0.1

    # Sets the carry weight of block soot:alchemy_globe [range: 0.0 ~ 1000.0, default: 0.1]
    S:alchemy_globe=0.1

    # Sets the carry weight of block soot:alchemy_pedestal [range: 0.0 ~ 1000.0, default: 0.1]
    S:alchemy_pedestal=0.1

    # Sets the carry weight of block soot:alchemy_tablet [range: 0.0 ~ 1000.0, default: 0.1]
    S:alchemy_tablet=0.1

    # Sets the carry weight of block soot:archaic_big_bricks [range: 0.0 ~ 1000.0, default: 0.1]
    S:archaic_big_bricks=0.1

    # Sets the carry weight of block soot:archaic_big_bricks_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:archaic_big_bricks_slab=0.1

    # Sets the carry weight of block soot:archaic_big_bricks_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:archaic_big_bricks_stairs=0.1

    # Sets the carry weight of block soot:archaic_bricks_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:archaic_bricks_slab=0.1

    # Sets the carry weight of block soot:archaic_bricks_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:archaic_bricks_stairs=0.1

    # Sets the carry weight of block soot:archaic_tile_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:archaic_tile_slab=0.1

    # Sets the carry weight of block soot:archaic_tile_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:archaic_tile_stairs=0.1

    # Sets the carry weight of block soot:beam_cannon [range: 0.0 ~ 1000.0, default: 0.1]
    S:beam_cannon=0.1

    # Sets the carry weight of block soot:caminite_clay [range: 0.0 ~ 1000.0, default: 0.1]
    S:caminite_clay=0.1

    # Sets the carry weight of block soot:caminite_large_tile [range: 0.0 ~ 1000.0, default: 0.1]
    S:caminite_large_tile=0.1

    # Sets the carry weight of block soot:caminite_large_tile_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:caminite_large_tile_slab=0.1

    # Sets the carry weight of block soot:caminite_large_tile_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:caminite_large_tile_stairs=0.1

    # Sets the carry weight of block soot:caminite_tiles [range: 0.0 ~ 1000.0, default: 0.1]
    S:caminite_tiles=0.1

    # Sets the carry weight of block soot:caminite_tiles_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:caminite_tiles_slab=0.1

    # Sets the carry weight of block soot:caminite_tiles_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:caminite_tiles_stairs=0.1

    # Sets the carry weight of block soot:crystal_cell [range: 0.0 ~ 1000.0, default: 0.1]
    S:crystal_cell=0.1

    # Sets the carry weight of block soot:dawnstone_anvil [range: 0.0 ~ 1000.0, default: 0.1]
    S:dawnstone_anvil=0.1

    # Sets the carry weight of block soot:distillation_pipe [range: 0.0 ~ 1000.0, default: 0.1]
    S:distillation_pipe=0.1

    # Sets the carry weight of item soot:eitr [range: 0.0 ~ 1000.0, default: 0.1]
    S:eitr=0.1

    # Sets the carry weight of block soot:ember_bore [range: 0.0 ~ 1000.0, default: 0.1]
    S:ember_bore=0.1

    # Sets the carry weight of block soot:ember_burst [range: 0.0 ~ 1000.0, default: 0.1]
    S:ember_burst=0.1

    # Sets the carry weight of block soot:heat_coil [range: 0.0 ~ 1000.0, default: 0.1]
    S:heat_coil=0.1

    # Sets the carry weight of item soot:ingot_antimony [range: 0.0 ~ 1000.0, default: 0.1]
    S:ingot_antimony=0.1

    # Sets the carry weight of block soot:insulation [range: 0.0 ~ 1000.0, default: 0.1]
    S:insulation=0.1

    # Sets the carry weight of block soot:mech_accessor [range: 0.0 ~ 1000.0, default: 0.1]
    S:mech_accessor=0.1

    # Sets the carry weight of block soot:mixer [range: 0.0 ~ 1000.0, default: 0.1]
    S:mixer=0.1

    # Sets the carry weight of item soot:mug [range: 0.0 ~ 1000.0, default: 0.1]
    S:mug=0.1

    # Sets the carry weight of item soot:mundane_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:mundane_stone=0.1

    # Sets the carry weight of block soot:redstone_bin [range: 0.0 ~ 1000.0, default: 0.1]
    S:redstone_bin=0.1

    # Sets the carry weight of block soot:scale [range: 0.0 ~ 1000.0, default: 0.1]
    S:scale=0.1

    # Sets the carry weight of block soot:sealed_keg [range: 0.0 ~ 1000.0, default: 0.1]
    S:sealed_keg=0.1

    # Sets the carry weight of block soot:sealed_pillar [range: 0.0 ~ 1000.0, default: 0.1]
    S:sealed_pillar=0.1

    # Sets the carry weight of block soot:sealed_planks_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:sealed_planks_slab=0.1

    # Sets the carry weight of block soot:sealed_planks_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:sealed_planks_stairs=0.1

    # Sets the carry weight of block soot:sealed_tile [range: 0.0 ~ 1000.0, default: 0.1]
    S:sealed_tile=0.1

    # Sets the carry weight of block soot:sealed_tile_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:sealed_tile_slab=0.1

    # Sets the carry weight of block soot:sealed_tile_stairs [range: 0.0 ~ 1000.0, default: 0.1]
    S:sealed_tile_stairs=0.1

    # Sets the carry weight of item soot:signet_antimony [range: 0.0 ~ 1000.0, default: 0.1]
    S:signet_antimony=0.1

    # Sets the carry weight of item soot:stamp_nugget [range: 0.0 ~ 1000.0, default: 0.1]
    S:stamp_nugget=0.1

    # Sets the carry weight of item soot:stamp_nugget_raw [range: 0.0 ~ 1000.0, default: 0.1]
    S:stamp_nugget_raw=0.1

    # Sets the carry weight of item soot:stamp_text [range: 0.0 ~ 1000.0, default: 0.1]
    S:stamp_text=0.1

    # Sets the carry weight of item soot:stamp_text_raw [range: 0.0 ~ 1000.0, default: 0.1]
    S:stamp_text_raw=0.1

    # Sets the carry weight of block soot:stamper [range: 0.0 ~ 1000.0, default: 0.1]
    S:stamper=0.1

    # Sets the carry weight of block soot:still [range: 0.0 ~ 1000.0, default: 0.1]
    S:still=0.1

    # Sets the carry weight of item soot:sulfur [range: 0.0 ~ 1000.0, default: 0.1]
    S:sulfur=0.1

    # Sets the carry weight of item soot:sulfur_clump [range: 0.0 ~ 1000.0, default: 0.1]
    S:sulfur_clump=0.1

    # Sets the carry weight of block soot:sulfur_ore [range: 0.0 ~ 1000.0, default: 0.1]
    S:sulfur_ore=0.1

    # Sets the carry weight of item soot:witch_fire [range: 0.0 ~ 1000.0, default: 0.1]
    S:witch_fire=0.1

    # Sets the carry weight of block soot:wrought_platform [range: 0.0 ~ 1000.0, default: 0.1]
    S:wrought_platform=0.1

    # Sets the carry weight of block soot:wrought_platform_slab [range: 0.0 ~ 1000.0, default: 0.1]
    S:wrought_platform_slab=0.1

    # Sets the carry weight of block soot:wrought_tile [range: 0.0 ~ 1000.0, default: 0.1]
    S:wrought_tile=0.1
}


