# Configuration file

general {
    # Sets the carry weight of item soulus:ash [range: 0.0 ~ 1000.0, default: 0.1]
    S:ash=0.1

    # Sets the carry weight of block soulus:ash_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:ash_block=0.1

    # Sets the carry weight of item soulus:bark [range: 0.0 ~ 1000.0, default: 0.1]
    S:bark=0.1

    # Sets the carry weight of item soulus:barket [range: 0.0 ~ 1000.0, default: 0.1]
    S:barket=0.1

    # Sets the carry weight of block soulus:bars_endersteel [range: 0.0 ~ 1000.0, default: 0.1]
    S:bars_endersteel=0.1

    # Sets the carry weight of block soulus:block_endersteel [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_endersteel=0.1

    # Sets the carry weight of block soulus:block_endersteel_dark [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_endersteel_dark=0.1

    # Sets the carry weight of block soulus:block_niobium [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_niobium=0.1

    # Sets the carry weight of item soulus:bone_chunk_dry [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_chunk_dry=0.1

    # Sets the carry weight of item soulus:bone_chunk_ender [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_chunk_ender=0.1

    # Sets the carry weight of item soulus:bone_chunk_frozen [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_chunk_frozen=0.1

    # Sets the carry weight of item soulus:bone_chunk_fungal [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_chunk_fungal=0.1

    # Sets the carry weight of item soulus:bone_chunk_nether [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_chunk_nether=0.1

    # Sets the carry weight of item soulus:bone_chunk_normal [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_chunk_normal=0.1

    # Sets the carry weight of item soulus:bone_chunk_scale [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_chunk_scale=0.1

    # Sets the carry weight of item soulus:bone_dry [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_dry=0.1

    # Sets the carry weight of item soulus:bone_ender [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_ender=0.1

    # Sets the carry weight of item soulus:bone_frozen [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_frozen=0.1

    # Sets the carry weight of item soulus:bone_fungal [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_fungal=0.1

    # Sets the carry weight of item soulus:bone_meal_nether [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_meal_nether=0.1

    # Sets the carry weight of item soulus:bone_nether [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_nether=0.1

    # Sets the carry weight of item soulus:bone_normal [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_normal=0.1

    # Sets the carry weight of item soulus:bone_scale [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_scale=0.1

    # Sets the carry weight of block soulus:composer [range: 0.0 ~ 1000.0, default: 0.1]
    S:composer=0.1

    # Sets the carry weight of block soulus:composer_cell [range: 0.0 ~ 1000.0, default: 0.1]
    S:composer_cell=0.1

    # Sets the carry weight of item soulus:crystal_blood [range: 0.0 ~ 1000.0, default: 0.1]
    S:crystal_blood=0.1

    # Sets the carry weight of item soulus:crystal_blood_broken [range: 0.0 ~ 1000.0, default: 0.1]
    S:crystal_blood_broken=0.1

    # Sets the carry weight of item soulus:crystal_dark [range: 0.0 ~ 1000.0, default: 0.1]
    S:crystal_dark=0.1

    # Sets the carry weight of item soulus:dust_ender [range: 0.0 ~ 1000.0, default: 0.1]
    S:dust_ender=0.1

    # Sets the carry weight of block soulus:dust_ender_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:dust_ender_block=0.1

    # Sets the carry weight of item soulus:dust_ender_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:dust_ender_iron=0.1

    # Sets the carry weight of item soulus:dust_ender_iron_ashen [range: 0.0 ~ 1000.0, default: 0.1]
    S:dust_ender_iron_ashen=0.1

    # Sets the carry weight of item soulus:dust_gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:dust_gold=0.1

    # Sets the carry weight of item soulus:dust_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:dust_iron=0.1

    # Sets the carry weight of item soulus:dust_niobium [range: 0.0 ~ 1000.0, default: 0.1]
    S:dust_niobium=0.1

    # Sets the carry weight of item soulus:dust_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:dust_stone=0.1

    # Sets the carry weight of item soulus:dust_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:dust_wood=0.1

    # Sets the carry weight of item soulus:emerald_burnt [range: 0.0 ~ 1000.0, default: 0.1]
    S:emerald_burnt=0.1

    # Sets the carry weight of item soulus:emerald_coated [range: 0.0 ~ 1000.0, default: 0.1]
    S:emerald_coated=0.1

    # Sets the carry weight of block soulus:enderlink [range: 0.0 ~ 1000.0, default: 0.1]
    S:enderlink=0.1

    # Sets the carry weight of item soulus:essence [range: 0.0 ~ 1000.0, default: 0.1]
    S:essence=0.1

    # Sets the carry weight of block soulus:fossil_dirt [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_dirt=0.1

    # Sets the carry weight of block soulus:fossil_dirt_ender [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_dirt_ender=0.1

    # Sets the carry weight of block soulus:fossil_dirt_frozen [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_dirt_frozen=0.1

    # Sets the carry weight of block soulus:fossil_dirt_fungal [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_dirt_fungal=0.1

    # Sets the carry weight of block soulus:fossil_end_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_end_stone=0.1

    # Sets the carry weight of block soulus:fossil_gravel_scale [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_gravel_scale=0.1

    # Sets the carry weight of block soulus:fossil_netherrack [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_netherrack=0.1

    # Sets the carry weight of block soulus:fossil_netherrack_ender [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_netherrack_ender=0.1

    # Sets the carry weight of block soulus:fossil_sand [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_sand=0.1

    # Sets the carry weight of block soulus:fossil_sand_ender [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_sand_ender=0.1

    # Sets the carry weight of block soulus:fossil_sand_red_dry [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_sand_red_dry=0.1

    # Sets the carry weight of block soulus:fossil_sand_red_ender [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_sand_red_ender=0.1

    # Sets the carry weight of block soulus:fossil_sand_red_scale [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_sand_red_scale=0.1

    # Sets the carry weight of block soulus:fossil_sand_scale [range: 0.0 ~ 1000.0, default: 0.1]
    S:fossil_sand_scale=0.1

    # Sets the carry weight of item soulus:gear_bone [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear_bone=0.1

    # Sets the carry weight of item soulus:gear_bone_dry [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear_bone_dry=0.1

    # Sets the carry weight of item soulus:gear_bone_ender [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear_bone_ender=0.1

    # Sets the carry weight of item soulus:gear_bone_frozen [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear_bone_frozen=0.1

    # Sets the carry weight of item soulus:gear_bone_fungal [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear_bone_fungal=0.1

    # Sets the carry weight of item soulus:gear_bone_nether [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear_bone_nether=0.1

    # Sets the carry weight of item soulus:gear_niobium [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear_niobium=0.1

    # Sets the carry weight of item soulus:gear_oscillating [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear_oscillating=0.1

    # Sets the carry weight of item soulus:glue [range: 0.0 ~ 1000.0, default: 0.1]
    S:glue=0.1

    # Sets the carry weight of item soulus:ingot_endersteel [range: 0.0 ~ 1000.0, default: 0.1]
    S:ingot_endersteel=0.1

    # Sets the carry weight of item soulus:ingot_endersteel_dark [range: 0.0 ~ 1000.0, default: 0.1]
    S:ingot_endersteel_dark=0.1

    # Sets the carry weight of item soulus:ingot_niobium [range: 0.0 ~ 1000.0, default: 0.1]
    S:ingot_niobium=0.1

    # Sets the carry weight of item soulus:nugget_endersteel [range: 0.0 ~ 1000.0, default: 0.1]
    S:nugget_endersteel=0.1

    # Sets the carry weight of item soulus:nugget_endersteel_dark [range: 0.0 ~ 1000.0, default: 0.1]
    S:nugget_endersteel_dark=0.1

    # Sets the carry weight of item soulus:nugget_niobium [range: 0.0 ~ 1000.0, default: 0.1]
    S:nugget_niobium=0.1

    # Sets the carry weight of item soulus:orb_murky [range: 0.0 ~ 1000.0, default: 0.1]
    S:orb_murky=0.1

    # Sets the carry weight of block soulus:skewer [range: 0.0 ~ 1000.0, default: 0.1]
    S:skewer=0.1

    # Sets the carry weight of item soulus:sledgehammer [range: 0.0 ~ 1000.0, default: 0.1]
    S:sledgehammer=0.1

    # Sets the carry weight of item soulus:soul_catalyst [range: 0.0 ~ 1000.0, default: 0.1]
    S:soul_catalyst=0.1

    # Sets the carry weight of block soulus:soul_inquirer [range: 0.0 ~ 1000.0, default: 0.1]
    S:soul_inquirer=0.1

    # Sets the carry weight of block soulus:soul_totem [range: 0.0 ~ 1000.0, default: 0.1]
    S:soul_totem=0.1

    # Sets the carry weight of item soulus:soulbook [range: 0.0 ~ 1000.0, default: 0.1]
    S:soulbook=0.1

    # Sets the carry weight of block soulus:summoner [range: 0.0 ~ 1000.0, default: 0.1]
    S:summoner=0.1

    # Sets the carry weight of block soulus:unloader [range: 0.0 ~ 1000.0, default: 0.1]
    S:unloader=0.1
}


