# Configuration file

general {
    # Sets the carry weight of block storagenetwork:controller [range: 0.0 ~ 1000.0, default: 0.1]
    S:controller=0.1

    # Sets the carry weight of block storagenetwork:ex_kabel [range: 0.0 ~ 1000.0, default: 0.1]
    S:ex_kabel=0.1

    # Sets the carry weight of block storagenetwork:im_kabel [range: 0.0 ~ 1000.0, default: 0.1]
    S:im_kabel=0.1

    # Sets the carry weight of block storagenetwork:kabel [range: 0.0 ~ 1000.0, default: 0.1]
    S:kabel=0.1

    # Sets the carry weight of block storagenetwork:master [range: 0.0 ~ 1000.0, default: 0.1]
    S:master=0.1

    # Sets the carry weight of block storagenetwork:process_kabel [range: 0.0 ~ 1000.0, default: 0.1]
    S:process_kabel=0.1

    # Sets the carry weight of item storagenetwork:remote [range: 0.0 ~ 1000.0, default: 0.1]
    S:remote=0.1

    # Sets the carry weight of block storagenetwork:request [range: 0.0 ~ 1000.0, default: 0.1]
    S:request=0.1

    # Sets the carry weight of block storagenetwork:storage_kabel [range: 0.0 ~ 1000.0, default: 0.1]
    S:storage_kabel=0.1

    # Sets the carry weight of item storagenetwork:upgrade [range: 0.0 ~ 1000.0, default: 0.1]
    S:upgrade=0.1
}


