# Configuration file

general {
    # Sets the carry weight of block streams:river/tile.lava/-1/-2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/-1/-2"=0.1

    # Sets the carry weight of block streams:river/tile.lava/-1/2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/-1/2"=0.1

    # Sets the carry weight of block streams:river/tile.lava/-2/-1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/-2/-1"=0.1

    # Sets the carry weight of block streams:river/tile.lava/-2/-2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/-2/-2"=0.1

    # Sets the carry weight of block streams:river/tile.lava/-2/0 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/-2/0"=0.1

    # Sets the carry weight of block streams:river/tile.lava/-2/1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/-2/1"=0.1

    # Sets the carry weight of block streams:river/tile.lava/-2/2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/-2/2"=0.1

    # Sets the carry weight of block streams:river/tile.lava/0/-2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/0/-2"=0.1

    # Sets the carry weight of block streams:river/tile.lava/0/0 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/0/0"=0.1

    # Sets the carry weight of block streams:river/tile.lava/0/2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/0/2"=0.1

    # Sets the carry weight of block streams:river/tile.lava/1/-2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/1/-2"=0.1

    # Sets the carry weight of block streams:river/tile.lava/1/2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/1/2"=0.1

    # Sets the carry weight of block streams:river/tile.lava/2/-1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/2/-1"=0.1

    # Sets the carry weight of block streams:river/tile.lava/2/-2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/2/-2"=0.1

    # Sets the carry weight of block streams:river/tile.lava/2/0 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/2/0"=0.1

    # Sets the carry weight of block streams:river/tile.lava/2/1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/2/1"=0.1

    # Sets the carry weight of block streams:river/tile.lava/2/2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.lava/2/2"=0.1

    # Sets the carry weight of block streams:river/tile.water/-1/-2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/-1/-2"=0.1

    # Sets the carry weight of block streams:river/tile.water/-1/2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/-1/2"=0.1

    # Sets the carry weight of block streams:river/tile.water/-2/-1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/-2/-1"=0.1

    # Sets the carry weight of block streams:river/tile.water/-2/-2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/-2/-2"=0.1

    # Sets the carry weight of block streams:river/tile.water/-2/0 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/-2/0"=0.1

    # Sets the carry weight of block streams:river/tile.water/-2/1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/-2/1"=0.1

    # Sets the carry weight of block streams:river/tile.water/-2/2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/-2/2"=0.1

    # Sets the carry weight of block streams:river/tile.water/0/-2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/0/-2"=0.1

    # Sets the carry weight of block streams:river/tile.water/0/0 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/0/0"=0.1

    # Sets the carry weight of block streams:river/tile.water/0/2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/0/2"=0.1

    # Sets the carry weight of block streams:river/tile.water/1/-2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/1/-2"=0.1

    # Sets the carry weight of block streams:river/tile.water/1/2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/1/2"=0.1

    # Sets the carry weight of block streams:river/tile.water/2/-1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/2/-1"=0.1

    # Sets the carry weight of block streams:river/tile.water/2/-2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/2/-2"=0.1

    # Sets the carry weight of block streams:river/tile.water/2/0 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/2/0"=0.1

    # Sets the carry weight of block streams:river/tile.water/2/1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/2/1"=0.1

    # Sets the carry weight of block streams:river/tile.water/2/2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:"river/tile.water/2/2"=0.1
}


