# Configuration file

general {
    # Sets the carry weight of block supersoundmuffler:sound_muffler [range: 0.0 ~ 1000.0, default: 0.1]
    S:sound_muffler=0.1

    # Sets the carry weight of item supersoundmuffler:sound_muffler_bauble [range: 0.0 ~ 1000.0, default: 0.1]
    S:sound_muffler_bauble=0.1
}


