# Configuration file

general {
    # Sets the carry weight of block tallgates:acacia_tall_gate [range: 0.0 ~ 1000.0, default: 0.1]
    S:acacia_tall_gate=0.1

    # Sets the carry weight of block tallgates:birch_tall_gate [range: 0.0 ~ 1000.0, default: 0.1]
    S:birch_tall_gate=0.1

    # Sets the carry weight of block tallgates:dark_oak_tall_gate [range: 0.0 ~ 1000.0, default: 0.1]
    S:dark_oak_tall_gate=0.1

    # Sets the carry weight of block tallgates:jungle_tall_gate [range: 0.0 ~ 1000.0, default: 0.1]
    S:jungle_tall_gate=0.1

    # Sets the carry weight of block tallgates:oak_tall_gate [range: 0.0 ~ 1000.0, default: 0.1]
    S:oak_tall_gate=0.1

    # Sets the carry weight of block tallgates:spruce_tall_gate [range: 0.0 ~ 1000.0, default: 0.1]
    S:spruce_tall_gate=0.1

    # Sets the carry weight of item tallgates:tall_gate [range: 0.0 ~ 1000.0, default: 0.1]
    S:tall_gate=0.1
}


