# Configuration file

general {
    # Sets the carry weight of item thaumicperiphery:caster_ember [range: 0.0 ~ 1000.0, default: 0.1]
    S:caster_ember=0.1

    # Sets the carry weight of item thaumicperiphery:gear_brass [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear_brass=0.1

    # Sets the carry weight of item thaumicperiphery:magic_quiver [range: 0.0 ~ 1000.0, default: 0.1]
    S:magic_quiver=0.1

    # Sets the carry weight of item thaumicperiphery:malignant_heart [range: 0.0 ~ 1000.0, default: 0.1]
    S:malignant_heart=0.1

    # Sets the carry weight of item thaumicperiphery:pauldron [range: 0.0 ~ 1000.0, default: 0.1]
    S:pauldron=0.1

    # Sets the carry weight of item thaumicperiphery:pauldron_repulsion [range: 0.0 ~ 1000.0, default: 0.1]
    S:pauldron_repulsion=0.1

    # Sets the carry weight of item thaumicperiphery:vis_phylactery [range: 0.0 ~ 1000.0, default: 0.1]
    S:vis_phylactery=0.1
}


