# Configuration file

general {
    # Sets the carry weight of block tinkersforging:charcoal_forge [range: 0.0 ~ 1000.0, default: 0.1]
    S:charcoal_forge=0.1

    # Sets the carry weight of block tinkersforging:charcoal_pile [range: 0.0 ~ 1000.0, default: 0.1]
    S:charcoal_pile=0.1

    # Sets the carry weight of block tinkersforging:forge [range: 0.0 ~ 1000.0, default: 0.1]
    S:forge=0.1

    # Sets the carry weight of item tinkersforging:hammer/aluminium [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/aluminium"=0.1

    # Sets the carry weight of item tinkersforging:hammer/ardite [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/ardite"=0.1

    # Sets the carry weight of item tinkersforging:hammer/brass [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/brass"=0.1

    # Sets the carry weight of item tinkersforging:hammer/bronze [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/bronze"=0.1

    # Sets the carry weight of item tinkersforging:hammer/cobalt [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/cobalt"=0.1

    # Sets the carry weight of item tinkersforging:hammer/copper [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/copper"=0.1

    # Sets the carry weight of item tinkersforging:hammer/diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/diamond"=0.1

    # Sets the carry weight of item tinkersforging:hammer/electrum [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/electrum"=0.1

    # Sets the carry weight of item tinkersforging:hammer/gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/gold"=0.1

    # Sets the carry weight of item tinkersforging:hammer/invar [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/invar"=0.1

    # Sets the carry weight of item tinkersforging:hammer/iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/iron"=0.1

    # Sets the carry weight of item tinkersforging:hammer/lead [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/lead"=0.1

    # Sets the carry weight of item tinkersforging:hammer/manyullyn [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/manyullyn"=0.1

    # Sets the carry weight of item tinkersforging:hammer/mithril [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/mithril"=0.1

    # Sets the carry weight of item tinkersforging:hammer/pigiron [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/pigiron"=0.1

    # Sets the carry weight of item tinkersforging:hammer/silver [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/silver"=0.1

    # Sets the carry weight of item tinkersforging:hammer/steel [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/steel"=0.1

    # Sets the carry weight of item tinkersforging:hammer/stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/stone"=0.1

    # Sets the carry weight of item tinkersforging:hammer/tin [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/tin"=0.1

    # Sets the carry weight of item tinkersforging:hammer/wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer/wood"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/aluminium [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/aluminium"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/ardite [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/ardite"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/brass [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/brass"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/bronze [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/bronze"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/cobalt [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/cobalt"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/copper [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/copper"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/electrum [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/electrum"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/gold"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/invar [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/invar"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/iron"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/lead [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/lead"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/manyullyn [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/manyullyn"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/mithril [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/mithril"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/pigiron [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/pigiron"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/silver [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/silver"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/steel [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/steel"=0.1

    # Sets the carry weight of item tinkersforging:hammer_head/tin [range: 0.0 ~ 1000.0, default: 0.1]
    S:"hammer_head/tin"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/aluminium [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/aluminium"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/ardite [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/ardite"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/brass [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/brass"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/bronze [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/bronze"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/cobalt [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/cobalt"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/copper [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/copper"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/electrum [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/electrum"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/gold"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/invar [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/invar"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/iron"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/lead [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/lead"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/manyullyn [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/manyullyn"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/mithril [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/mithril"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/pigiron [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/pigiron"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/silver [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/silver"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/steel [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/steel"=0.1

    # Sets the carry weight of block tinkersforging:tinkers_anvil/tin [range: 0.0 ~ 1000.0, default: 0.1]
    S:"tinkers_anvil/tin"=0.1
}


