# Configuration file

general {
    # Sets the carry weight of item tombmanygraves:death_list [range: 0.0 ~ 1000.0, default: 0.1]
    S:death_list=0.1

    # Sets the carry weight of block tombmanygraves:grave_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:grave_block=0.1
}


