# Configuration file

general {
    # Sets the carry weight of block treasure2:compressor_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:compressor_chest=0.1

    # Sets the carry weight of block treasure2:crate_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:crate_chest=0.1

    # Sets the carry weight of block treasure2:crate_chest_moldy [range: 0.0 ~ 1000.0, default: 0.1]
    S:crate_chest_moldy=0.1

    # Sets the carry weight of item treasure2:diamond_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:diamond_key=0.1

    # Sets the carry weight of item treasure2:diamond_lock [range: 0.0 ~ 1000.0, default: 0.1]
    S:diamond_lock=0.1

    # Sets the carry weight of block treasure2:dread_pirate_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:dread_pirate_chest=0.1

    # Sets the carry weight of item treasure2:emerald_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:emerald_key=0.1

    # Sets the carry weight of item treasure2:emerald_lock [range: 0.0 ~ 1000.0, default: 0.1]
    S:emerald_lock=0.1

    # Sets the carry weight of item treasure2:eye_patch [range: 0.0 ~ 1000.0, default: 0.1]
    S:eye_patch=0.1

    # Sets the carry weight of block treasure2:fog [range: 0.0 ~ 1000.0, default: 0.1]
    S:fog=0.1

    # Sets the carry weight of item treasure2:gold_coin [range: 0.0 ~ 1000.0, default: 0.1]
    S:gold_coin=0.1

    # Sets the carry weight of item treasure2:gold_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:gold_key=0.1

    # Sets the carry weight of item treasure2:gold_lock [range: 0.0 ~ 1000.0, default: 0.1]
    S:gold_lock=0.1

    # Sets the carry weight of block treasure2:gold_skull_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:gold_skull_chest=0.1

    # Sets the carry weight of block treasure2:gold_strongbox [range: 0.0 ~ 1000.0, default: 0.1]
    S:gold_strongbox=0.1

    # Sets the carry weight of block treasure2:gravestone1_cobblestone [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone1_cobblestone=0.1

    # Sets the carry weight of block treasure2:gravestone1_mossy_cobblestone [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone1_mossy_cobblestone=0.1

    # Sets the carry weight of block treasure2:gravestone1_obsidian [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone1_obsidian=0.1

    # Sets the carry weight of block treasure2:gravestone1_polished_andesite [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone1_polished_andesite=0.1

    # Sets the carry weight of block treasure2:gravestone1_polished_diorite [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone1_polished_diorite=0.1

    # Sets the carry weight of block treasure2:gravestone1_polished_granite [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone1_polished_granite=0.1

    # Sets the carry weight of block treasure2:gravestone1_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone1_stone=0.1

    # Sets the carry weight of block treasure2:gravestone2_cobblestone [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone2_cobblestone=0.1

    # Sets the carry weight of block treasure2:gravestone2_mossy_cobblestone [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone2_mossy_cobblestone=0.1

    # Sets the carry weight of block treasure2:gravestone2_obsidian [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone2_obsidian=0.1

    # Sets the carry weight of block treasure2:gravestone2_polished_andesite [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone2_polished_andesite=0.1

    # Sets the carry weight of block treasure2:gravestone2_polished_diorite [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone2_polished_diorite=0.1

    # Sets the carry weight of block treasure2:gravestone2_polished_granite [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone2_polished_granite=0.1

    # Sets the carry weight of block treasure2:gravestone2_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone2_stone=0.1

    # Sets the carry weight of block treasure2:gravestone3_cobblestone [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone3_cobblestone=0.1

    # Sets the carry weight of block treasure2:gravestone3_mossy_cobblestone [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone3_mossy_cobblestone=0.1

    # Sets the carry weight of block treasure2:gravestone3_obsidian [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone3_obsidian=0.1

    # Sets the carry weight of block treasure2:gravestone3_polished_andesite [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone3_polished_andesite=0.1

    # Sets the carry weight of block treasure2:gravestone3_polished_diorite [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone3_polished_diorite=0.1

    # Sets the carry weight of block treasure2:gravestone3_polished_granite [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone3_polished_granite=0.1

    # Sets the carry weight of block treasure2:gravestone3_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:gravestone3_stone=0.1

    # Sets the carry weight of block treasure2:high_fog [range: 0.0 ~ 1000.0, default: 0.1]
    S:high_fog=0.1

    # Sets the carry weight of block treasure2:high_poison_fog [range: 0.0 ~ 1000.0, default: 0.1]
    S:high_poison_fog=0.1

    # Sets the carry weight of block treasure2:high_wither_fog [range: 0.0 ~ 1000.0, default: 0.1]
    S:high_wither_fog=0.1

    # Sets the carry weight of item treasure2:iron_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_key=0.1

    # Sets the carry weight of item treasure2:iron_lock [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_lock=0.1

    # Sets the carry weight of block treasure2:iron_strongbox [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_strongbox=0.1

    # Sets the carry weight of block treasure2:ironbound_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:ironbound_chest=0.1

    # Sets the carry weight of item treasure2:jewelled_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:jewelled_key=0.1

    # Sets the carry weight of item treasure2:key_ring [range: 0.0 ~ 1000.0, default: 0.1]
    S:key_ring=0.1

    # Sets the carry weight of block treasure2:low_fog [range: 0.0 ~ 1000.0, default: 0.1]
    S:low_fog=0.1

    # Sets the carry weight of block treasure2:low_poison_fog [range: 0.0 ~ 1000.0, default: 0.1]
    S:low_poison_fog=0.1

    # Sets the carry weight of block treasure2:low_wither_fog [range: 0.0 ~ 1000.0, default: 0.1]
    S:low_wither_fog=0.1

    # Sets the carry weight of block treasure2:med_fog [range: 0.0 ~ 1000.0, default: 0.1]
    S:med_fog=0.1

    # Sets the carry weight of block treasure2:med_poison_fog [range: 0.0 ~ 1000.0, default: 0.1]
    S:med_poison_fog=0.1

    # Sets the carry weight of block treasure2:med_wither_fog [range: 0.0 ~ 1000.0, default: 0.1]
    S:med_wither_fog=0.1

    # Sets the carry weight of item treasure2:metallurgists_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:metallurgists_key=0.1

    # Sets the carry weight of block treasure2:painting_blocks_bricks [range: 0.0 ~ 1000.0, default: 0.1]
    S:painting_blocks_bricks=0.1

    # Sets the carry weight of block treasure2:painting_blocks_cobblestone [range: 0.0 ~ 1000.0, default: 0.1]
    S:painting_blocks_cobblestone=0.1

    # Sets the carry weight of block treasure2:painting_blocks_dirt [range: 0.0 ~ 1000.0, default: 0.1]
    S:painting_blocks_dirt=0.1

    # Sets the carry weight of block treasure2:painting_blocks_lava [range: 0.0 ~ 1000.0, default: 0.1]
    S:painting_blocks_lava=0.1

    # Sets the carry weight of block treasure2:painting_blocks_sand [range: 0.0 ~ 1000.0, default: 0.1]
    S:painting_blocks_sand=0.1

    # Sets the carry weight of block treasure2:painting_blocks_water [range: 0.0 ~ 1000.0, default: 0.1]
    S:painting_blocks_water=0.1

    # Sets the carry weight of block treasure2:painting_blocks_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:painting_blocks_wood=0.1

    # Sets the carry weight of item treasure2:pilferers_lock_pick [range: 0.0 ~ 1000.0, default: 0.1]
    S:pilferers_lock_pick=0.1

    # Sets the carry weight of block treasure2:pirate_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:pirate_chest=0.1

    # Sets the carry weight of block treasure2:poison_fog [range: 0.0 ~ 1000.0, default: 0.1]
    S:poison_fog=0.1

    # Sets the carry weight of item treasure2:ruby [range: 0.0 ~ 1000.0, default: 0.1]
    S:ruby=0.1

    # Sets the carry weight of item treasure2:ruby_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:ruby_key=0.1

    # Sets the carry weight of item treasure2:ruby_lock [range: 0.0 ~ 1000.0, default: 0.1]
    S:ruby_lock=0.1

    # Sets the carry weight of block treasure2:ruby_ore [range: 0.0 ~ 1000.0, default: 0.1]
    S:ruby_ore=0.1

    # Sets the carry weight of block treasure2:safe [range: 0.0 ~ 1000.0, default: 0.1]
    S:safe=0.1

    # Sets the carry weight of item treasure2:sapphire [range: 0.0 ~ 1000.0, default: 0.1]
    S:sapphire=0.1

    # Sets the carry weight of item treasure2:sapphire_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:sapphire_key=0.1

    # Sets the carry weight of item treasure2:sapphire_lock [range: 0.0 ~ 1000.0, default: 0.1]
    S:sapphire_lock=0.1

    # Sets the carry weight of block treasure2:sapphire_ore [range: 0.0 ~ 1000.0, default: 0.1]
    S:sapphire_ore=0.1

    # Sets the carry weight of item treasure2:silver_coin [range: 0.0 ~ 1000.0, default: 0.1]
    S:silver_coin=0.1

    # Sets the carry weight of item treasure2:skeleton_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:skeleton_key=0.1

    # Sets the carry weight of block treasure2:skull_and_crossbones [range: 0.0 ~ 1000.0, default: 0.1]
    S:skull_and_crossbones=0.1

    # Sets the carry weight of block treasure2:skull_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:skull_chest=0.1

    # Sets the carry weight of item treasure2:skull_sword [range: 0.0 ~ 1000.0, default: 0.1]
    S:skull_sword=0.1

    # Sets the carry weight of block treasure2:spanish_moss [range: 0.0 ~ 1000.0, default: 0.1]
    S:spanish_moss=0.1

    # Sets the carry weight of item treasure2:spider_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:spider_key=0.1

    # Sets the carry weight of item treasure2:spider_lock [range: 0.0 ~ 1000.0, default: 0.1]
    S:spider_lock=0.1

    # Sets the carry weight of item treasure2:stone_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:stone_key=0.1

    # Sets the carry weight of item treasure2:stone_lock [range: 0.0 ~ 1000.0, default: 0.1]
    S:stone_lock=0.1

    # Sets the carry weight of item treasure2:thiefs_lock_pick [range: 0.0 ~ 1000.0, default: 0.1]
    S:thiefs_lock_pick=0.1

    # Sets the carry weight of item treasure2:treasure_tab [range: 0.0 ~ 1000.0, default: 0.1]
    S:treasure_tab=0.1

    # Sets the carry weight of item treasure2:treasure_tool [range: 0.0 ~ 1000.0, default: 0.1]
    S:treasure_tool=0.1

    # Sets the carry weight of block treasure2:wishing_well_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:wishing_well_block=0.1

    # Sets the carry weight of block treasure2:wither_branch [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_branch=0.1

    # Sets the carry weight of block treasure2:wither_broken_log [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_broken_log=0.1

    # Sets the carry weight of block treasure2:wither_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_chest=0.1

    # Sets the carry weight of block treasure2:wither_chest_top [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_chest_top=0.1

    # Sets the carry weight of block treasure2:wither_fog [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_fog=0.1

    # Sets the carry weight of item treasure2:wither_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_key=0.1

    # Sets the carry weight of item treasure2:wither_lock [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_lock=0.1

    # Sets the carry weight of block treasure2:wither_log [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_log=0.1

    # Sets the carry weight of block treasure2:wither_log_soul [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_log_soul=0.1

    # Sets the carry weight of block treasure2:wither_planks [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_planks=0.1

    # Sets the carry weight of block treasure2:wither_root [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_root=0.1

    # Sets the carry weight of item treasure2:wither_root_item [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_root_item=0.1

    # Sets the carry weight of item treasure2:wither_stick_item [range: 0.0 ~ 1000.0, default: 0.1]
    S:wither_stick_item=0.1

    # Sets the carry weight of block treasure2:wood_chest [range: 0.0 ~ 1000.0, default: 0.1]
    S:wood_chest=0.1

    # Sets the carry weight of item treasure2:wood_key [range: 0.0 ~ 1000.0, default: 0.1]
    S:wood_key=0.1

    # Sets the carry weight of item treasure2:wood_lock [range: 0.0 ~ 1000.0, default: 0.1]
    S:wood_lock=0.1

    # Sets the carry weight of block treasure2:wood_mimic [range: 0.0 ~ 1000.0, default: 0.1]
    S:wood_mimic=0.1
}


