# Configuration file

general {
    # Sets the carry weight of block va:blockplacer [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockplacer=0.1

    # Sets the carry weight of item va:descriptiontag [range: 0.0 ~ 1000.0, default: 0.1]
    S:descriptiontag=0.1

    # Sets the carry weight of block va:filteredhopper [range: 0.0 ~ 1000.0, default: 0.1]
    S:filteredhopper=0.1

    # Sets the carry weight of block va:redstoneclock [range: 0.0 ~ 1000.0, default: 0.1]
    S:redstoneclock=0.1

    # Sets the carry weight of item va:vaguide [range: 0.0 ~ 1000.0, default: 0.1]
    S:vaguide=0.1

    # Sets the carry weight of block va:xphopper [range: 0.0 ~ 1000.0, default: 0.1]
    S:xphopper=0.1
}


