# Configuration file

general {
    # Sets the carry weight of item vanillatools:tool.bow_diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.bow_diamond=0.1

    # Sets the carry weight of item vanillatools:tool.bow_gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.bow_gold=0.1

    # Sets the carry weight of item vanillatools:tool.bow_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.bow_iron=0.1

    # Sets the carry weight of item vanillatools:tool.bow_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.bow_stone=0.1

    # Sets the carry weight of item vanillatools:tool.excavator_diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.excavator_diamond=0.1

    # Sets the carry weight of item vanillatools:tool.excavator_gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.excavator_gold=0.1

    # Sets the carry weight of item vanillatools:tool.excavator_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.excavator_iron=0.1

    # Sets the carry weight of item vanillatools:tool.excavator_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.excavator_stone=0.1

    # Sets the carry weight of item vanillatools:tool.excavator_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.excavator_wood=0.1

    # Sets the carry weight of item vanillatools:tool.fishing_rod_diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.fishing_rod_diamond=0.1

    # Sets the carry weight of item vanillatools:tool.fishing_rod_gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.fishing_rod_gold=0.1

    # Sets the carry weight of item vanillatools:tool.fishing_rod_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.fishing_rod_iron=0.1

    # Sets the carry weight of item vanillatools:tool.fishing_rod_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.fishing_rod_stone=0.1

    # Sets the carry weight of item vanillatools:tool.hammer_diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.hammer_diamond=0.1

    # Sets the carry weight of item vanillatools:tool.hammer_gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.hammer_gold=0.1

    # Sets the carry weight of item vanillatools:tool.hammer_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.hammer_iron=0.1

    # Sets the carry weight of item vanillatools:tool.hammer_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.hammer_stone=0.1

    # Sets the carry weight of item vanillatools:tool.hammer_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.hammer_wood=0.1

    # Sets the carry weight of item vanillatools:tool.shears_diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.shears_diamond=0.1

    # Sets the carry weight of item vanillatools:tool.shears_gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.shears_gold=0.1

    # Sets the carry weight of item vanillatools:tool.shears_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.shears_stone=0.1

    # Sets the carry weight of item vanillatools:tool.shears_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.shears_wood=0.1

    # Sets the carry weight of item vanillatools:tool.shield_diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.shield_diamond=0.1

    # Sets the carry weight of item vanillatools:tool.shield_gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.shield_gold=0.1

    # Sets the carry weight of item vanillatools:tool.shield_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.shield_iron=0.1

    # Sets the carry weight of item vanillatools:tool.shield_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.shield_stone=0.1

    # Sets the carry weight of item vanillatools:tool.sickle_diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.sickle_diamond=0.1

    # Sets the carry weight of item vanillatools:tool.sickle_gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.sickle_gold=0.1

    # Sets the carry weight of item vanillatools:tool.sickle_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.sickle_iron=0.1

    # Sets the carry weight of item vanillatools:tool.sickle_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.sickle_stone=0.1

    # Sets the carry weight of item vanillatools:tool.sickle_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:tool.sickle_wood=0.1
}


