# Configuration file

general {
    # Sets the carry weight of item waterstrainer:bait_pot [range: 0.0 ~ 1000.0, default: 0.1]
    S:bait_pot=0.1

    # Sets the carry weight of item waterstrainer:efficiency_meter [range: 0.0 ~ 1000.0, default: 0.1]
    S:efficiency_meter=0.1

    # Sets the carry weight of item waterstrainer:garden_trowel [range: 0.0 ~ 1000.0, default: 0.1]
    S:garden_trowel=0.1

    # Sets the carry weight of item waterstrainer:net [range: 0.0 ~ 1000.0, default: 0.1]
    S:net=0.1

    # Sets the carry weight of block waterstrainer:strainer_base [range: 0.0 ~ 1000.0, default: 0.1]
    S:strainer_base=0.1

    # Sets the carry weight of item waterstrainer:strainer_fisherman [range: 0.0 ~ 1000.0, default: 0.1]
    S:strainer_fisherman=0.1

    # Sets the carry weight of item waterstrainer:strainer_survivalist [range: 0.0 ~ 1000.0, default: 0.1]
    S:strainer_survivalist=0.1

    # Sets the carry weight of item waterstrainer:strainer_survivalist_dense [range: 0.0 ~ 1000.0, default: 0.1]
    S:strainer_survivalist_dense=0.1

    # Sets the carry weight of item waterstrainer:strainer_survivalist_dense_reinforced [range: 0.0 ~ 1000.0, default: 0.1]
    S:strainer_survivalist_dense_reinforced=0.1

    # Sets the carry weight of item waterstrainer:strainer_survivalist_dense_solid [range: 0.0 ~ 1000.0, default: 0.1]
    S:strainer_survivalist_dense_solid=0.1

    # Sets the carry weight of item waterstrainer:strainer_survivalist_reinforced [range: 0.0 ~ 1000.0, default: 0.1]
    S:strainer_survivalist_reinforced=0.1

    # Sets the carry weight of item waterstrainer:strainer_survivalist_solid [range: 0.0 ~ 1000.0, default: 0.1]
    S:strainer_survivalist_solid=0.1

    # Sets the carry weight of item waterstrainer:super_worm [range: 0.0 ~ 1000.0, default: 0.1]
    S:super_worm=0.1

    # Sets the carry weight of item waterstrainer:worm [range: 0.0 ~ 1000.0, default: 0.1]
    S:worm=0.1
}


