# Configuration file

general {
    # Sets the carry weight of item wolfarmor:chainmail_wolf_armor [range: 0.0 ~ 1000.0, default: 0.1]
    S:chainmail_wolf_armor=0.1

    # Sets the carry weight of item wolfarmor:diamond_wolf_armor [range: 0.0 ~ 1000.0, default: 0.1]
    S:diamond_wolf_armor=0.1

    # Sets the carry weight of item wolfarmor:gold_wolf_armor [range: 0.0 ~ 1000.0, default: 0.1]
    S:gold_wolf_armor=0.1

    # Sets the carry weight of item wolfarmor:iron_wolf_armor [range: 0.0 ~ 1000.0, default: 0.1]
    S:iron_wolf_armor=0.1

    # Sets the carry weight of item wolfarmor:leather_wolf_armor [range: 0.0 ~ 1000.0, default: 0.1]
    S:leather_wolf_armor=0.1
}


