# Configuration file

general {
    # Sets the carry weight of block yurtmod:bed_door_0 [range: 0.0 ~ 1000.0, default: 0.1]
    S:bed_door_0=0.1

    # Sets the carry weight of block yurtmod:bed_door_1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:bed_door_1=0.1

    # Sets the carry weight of block yurtmod:bed_door_2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:bed_door_2=0.1

    # Sets the carry weight of block yurtmod:bed_roof [range: 0.0 ~ 1000.0, default: 0.1]
    S:bed_roof=0.1

    # Sets the carry weight of block yurtmod:bed_wall [range: 0.0 ~ 1000.0, default: 0.1]
    S:bed_wall=0.1

    # Sets the carry weight of item yurtmod:bed_wall_piece [range: 0.0 ~ 1000.0, default: 0.1]
    S:bed_wall_piece=0.1

    # Sets the carry weight of block yurtmod:frame_bed_roof [range: 0.0 ~ 1000.0, default: 0.1]
    S:frame_bed_roof=0.1

    # Sets the carry weight of block yurtmod:frame_bed_wall [range: 0.0 ~ 1000.0, default: 0.1]
    S:frame_bed_wall=0.1

    # Sets the carry weight of block yurtmod:frame_tepee_wall [range: 0.0 ~ 1000.0, default: 0.1]
    S:frame_tepee_wall=0.1

    # Sets the carry weight of block yurtmod:frame_yurt_roof [range: 0.0 ~ 1000.0, default: 0.1]
    S:frame_yurt_roof=0.1

    # Sets the carry weight of block yurtmod:frame_yurt_wall [range: 0.0 ~ 1000.0, default: 0.1]
    S:frame_yurt_wall=0.1

    # Sets the carry weight of item yurtmod:mallet [range: 0.0 ~ 1000.0, default: 0.1]
    S:mallet=0.1

    # Sets the carry weight of block yurtmod:super_dirt [range: 0.0 ~ 1000.0, default: 0.1]
    S:super_dirt=0.1

    # Sets the carry weight of item yurtmod:super_mallet [range: 0.0 ~ 1000.0, default: 0.1]
    S:super_mallet=0.1

    # Sets the carry weight of item yurtmod:tent [range: 0.0 ~ 1000.0, default: 0.1]
    S:tent=0.1

    # Sets the carry weight of item yurtmod:tent_canvas [range: 0.0 ~ 1000.0, default: 0.1]
    S:tent_canvas=0.1

    # Sets the carry weight of block yurtmod:tentmod_barrier [range: 0.0 ~ 1000.0, default: 0.1]
    S:tentmod_barrier=0.1

    # Sets the carry weight of block yurtmod:tepee_door_0 [range: 0.0 ~ 1000.0, default: 0.1]
    S:tepee_door_0=0.1

    # Sets the carry weight of block yurtmod:tepee_door_1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:tepee_door_1=0.1

    # Sets the carry weight of block yurtmod:tepee_door_2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:tepee_door_2=0.1

    # Sets the carry weight of block yurtmod:tepee_wall [range: 0.0 ~ 1000.0, default: 0.1]
    S:tepee_wall=0.1

    # Sets the carry weight of item yurtmod:tepee_wall_piece [range: 0.0 ~ 1000.0, default: 0.1]
    S:tepee_wall_piece=0.1

    # Sets the carry weight of block yurtmod:yurt_door_0 [range: 0.0 ~ 1000.0, default: 0.1]
    S:yurt_door_0=0.1

    # Sets the carry weight of block yurtmod:yurt_door_1 [range: 0.0 ~ 1000.0, default: 0.1]
    S:yurt_door_1=0.1

    # Sets the carry weight of block yurtmod:yurt_door_2 [range: 0.0 ~ 1000.0, default: 0.1]
    S:yurt_door_2=0.1

    # Sets the carry weight of block yurtmod:yurt_roof [range: 0.0 ~ 1000.0, default: 0.1]
    S:yurt_roof=0.1

    # Sets the carry weight of block yurtmod:yurt_wall_inner [range: 0.0 ~ 1000.0, default: 0.1]
    S:yurt_wall_inner=0.1

    # Sets the carry weight of block yurtmod:yurt_wall_outer [range: 0.0 ~ 1000.0, default: 0.1]
    S:yurt_wall_outer=0.1

    # Sets the carry weight of item yurtmod:yurt_wall_piece [range: 0.0 ~ 1000.0, default: 0.1]
    S:yurt_wall_piece=0.1
}


